{
  "AirVent": "Вентиляционное отверстие",
  "Antenna": "Антенна",
  "Assembler": "Сборочный цех",
  "ArmorLongSlopeCornerBaseHeavy": "Тяжелая броня, длинный скос, угловое основание",
  "ArmorLongSlopeCornerBaseLight": "Легкая броня, длинный скос, угловое основание",
  "ArmorLongSlopeCornerTipHeavy": "Тяжелая броня, длинный скос, угловой наконечник",
  "ArmorLongSlopeCornerTipLight": "Легкая броня, длинный скос, угловой наконечник",
  "ArmorCornerHeavy": "Тяжелая броня, угол",
  "ArmorCornerLight": "Легкая броня, угол",
  "AdvancedArmorCornerLight": "Продвинутая легкая броня, угол",
  "ArmorCornerSquareBlockHeavy": "Тяжелая броня, угловой квадрат",
  "ArmorCornerSquareBlockLight": "Легкая броня, угловой квадрат",
  "ArmorCornerSquareInvertedBlockHeavy": "Тяжелая броня, перевернутый угловой квадрат",
  "ArmorCornerSquareInvertedBlockLight": "Легкая броня, перевернутый угловой квадрат",
  "ArmorCubeHeavy": "Тяжелая броня, куб",
  "ArmorCubeLight": "Легкая броня, куб",
  "ArmorHalfBlockHeavy": "Тяжелая броня, половина",
  "ArmorHalfBlockLight": "Легкая броня, половина",
  "ArmorTallHalfSlopeHeavy": "Тяжелая броня, высокий полускос",
  "ArmorTallHalfSlopeLight": "Легкая броня, высокий полускос",
  "ArmorWideHalfSlopeHeavy": "Тяжелая броня, широкий полускос",
  "ArmorWideHalfSlopeLight": "Легкая броня, широкий полускос",
  "ArmorHalfCornerHeavy": "Тяжелая броня, половинный угол",
  "ArmorHalfCornerLight": "Легкая броня, половинный угол",
  "ArmorHalfTallSlopeHeavy": "Тяжелая броня, половинный высокий скос",
  "ArmorHalfTallSlopeLight": "Легкая броня, половинный высокий скос",
  "ArmorHalfSlopeCornerInvertedHeavy": "Тяжелая броня, перевернутый половинный скос-угол",
  "ArmorHalfSlopeCornerInvertedLight": "Легкая броня, перевернутый половинный скос-угол",
  "ArmorHalfSlopeInvertedHeavy": "Тяжелая броня, перевернутый половинный скос",
  "ArmorHalfSlopeInvertedLight": "Легкая броня, перевернутый половинный скос",
  "ArmorWideHalfCornerBaseHeavy": "Тяжелая броня, широкий половинный угол, основание",
  "ArmorWideHalfCornerBaseLight": "Легкая броня, широкий половинный угол, основание",
  "ArmorHalfSlopedCornerHeavy": "Тяжелая броня, половинный скошенный угол",
  "ArmorHalfSlopedCornerLight": "Легкая броня, половинный скошенный угол",
  "ArmorInvCornerHeavy": "Тяжелая броня, перевернутый угол",
  "ArmorInvCornerLight": "Легкая броня, перевернутый угол",
  "ArmorLongSlopeInvertedCornerBaseHeavy": "Тяжелая броня, длинный скос, перевернутый угол, основание",
  "ArmorLongSlopeInvertedCornerBaseLight": "Легкая броня, длинный скос, перевернутый угол, основание",
  "ArmorLongSlopeInvertedCornerTipHeavy": "Тяжелая броня, длинный скос, перевернутый угол, наконечник",
  "ArmorLongSlopeInvertedCornerTipLight": "Легкая броня, длинный скос, перевернутый угол, наконечник",
  "ArmorInvertedCornerHeavy": "Тяжелая броня, перевернутый угол",
  "ArmorInvertedCornerLight": "Легкая броня, перевернутый угол",
  "ArmorRaisedSlopedCornerHeavy": "Тяжелая броня, приподнятый скошенный угол",
  "ArmorRaisedSlopedCornerLight": "Легкая броня, приподнятый скошенный угол",
  "ArmorRoundCornerHeavy": "Тяжелая броня, закругленный угол",
  "ArmorRoundCornerLight": "Легкая броня, закругленный угол",
  "ArmorRoundInvertedCornerHeavy": "Тяжелая броня, перевернутый закругленный угол",
  "ArmorRoundInvertedCornerLight": "Легкая броня, перевернутый закругленный угол",
  "ArmorRoundSlopeHeavy": "Тяжелая броня, закругленный скос",
  "ArmorRoundSlopeLight": "Легкая броня, закругленный скос",
  "ArmorSlope2x1x1BaseHeavy": "Тяжелая броня, скос 2x1x1, основание",
  "ArmorSlope2x1x1BaseLight": "Легкая броня, скос 2x1x1, основание",
  "ArmorHalfLongSlopeHeavy": "Тяжелая броня, половинный длинный скос",
  "ArmorHalfLongSlopeLight": "Легкая броня, половинный длинный скос",
  "ArmorSlopeHeavy": "Тяжелая броня, скос",
  "ArmorSlopeLight": "Легкая броня, скос",
  "ArmorSlopedCornerBaseHeavy": "Тяжелая броня, скошенный угол, основание",
  "ArmorSlopedCornerBaseLight": "Легкая броня, скошенный угол, основание",
  "ArmorSlopedCornerHeavy": "Тяжелая броня, скошенный угол",
  "ArmorSlopedCornerLight": "Легкая броня, скошенный угол",
  "ArmorSlopeTransitionHeavy": "Тяжелая броня, переходной скос",
  "ArmorSlopeTransitionLight": "Легкая броня, переходной скос",
  "ArmorSlopeTransitionBaseHeavy": "Тяжелая броня, переходной скос, основание",
  "ArmorSlopeTransitionBaseLight": "Легкая броня, переходной скос, основание",
  "ArmorSlopeTransitionMirroredHeavy": "Тяжелая броня, переходной скос, зеркальный",
  "ArmorSlopeTransitionMirroredLight": "Легкая броня, переходной скос, зеркальный",
  "ArmorSlopeTransitionTipHeavy": "Тяжелая броня, переходной скос, наконечник",
  "ArmorSlopeTransitionTipLight": "Легкая броня, переходной скос, наконечник",
  "ArmorSlopeTransitionTipMirroredHeavy": "Тяжелая броня, переходной скос, зеркальный наконечник",
  "ArmorSlopeTransitionTipMirroredLight": "Легкая броня, переходной скос, зеркальный наконечник",
  "ArmorSlopeTransitionBaseMirroredHeavy": "Тяжелая броня, переходной скос, зеркальное основание",
  "ArmorSlopeTransitionBaseMirroredLight": "Легкая броня, переходной скос, зеркальное основание",
  "ArmorWideHalfCornerTipHeavy": "Тяжелая броня, широкий половинный угол, наконечник",
  "ArmorWideHalfCornerTipLight": "Легкая броня, широкий половинный угол, наконечник",
  "ArmorSquareSlopedCornerBaseHeavy": "Тяжелая броня, квадратный скошенный угол, основание",
  "ArmorSquareSlopedCornerBaseLight": "Легкая броня, квадратный скошенный угол, основание",
  "ArmorSquareSlopedCornerTipHeavy": "Тяжелая броня, квадратный скошенный угол, наконечник",
  "ArmorSquareSlopedCornerTipInvertedHeavy": "Тяжелая броня, квадратный скошенный угол, перевернутый наконечник",
  "ArmorSquareSlopedCornerTipInvertedLight": "Легкая броня, квадратный скошенный угол, перевернутый наконечник",
  "ArmorSquareSlopedCornerTipLight": "Легкая броня, квадратный скошенный угол, наконечник",
  "Button": "Кнопка (без функционала)",
  "Bed": "Кровать (без функционала)",
  "ButtonPanel": "Панель кнопок (без функционала)",
  "CargoContainer": "Грузовой контейнер",
  "CatwalkCorner": "Подиум, угловой",
  "CatwalkNarrow": "Подиум, узкий",
  "CatwalkSquare": "Подиум, квадратный",
  "CatwalkStairsNarrow": "Подиум, узкая лестница",
  "CatwalkStairsWide": "Подиум, широкая лестница",
  "Cockpit": "Кабина пилота",
  "CockpitFighter": "Кабина истребителя",
  "Collector": "Сборщик",
  "Connector": "Соединитель",
  "ControlPanel": "Панель управления",
  "ConveyorStraight": "Конвейер, прямой",
  "ConveyorCurved": "Конвейер, изогнутый",
  "ConveyorT": "Конвейер, Т-образный",
  "ConveyorCross": "Конвейер, крестообразный",
  "ConveyorNode": "Конвейер, узловой",
  "ConveyorSlice": "Конвейер, секция",
  "ConveyorShort": "Конвейер, короткий",
  "ConveyorAdaptorStraight": "Конвейерный адаптер, прямой",
  "ConveyorAdaptorEnd": "Конвейерный адаптер, концевой",
  "ConveyorSorter": "Конвейерный сортировщик (без функционала)",
  "CoverWall": "Стеновая панель",
  "CoverWallHalf": "Стеновая панель, половина",
  "Crate": "Ящик",
  "Cryopod": "Криокапсула",
  "DeckPanel": "Палуба, панель",
  "DetailingCube": "Детализация, куб",
  "DetailingCorner": "Детализация, угол",
  "DetailingInvCorner": "Детализация, перевернутый угол",
  "DetailingSlope": "Детализация, скос",
  "DoorHangar": "Ангарные ворота",
  "DoorNarrow": "Узкая раздвижная дверь",
  "DoorWide": "Широкая раздвижная дверь",
  "Fabricator": "Фабрикатор",
  "Gate": "Ворота",
  "Gearforge": "Кузница снаряжения",
  "GravityGenerator": "Генератор гравитации",
  "GravityAnchor": "Гравитационный якорь",
  "Gyroscope": "Гироскоп",
  "HandRailCorner": "Поручень, угол",
  "HandRailCornerHalf": "Поручень, половинный угол",
  "HandRailDiagonal": "Поручень, диагональный",
  "HandRail": "Поручень",
  "HandRailHalf": "Поручень, половина",
  "Hinge": "Шарнир",
  "HingeHead": "Головка шарнира",
  "HydrogenEngine": "Водородный двигатель",
  "InteriorWallFlat": "Внутренняя стена, плоская",
  "InteriorWallFlatHalf": "Внутренняя стена, плоская половина",
  "InteriorWallCorner": "Внутренняя стена, угол",
  "InteriorWallCornerWithSide": "Внутренняя стена, угол с боковиной",
  "InteriorWallPillarCurvedThin": "Внутренняя стена, тонкая изогнутая колонна",
  "InteriorWallPillarCurvedThick": "Внутренняя стена, толстая изогнутая колонна",
  "InteriorWallPillarFlat": "Внутренняя стена, плоская колонна",
  "InteriorWallPillarSlope": "Внутренняя стена, колонна со скосом",
  "LandingGear": "Посадочная опора",
  "LCDCorner": "ЖК-экран, угловой",
  "LCDNarrow": "ЖК-экран, узкий",
  "LCDSquare": "ЖК-экран, квадратный",
  "LCDWide": "ЖК-экран, широкий",
  "LightCorner": "Светильник, угловой",
  "LightInterior": "Светильник, внутренний",
  "LightSpot": "Прожектор",
  "Locker": "Шкафчик",
  "MagneticPlate": "Магнитная плита",
  "MedicalRoom": "Медицинский отсек",
  "MergeBlock": "Блок слияния",
  "Motor": "Мотор",
  "NeonTubeCorner": "Неоновая трубка, угол",
  "NeonTubeFlatCurvedDown": "Неоновая трубка, плоская с изгибом вниз",
  "NeonTubeFlat": "Неоновая трубка, плоская",
  "NeonTubeFlatCurvedUp": "Неоновая трубка, плоская с изгибом вверх",
  "NeonTubeFourWayJunction": "Неоновая трубка, четырехходовое соединение",
  "NeonTubeTJunction": "Неоновая трубка, Т-образное соединение",
  "O2H2Generator": "Генератор O2/H2",
  "OreDetector": "Детектор руды",
  "OxygenFarm": "Кислородная ферма",
  "PillarFlat": "Колонна, плоская",
  "PillarRound": "Колонна, круглая",
  "PillarSlope": "Колонна со скосом",
  "Piston": "Поршень",
  "PistonHead": "Головка поршня",
  "PowerBattery": "Аккумулятор",
  "PowerH2Engine": "Водородный двигатель",
  "PowerReactor": "Реактор",
  "PowerSolarPanels": "Солнечная панель",
  "PowerWindTurbines": "Ветряная турбина",
  "PowerWaterTurbines": "Водяная турбина",
  "ProgrammableBlock": "Программируемый блок",
  "Projector": "Проектор",
  "Ramp": "Аппарель",
  "Refinery": "НПЗ",
  "RemoteControl": "Дистанционное управление",
  "Rotor": "Ротор",
  "RotorHead": "Головка ротора",
  "Seat": "Сиденье (без функционала)",
  "Sink": "Раковина",
  "Shower": "Душ",
  "SeatControl": "Кресло управления",
  "SeatFlight": "Пилотское кресло",
  "SeatPassenger": "Пассажирское кресло",
  "Sensor": "Сенсор",
  "Smelter": "Плавильня",
  "Stairs": "Лестница",
  "StructuralSupportStraight": "Конструкционная опора, прямая",
  "StructuralSupportWide": "Конструкционная опора, широкая",
  "SurvivalKit": "Набор выживания",
  "Table": "Стол",
  "TankHydrogen": "Бак водорода",
  "TankOxygen": "Бак кислорода",
  "TankWater": "Бак воды",
  "ThrusterAtmo": "Атмосферный двигатель",
  "ThrusterHydro": "Водородный двигатель",
  "ThrusterIon": "Ионный двигатель",
  "Toilet": "Туалет (без функционала)",
  "ToolDrill": "Бур",
  "ToolGrinder": "Гриндер",
  "ToolWelder": "Сварщик",
  "TradeTerminal": "Торговый терминал",
  "TrussBlock": "Ферменный блок",
  "Pump": "Насос",
  "WeaponGatlingCannon": "Пушка Гатлинга",
  "WeaponGatlingTurret": "Турель Гатлинга",
  "WeaponRocketLauncher": "Ракетная установка (без функционала)",
  "WeaponWarhead": "Боеголовка",
  "Wheel": "Колесо",
  "WheelSuspensionLeft": "Подвеска колеса, левая",
  "WheelSuspensionRight": "Подвеска колеса, правая",
  "WindowCorner": "Окно, угловое",
  "WindowCornerWithSide": "Окно, угловое с боковиной",
  "WindowCurved": "Окно, изогнутое",
  "WindowCurvedInwardTriangle": "Окно, изогнутое внутрь треугольное",
  "WindowCurvedWithSideLeft": "Окно, изогнутое с левой боковиной",
  "WindowCurvedWithSideRight": "Окно, изогнутое с правой боковиной",
  "WindowFlat": "Окно, плоское",
  "WindowFlatHalf": "Окно, плоская половина",
  "WindowFlatQuarter": "Окно, плоская четверть",
  "WindowQuarterSphere": "Окно, четверть сферы",
  "WindowRoundFace": "Окно, круглая грань",
  "WindowSlantedLong": "Окно, длинное наклонное",
  "WindowSlantedLongInv": "Окно, длинное наклонное перевернутое",
  "WindowSlope": "Окно со скосом",
  "WindowSlopeHalf": "Окно со скосом, половина",
  "WindowSlopewithSide": "Окно со скосом с боковиной",
  "WindowSlopeLong": "Окно с длинным скосом",
  "WindowSlopeLongWithSideL": "Окно с длинным скосом с левой боковиной",
  "WindowSlopeLongWithSideR": "Окно с длинным скосом с правой боковиной",
  "WindowTriangleSantedInv": "Окно, треугольное наклонное перевернутое",
  "WindowTriangleSide": "Окно, треугольная боковина",
  "WindowTriangleSideLarge": "Окно, большая треугольная боковина",
  "WindowTriangleSlanted": "Окно, треугольное наклонное",
  "WindowTriangleSlantedInv": "Окно, треугольное наклонное перевернутое",
  "WindowTriangleSlantedLarge": "Окно, большое треугольное наклонное",
  "WindowTriangleSlantedLargeInv": "Окно, большое треугольное наклонное перевернутое",
  "AssemblerProgression": "Технологический уровень сборочного цеха. Блоков: {-1}",
  "SmelterProgression": "Технологический уровень плавильни. Блоков: {-1}",
  "RefineryProgression": "Технологический уровень НПЗ. Блоков: {-1}",
  "FabricatorProgression": "Технологический уровень фабрикатора. Блоков: {-1}",
  "TestBlock": "Тестовый блок",
  "ContractsBlock": "Блок контрактов",
  "Barrel": "Бочка",
  "ContractTerminal": "Терминал контрактов",
  "AssemblerProgressionConcise": "Сборочный цех",
  "SmelterProgressionConcise": "Плавильня",
  "RefineryProgressionConcise": "НПЗ",
  "FabricatorProgressionConcise": "Фабрикатор"
}