{
  "ArmorLightBasicShapes": "Базовые формы лёгкой брони",
  "ArmorHeavyBasicShapes": "Базовые формы тяжёлой брони",
  "ArmorLightHalfShapes": "Половинные формы лёгкой брони",
  "ArmorHeavyHalfShapes": "Половинные формы тяжёлой брони",
  "ArmorLightLongSlopes": "Длинные скаты лёгкой брони",
  "ArmorHeavyLongSlopes": "Длинные скаты тяжёлой брони",
  "ArmorLightWideSlopes": "Широкие скаты лёгкой брони",
  "ArmorHeavyWideSlopes": "Широкие скаты тяжёлой брони",
  "ArmorLightTransitionSlopes": "Переходные скаты лёгкой брони",
  "CockpitGroupName": "Кокпиты",
  "CatwalksAll": "Все мостики",
  "CatwalkStairsAll": "Все лестницы мостиков",
  "ConveyorTubesLarge": "Большие конвейерные трубы",
  "ConveyorTubesSmall": "Малые конвейерные трубы",
  "ConveyorAdaptorsGroup": "Конвейерные адаптеры",
  "ConveyorSlicesandShortGroup": "Конвейерные сегменты и короткие",
  "HandRailsAll": "Все перила",
  "ButtonsAll": "Все кнопки",
  "InteriorLighting": "Внутреннее освещение",
  "FlatWindows": "Плоские окна",
  "CurvedWindows": "Изогнутые окна",
  "SquareWindows": "Квадратные окна",
  "ShortAngledWindows": "Короткие наклонные окна",
  "LongAngledWindows": "Длинные наклонные окна",
  "LargeAngledWindows": "Большие наклонные окна",
  "DetailingBasicShapes": "Базовые формы отделки",
  "InteriorPillarsAll": "Все внутренние колонны",
  "InteriorWallsAll": "Все внутренние стены",
  "StairsandRamps": "Лестницы и рампы",
  "CatwalkStairs": "Лестницы мостиков",
  "Struts": "Распорки",
  "RotorAndHead": "Роторы и головки",
  "PistonAndHead": "Поршни и головки",
  "ArmorHeavyTransitionSlopes": "Переходные скаты тяжёлой брони"
}