{
  "ArmorLightBasicShapes": "Основные формы легкой брони",
  "ArmorHeavyBasicShapes": "Основные формы тяжелой брони",
  "ArmorLightHalfShapes": "Легкая броня, половинные формы",
  "ArmorHeavyHalfShapes": "Тяжелая броня, половинные формы",
  "ArmorLightLongSlopes": "Легкая броня, длинные скосы",
  "ArmorHeavyLongSlopes": "Тяжелая броня, длинные скосы",
  "ArmorLightWideSlopes": "Легкая броня, широкие скосы",
  "ArmorHeavyWideSlopes": "Тяжелая броня, широкие скосы",
  "ArmorLightTransitionSlopes": "Легкая броня, переходные скосы",
  "ArmorHeavyTransitionSlopes": "Тяжелая броня, переходные скосы",
  "CockpitGroupName": "Кабины пилотов",
  "CatwalksAll": "Все подиумы",
  "CatwalkStairsAll": "Все лестницы подиумов",
  "ConveyorTubesLarge": "Большие конвейерные трубы",
  "ConveyorTubesSmall": "Малые конвейерные трубы",
  "ConveyorAdaptorsGroup": "Конвейерные адаптеры",
  "ConveyorSlicesandShortGroup": "Короткие конвейерные секции",
  "HandRailsAll": "Все поручни",
  "ButtonsAll": "Все кнопки",
  "InteriorLighting": "Внутреннее освещение",
  "FlatWindows": "Плоские окна",
  "CurvedWindows": "Изогнутые окна",
  "SquareWindows": "Квадратные окна",
  "ShortAngledWindows": "Короткие угловые окна",
  "LongAngledWindows": "Длинные угловые окна",
  "LargeAngledWindows": "Большие угловые окна",
  "DetailingBasicShapes": "Детализация, основные формы",
  "InteriorPillarsAll": "Все внутренние колонны",
  "InteriorWallsAll": "Все внутренние стены",
  "StairsandRamps": "Лестницы и рампы",
  "CatwalkStairs": "Лестницы для подиумов",
  "Struts": "Распорки",
  "RotorAndHead": "Роторы и головки",
  "PistonAndHead": "Поршни и головки"
}