{
  "ArmorLightBasicShapes": "Основные формы легкой брони",
  "ArmorHeavyBasicShapes": "Основные формы тяжелой брони",
  "ArmorLightHalfShapes": "Легкая броня полуформованной формы",
  "ArmorHeavyHalfShapes": "Полуформы тяжелых доспехов",
  "ArmorLightLongSlopes": "Легкая броня с длинными склонами",
  "ArmorHeavyLongSlopes": "Тяжелая броня, Длинные склоны",
  "ArmorLightWideSlopes": "Легкая броня с широкими склонами",
  "ArmorHeavyWideSlopes": "Тяжелая броня, широкие склоны",
  "ArmorLightTransitionSlopes": "Переходные склоны из легкой брони",
  "CockpitGroupName": "Кабины пилотов",
  "CatwalksAll": "Все подиумы",
  "CatwalkStairsAll": "Все ступени подиума",
  "ConveyorTubesLarge": "Большие конвейерные трубы",
  "ConveyorTubesSmall": "Небольшие конвейерные трубы",
  "ConveyorAdaptorsGroup": "Адаптеры для конвейера",
  "ConveyorSlicesandShortGroup": "Конвейерные ломтики и короткие",
  "HandRailsAll": "Все поручни",
  "ButtonsAll": "Все пуговицы",
  "InteriorLighting": "Внутреннее освещение",
  "FlatWindows": "Плоские окна",
  "CurvedWindows": "Изогнутые окна",
  "SquareWindows": "Квадратные окна",
  "ShortAngledWindows": "Короткие угловые окна",
  "LongAngledWindows": "Длинные угловые окна",
  "LargeAngledWindows": "Большие угловые окна",
  "DetailingBasicShapes": "Детализация основных форм",
  "InteriorPillarsAll": "Внутренние колонны Все",
  "InteriorWallsAll": "Внутренние стены Все",
  "StairsandRamps": "Лестницы и пандусы",
  "CatwalkStairs": "Ступени для подиума",
  "Struts": "Распорки",
  "ArmorHeavyTransitionSlopes": "Переходные склоны из тяжелой брони"
}