{
  "SearchResultsCategoryName": "Результаты поиска",
  "SearchResultsCategoryTooltip": "Просмотрите товары, соответствующие вашим критериям поиска",
  "CategoryAllBlocksName": "Все блоки",
  "CategoryAllBlocksTooltip": "Показать все доступные блоки",
  "ArmorCategoryName": "Броня",
  "ArmorCategoryTooltip": "Блоки, используемые для основной конструкции и защиты решеток",
  "StructuralCategoryName": "Структурный",
  "StructuralCategoryTooltip": "Блоки для общего строительства и армирования сеток",
  "ControlCategoryName": "Контроль",
  "ControlCategoryTooltip": "Блоки, используемые для управления сетевыми функциями",
  "DecorCategoryName": "Украшение",
  "DecorCategoryTooltip": "Блоки для улучшения внешнего вида вашей сетки",
  "AutomationCategoryName": "Автоматизация",
  "AutomationCategoryTooltip": "Блоки для автоматизации и управления сетевыми операциями",
  "CommunicationCategoryName": "Общение",
  "CommunicationCategoryTooltip": "Блоки для удаленной связи и трансляции местоположения",
  "EntrancesCategoryName": "Входы",
  "EntrancesCategoryTooltip": "Блоки, которые предоставляют точки доступа к вашей сетке",
  "IlluminationCategoryName": "Освещение",
  "IlluminationCategoryTooltip": "Блоки, которые обеспечивают освещение вашей сетки",
  "LogisticsCategoryName": "Логистика",
  "LogisticsCategoryTooltip": "Блоки для управления ресурсами и грузами в пределах вашей сети",
  "EnergyCategoryName": "Энергия",
  "EnergyCategoryTooltip": "Блоки, которые генерируют энергию для вашей сети и управляют ею",
  "MovementCategoryName": "Движение",
  "MovementCategoryTooltip": "Блоки, связанные с мобильностью сети и транспортировкой",
  "ProductionCategoryName": "Производство",
  "ProductionCategoryTooltip": "Блоки для изготовления деталей и изделий",
  "RespawnCategoryName": "Возрождение и подзарядка",
  "RespawnCategoryTooltip": "Блоки, которые позволяют оживлять и подзаряжать космических инженеров",
  "ToolsCategoryName": "Инструменты",
  "ToolsCategoryTooltip": "Блоки, используемые при сборке и модификации сеток",
  "WeaponsCategoryName": "Оружие",
  "WeaponsCategoryTooltip": "Блоки, предназначенные для нападения и защиты в боевых сценариях",
  "CharacterGearCategory": "Снаряжение персонажа",
  "CharacterGearCategoryTooltip": "Предметы, которые могут быть экипированы игровым персонажем",
  "CreativeToolsCategory": "Инструменты для творчества",
  "CreativeToolsCategoryTooltip": "Инструменты, которые можно использовать в творческом режиме"
}