{
  "SearchResultsCategoryName": "Результаты поиска",
  "SearchResultsCategoryTooltip": "Просмотрите блоки, соответствующие вашему поиску",
  "CategoryAllBlocksName": "Все блоки",
  "CategoryAllBlocksTooltip": "Показать все доступные блоки",
  "ArmorCategoryName": "Броня",
  "ArmorCategoryTooltip": "Блоки для основной конструкции и защиты сеток",
  "StructuralCategoryName": "Конструкционные",
  "StructuralCategoryTooltip": "Блоки для общего строительства и усиления сеток",
  "ControlCategoryName": "Управление",
  "ControlCategoryTooltip": "Блоки для управления функциями сетки",
  "DecorCategoryName": "Декор",
  "DecorCategoryTooltip": "Блоки для улучшения внешнего вида сетки",
  "AutomationCategoryName": "Автоматизация",
  "AutomationCategoryTooltip": "Блоки для автоматизации и управления операциями сетки",
  "CommunicationCategoryName": "Связь",
  "CommunicationCategoryTooltip": "Блоки для удаленной связи и трансляции местоположения",
  "EntrancesCategoryName": "Входы",
  "EntrancesCategoryTooltip": "Блоки, обеспечивающие точки доступа к вашей сетке",
  "IlluminationCategoryName": "Освещение",
  "IlluminationCategoryTooltip": "Блоки, обеспечивающие освещение сетки",
  "LogisticsCategoryName": "Логистика",
  "LogisticsCategoryTooltip": "Блоки для управления ресурсами и грузами внутри сетки",
  "EnergyCategoryName": "Энергия",
  "EnergyCategoryTooltip": "Блоки, которые генерируют и управляют питанием сетки",
  "MovementCategoryName": "Движение",
  "MovementCategoryTooltip": "Блоки, связанные с мобильностью и транспортировкой сетки",
  "MechanicalCategoryName": "Механика",
  "MechanicalCategoryTooltip": "Блоки, которые могут двигаться вдоль или вокруг одной оси под напряжением",
  "ProductionCategoryName": "Производство",
  "ProductionCategoryTooltip": "Блоки для изготовления компонентов и предметов",
  "RespawnCategoryName": "Возрождение и зарядка",
  "RespawnCategoryTooltip": "Блоки, позволяющие возрождать и заряжать космических инженеров",
  "ToolsCategoryName": "Инструменты",
  "ToolsCategoryTooltip": "Блоки, используемые при сборке и модификации сеток",
  "WeaponsCategoryName": "Оружие",
  "WeaponsCategoryTooltip": "Блоки, предназначенные для атаки и защиты в боевых сценариях",
  "CharacterGearCategory": "Снаряжение персонажа",
  "CharacterGearCategoryTooltip": "Предметы, которые может экипировать игровой персонаж",
  "CreativeToolsCategory": "Творческие инструменты",
  "CreativeToolsCategoryTooltip": "Инструменты, доступные в творческом режиме"
}