{
  "MenuScreen": "Меню игры",
  "OpenHelp": "Экран справки",
  "SaveGame": "Быстрое сохранение",
  "ReloadGame": "Быстрая загрузка",
  "LoadGame": "Загрузить игру",
  "ActivateBlueprintCreationTool": "Создать чертёж",
  "MoveForward": "Вперёд",
  "MoveBack": "Назад",
  "MoveLeft": "Влево",
  "MoveRight": "Вправо",
  "LookUp": "Смотреть вверх",
  "LookDown": "Смотреть вниз",
  "LookLeft": "Смотреть влево",
  "LookRight": "Смотреть вправо",
  "SpeedBoost": "Бег",
  "BoostMode": "Ускорение реактивного ранца",
  "Crouch": "Присесть",
  "Jump": "Прыжок",
  "Jetpack": "Реактивный ранец",
  "RollLeft": "Крен влево",
  "RollRight": "Крен вправо",
  "InteractPrimary": "Взаимодействие / Войти в блок",
  "ExitCockpit": "Покинуть структуру",
  "InteractSecondary": "Доп. взаимодействие",
  "CharacterScreen": "Меню персонажа",
  "OpenQuickMenu": "Быстрые действия",
  "ToggleDampeners": "Демпферы вкл./выкл.",
  "ToggleDampenersOn": "Включить демпферы",
  "ToggleDampenersOff": "Выключить демпферы",
  "ToggleRelativeDampeners": "Относительные демпферы вкл./выкл.",
  "SelectToolbar1": "Панель: выбрать 1",
  "SelectToolbar2": "Панель: выбрать 2",
  "SelectToolbar3": "Панель: выбрать 3",
  "SelectToolbar4": "Панель: выбрать 4",
  "SelectToolbar5": "Панель: выбрать 5",
  "SelectToolbar6": "Панель: выбрать 6",
  "SelectToolbar7": "Панель: выбрать 7",
  "SelectToolbar8": "Панель: выбрать 8",
  "SelectToolbar9": "Панель: выбрать 9",
  "SelectToolbar10": "Панель: выбрать 0",
  "ToolbarScreen": "Меню строительства",
  "ToolPrimaryAction": "Использовать инструмент/оружие: основной режим",
  "ToolSecondaryAction": "Использовать инструмент/оружие: доп. режим",
  "PlaceBlock": "Установить блок",
  "DeleteBlock": "Удалить блок",
  "ToggleFreeMode": "Переключить проекцию кисти на воксель",
  "LineMode": "Точное строительство",
  "PaintToolQuickMenu": "Быстрое меню",
  "PaintToolPick": "Выбрать",
  "PaintToolPaint": "Покрасить блок",
  "PaintToolPaintArea": "Покрасить область",
  "PaintToolPaintAll": "(Удерж.) Покрасить всё",
  "PaintToolSwapColor": "Заменить цвет",
  "PaintToolShiftGroup": "Доп. параметры",
  "PaintToolSettings": "Расширенные настройки",
  "PaintTool": "Инструмент покраски",
  "PaintToolDescription": "Изменить цвет блока",
  "VoxelHandQuickMenu": "Быстрое меню",
  "Extrude/Carve-in": "Добавить / удалить воксели",
  "Reset": "Сбросить все изменения вокселей",
  "Add material/Remove material": "Изменить / сбросить материал вокселя",
  "ToggleSymmetryMode": "Переключить симметрию",
  "BlockPlacerControlGroup": "Вращение",
  "GridCopyTool": "Частичное копирование структуры",
  "SelectStartingPoint": "Выбрать начальный блок",
  "CancelTool": "Отменить выбор",
  "SelectDifferentStartingPoint": "Снять выбор с начального блока",
  "ConfirmSelection": "Подтвердить выбор",
  "SelectSize": "Изменить размер",
  "SelectSizePrecision": "Изменить размер",
  "PartialSelectionControlGroup": "Точное управление",
  "PartialSelectionToggleSides": "Удерж. для выбора стороны области",
  "BlueprintCreationToolConfirm": "Подтвердить выбор",
  "BlueprintCreationToolCancel": "Отменить выбор",
  "BlueprintCreationToolPaste": "Вставить",
  "BlueprintCreationToolClipboard": "Буфер обмена",
  "BlueprintCreationTooltipTitle": "Выбрать структуру",
  "BlueprintCreationTooltipClipboardTitle": "Создать чертёж из буфера обмена",
  "BlueprintCreationToolTooltipDescription": "Выбрано: {grid}",
  "BlueprintCreationToolTooltipClipboardDescription": "В буфере: {blockCount} блоков",
  "BlueprintCreationToolBannerText": "Создать чертёж",
  "BlueprintCreationToolReplaceBannerText": "Замена чертежа",
  "ScreenshotButtonTooltip": "Сделать снимок",
  "ScreenshotToolTooltipTitle": "Сделать снимок",
  "ScreenshotToolTakeScreenshot": "Сделать фото",
  "ScreenshotToolCancel": "Отмена",
  "ScreenshotToolBannerText": "Сделать снимок",
  "ToolControlRotate": "Вращать",
  "BlockPlacerTooltipPlacing": "Установка: {placing}",
  "BlockPlacerTooltipPlacingOn": "Установка на: {target}",
  "BlockPlacerPlace": "Установить",
  "BlockPlacerCancel": "Отмена",
  "BlockPlacerRemove": "Удалить",
  "BlockPlacerSize": "Размер",
  "BlockPlacerAutoRotation": "Автоповорот",
  "BlockPlacerNewGrid": "Новая структура",
  "BlockPlacerPartialCopy": "Частичное копирование",
  "BlockPlacerDistance": "Дистанция",
  "BlockPlacerPlaneMode": "Плоскость",
  "BlockPlacerAlignment": "Выравнивание",
  "CreateBlueprint": "Создать чертёж",
  "EnterSymmetry": "Симметрия",
  "ExitSymmetry": "Симметрия",
  "ExitSymmetrySetup": "Выход",
  "ChangeSymmetryPlane": "Сменить плоскость",
  "EnterSymmetrySetup": "Настройка симметрии",
  "PlaceSymmetryPlane": "Установить",
  "RemoveSymmetryPlane": "Удалить",
  "BlockVariantIncrease": "Вариант блока: следующий",
  "BlockVariantDecrease": "Вариант блока: предыдущий",
  "OpenColorMenu": "(Удерж.) Сменить цвет",
  "OneClickGridMode": "Свободная установка",
  "ChangeBuildAlignment": "Сменить выравнивание",
  "ToggleAutoRotation": "Переключить автоповорот",
  "ChangeBuildDistance": "Дистанция проекции блока",
  "UndoAction": "Отменить действие",
  "RedoAction": "Повторить отменённое действие",
  "CopyGrid": "Копировать структуру",
  "PasteGrid": "Вставить структуру",
  "CutGrid": "Вырезать структуру",
  "SnapSizeIncrease": "Размер привязки: увеличить",
  "SnapSizeDecrease": "Размер привязки: уменьшить",
  "MoveUp": "Подняться",
  "MoveDown": "Спуститься",
  "ToggleParkingBrakes": "Стоянка / Стыковка",
  "ParkingTooltip": "Нажмите {Control:ToggleParkingBrakes} для блокировки/стыковки",
  "ToggleShipLights": "Осветители вкл./выкл.",
  "ToggleShipLightsOn": "Включить осветители",
  "ToggleShipLightsOff": "Выключить осветители",
  "ToggleShipPower": "Питание вкл./выкл.",
  "ToggleShipPowerOn": "Включить питание",
  "ToggleShipPowerOff": "Выключить питание",
  "ToggleCamera": "Переключить режим камеры",
  "ToggleUIVisibility": "Переключить интерфейс",
  "ToggleWalk": "Переключить ходьбу",
  "AltPress": "Модификатор свободного обзора камеры",
  "ThirdPersonZoomChange": "Дистанция камеры",
  "SwitchCameraShoulder": "Сменить плечо камеры",
  "FreeSpectator": "Режим наблюдателя",
  "CharacterControl": "Переключиться на персонажа",
  "TeleportSpectatorToPlayer": "Телепортировать наблюдателя к персонажу",
  "TeleportPlayerToSpectator": "Телепортировать персонажа к наблюдателю",
  "ToggleHeadLights": "Фары вкл./авто/выкл.",
  "SelectEmptyTile": "Пустая рука",
  "TerrainSculptorPrimary": "Воксельная кисть: основное действие",
  "TerrainSculptorSecondary": "Воксельная кисть: доп. действие",
  "OpenSettings_HelpScreen": "Показать панель настроек кисти",
  "CycleBrushMaterial": "Быстрое меню кисти: перебрать",
  "ChangeBrushDistance_HelpScreen": "Изменить дистанцию кисти",
  "PickVoxelMaterial_HelpScreen": "Выбрать материал вокселя",
  "GridPastingToolBannerTitle": "Вставка",
  "GridPastingCaptureBlueprint": "Захватить чертёж",
  "RespawnPointSetHome": "Удерж. {Control:InteractPrimary} для регистрации блока как домашней базы",
  "RespawnPointUnsetHome": "Удерж. {Control:InteractPrimary} для отмены регистрации блока как домашней базы",
  "RespawnPointClaim": "Удерж. {Control:InteractPrimary} для регистрации блока как точки возрождения",
  "RespawnPointUnclaim": "Удерж. {Control:InteractPrimary} для отмены регистрации блока как точки возрождения",
  "RespawnPointSetHomeNotification": "Домашняя база установлена!",
  "RespawnPointUnsetHomeNotification": "Домашняя база отменена!",
  "RespawnPointClaimNotification": "Новая точка возрождения зарегистрирована",
  "RespawnPointUnclaimNotification": "Точка возрождения отменена",
  "RespawnPointSettingHome": "Установка домашней базы...",
  "RespawnPointUnsettingHome": "Отмена домашней базы...",
  "RespawnPointClaiming": "Регистрация новой точки возрождения...",
  "RespawnPointUnclaiming": "Отмена регистрации точки возрождения...",
  "MedicalRoomHealHint": "Удерж. {Control:InteractPrimary} для лечения / подзарядки / заправки",
  "MedicalRoomHealTitleFallback": "Медицинское устройство",
  "ConsumablesToolTooltipText": "Расходный материал",
  "ConsumablesToolUseConsumable": "Использовать {consumable}",
  "InventoryScreen": "Открыть инвентарь",
  "AddMarker": "Добавить GPS-маркер",
  "RenameMarker": "Переименовать GPS-маркер",
  "DeleteMarker": "Удалить GPS-маркер",
  "SelectTile0": "Панель: выбрать ячейку 0",
  "SelectTile1": "Панель: выбрать ячейку 1",
  "SelectTile2": "Панель: выбрать ячейку 2",
  "SelectTile3": "Панель: выбрать ячейку 3",
  "SelectTile4": "Панель: выбрать ячейку 4",
  "SelectTile5": "Панель: выбрать ячейку 5",
  "SelectTile6": "Панель: выбрать ячейку 6",
  "SelectTile7": "Панель: выбрать ячейку 7",
  "SelectTile8": "Панель: выбрать ячейку 8",
  "SelectTile9": "Панель: выбрать ячейку 9",
  "RespawnDialog": "Возродиться",
  "ChangeIntegrityToolMode": "Сменить режим отображения рецептов",
  "ChangeLevelOfDetails": "Изменить детализацию маркеров",
  "DepositNonEssentialItems": "Сдать несущественные предметы",
  "TerminalScreen": "Открыть терминал",
  "ToggleGridPower": "Переключить питание структуры вкл./выкл.",
  "StaticSpectator": "Статичный наблюдатель",
  "DeltaSpectator": "Орбитальный наблюдатель",
  "ToggleGridFollowing": "Следовать за структурой в режиме наблюдателя",
  "LinearSpeedChange": "Изменение линейной скорости наблюдателя",
  "MapScreen": "Открыть карту и экран GPS",
  "BlueprintScreen": "Открыть экран чертежей",
  "ChangeSelectionSize": "Частичное копирование: изменить размер выделения",
  "PartialCopySelectSide1": "Частичное копирование: выбрать сторону — вперёд",
  "PartialCopySelectSide2": "Частичное копирование: выбрать сторону — вверх",
  "PartialCopySelectSide3": "Частичное копирование: выбрать сторону — назад",
  "PartialCopySelectSide4": "Частичное копирование: выбрать сторону — влево",
  "PartialCopySelectSide5": "Частичное копирование: выбрать сторону — вниз",
  "PartialCopySelectSide6": "Частичное копирование: выбрать сторону — вправо",
  "ChangeSelectionSizePrecision": "Частичное копирование: точное изменение размера",
  "PlaneMode": "Режим плоскости",
  "RotateBlockYawNegative": "Вращать блок: рыскание -",
  "RotateBlockYawPositive": "Вращать блок: рыскание +",
  "RotateBlockRollNegative": "Вращать блок: крен -",
  "RotateBlockRollPositive": "Вращать блок: крен +",
  "RotateBlockPitchNegative": "Вращать блок: тангаж -",
  "RotateBlockPitchPositive": "Вращать блок: тангаж +",
  "ChangeBrushShape": "Изменить форму кисти",
  "CloseStats": "Закрыть статистику",
  "CycleStats": "Переключить статистику",
  "DebugMenuViewToggle": "Открыть меню отладки",
  "ReloadShaders": "Перезагрузить шейдеры",
  "ReprocessAndReloadShaders": "Пересобрать и перезагрузить шейдеры",
  "SelectAdjacentTile": "Выбрать соседнюю ячейку",
  "SelectToolbarAdjacent": "Выбрать соседнюю панель",
  "BlockSlidingMode": "Режим скольжения блоков",
  "CancelRadialMenu": "Отменить радиальное меню",
  "CyclePaintColor": "Краскопульт: перебрать цвет краски",
  "MouseDelta": "Управление камерой свободного обзора",
  "MouseLook": "Обзор мышью",
  "RotationMode": "Режим вращения",
  "YawPitchAnalog": "Аналоговый обзор в полёте",
  "YawPitchDigital": "Цифровой обзор в полёте",
  "PartialGridCopyToggle": "Активировать режим частичного копирования",
  "ReloadGunTool": "Перезарядить",
  "MapZoomChange": "Приблизить для просмотра межсекторных маршрутов"
}