{
  "MenuScreen": "Игровое меню",
  "OpenHelp": "Экран справки",
  "SaveGame": "Быстрое сохранение",
  "ReloadGame": "Быстрая загрузка",
  "LoadGame": "Загрузить игру",
  "ActivateBlueprintCreationTool": "Создание чертежа",
  "MoveForward": "Вперед",
  "MoveBack": "Назад",
  "MoveLeft": "Переместиться влево",
  "MoveRight": "Двигайся вправо",
  "SpeedBoost": "Спринт",
  "BoostMode": "Ускорение реактивного ранца",
  "Crouch": "Приседать / опускаться",
  "Jump": "Прыжок / Подъем",
  "Jetpack": "Реактивный ранец",
  "RollLeft": "Бросок влево",
  "RollRight": "Поверните направо",
  "InteractPrimary": "Блок взаимодействия / ввода",
  "ExitCockpit": "Выйти из кабины пилота",
  "InteractSecondary": "Вторичное взаимодействие",
  "CharacterScreen": "Меню символов",
  "OpenQuickMenu": "Быстрые действия",
  "ToggleDampeners": "Включение / выключение авто-торможения",
  "ToggleDampenersOn": "Вкл. авто-торможение ",
  "ToggleDampenersOff": "Выкл авто-торможение",
  "ToggleRelativeDampeners": "Включение / выключение относительного авто-торможения",
  "SelectToolbar1": "Панель инструментов: Выберите 1",
  "SelectToolbar2": "Панель инструментов: Выберите 2",
  "SelectToolbar3": "Панель инструментов: Выберите 3",
  "SelectToolbar4": "Панель инструментов: Выберите 4",
  "SelectToolbar5": "Панель инструментов: Выберите 5",
  "SelectToolbar6": "Панель инструментов: Выберите 6",
  "SelectToolbar7": "Панель инструментов: Выберите 7",
  "SelectToolbar8": "Панель инструментов: Выберите 8",
  "SelectToolbar9": "Панель инструментов: Выберите 9",
  "SelectToolbar10": "Панель инструментов: Выберите 0",
  "ToolbarScreen": "Меню сборки",
  "ToolPrimaryAction": "Элемент использования: Основной режим",
  "ToolSecondaryAction": "Использовать элемент: Дополнительный режим",
  "PlaceBlock": "Разместить блок",
  "DeleteBlock": "Удалить блок",
  "ToggleFreeMode": "Переключение проецирующей кисти на воксель",
  "LineMode": "Прецизионное строительство",
  "PaintToolQuickMenu": "Быстрое меню",
  "PaintToolPick": "Выбирать",
  "PaintToolPaint": "Покрасочный блок",
  "PaintToolPaintArea": "Область нанесения краски",
  "PaintToolPaintAll": "(Удерживайте) Раскрасьте все",
  "PaintToolSwapColor": "Заменить цвет",
  "PaintToolShiftGroup": "Больше возможностей",
  "PaintToolSettings": "Расширенные настройки",
  "PaintTool": "Инструмент для рисования",
  "PaintToolDescription": "Измените цвет блока",
  "VoxelHandQuickMenu": "Быстрое меню",
  "Extrude/Carve-in": "Добавление/удаление вокселов",
  "Reset": "Сбросить все изменения воксела",
  "Add material/Remove material": "Изменить/сбросить материал воксела",
  "ToggleSymmetryMode": "Переключение симметрии",
  "BlockPlacerControlGroup": "Вращение",
  "GridCopyTool": "Частичная копия сетки",
  "SelectStartingPoint": "Выберите Начальный блок",
  "CancelTool": "Отменить выбор",
  "SelectDifferentStartingPoint": "Отменить выбор стартового блока",
  "ConfirmSelection": "Подтвердите выбор",
  "SelectSize": "Изменить размер",
  "SelectSizePrecision": "Изменить размер",
  "PartialSelectionControlGroup": "Точное управление",
  "PartialSelectionToggleSides": "Удерживайте, чтобы выбрать сторону рамки",
  "BlueprintCreationToolConfirm": "Подтвердите выбор",
  "BlueprintCreationToolCancel": "Отменить выбор",
  "BlueprintCreationToolPaste": "Вставить",
  "BlueprintCreationToolClipboard": "Буфер обмена",
  "BlueprintCreationTooltipTitle": "Выберите сетку",
  "BlueprintCreationTooltipClipboardTitle": "Создание схемы элементов из буфера обмена",
  "BlueprintCreationToolTooltipDescription": "Выбор: {grid}",
  "BlueprintCreationToolTooltipClipboardDescription": "В буфере обмена: {blockCount} Блоки",
  "BlueprintCreationToolBannerText": "Создание чертежа",
  "BlueprintCreationToolReplaceBannerText": "Замена чертежа",
  "ScreenshotButtonTooltip": "сфотографировать",
  "ScreenshotToolTooltipTitle": "сфотографировать",
  "ScreenshotToolTakeScreenshot": "Сделайте снимок",
  "ScreenshotToolCancel": "Отменить",
  "ScreenshotToolBannerText": "сфотографировать",
  "ToolControlRotate": "Вращать",
  "BlockPlacerTooltipPlacing": "Размещение: {placing}",
  "BlockPlacerTooltipPlacingOn": "Размещение на: {target}",
  "BlockPlacerPlace": "Место",
  "BlockPlacerCancel": "Отменить",
  "BlockPlacerRemove": "Удалять",
  "BlockPlacerSize": "Размер",
  "BlockPlacerAutoRotation": "Авторотация",
  "BlockPlacerNewGrid": "Новая сетка",
  "BlockPlacerPartialCopy": "Частичная копия",
  "BlockPlacerDistance": "Расстояние",
  "BlockPlacerPlaneMode": "Самолет",
  "BlockPlacerAlignment": "Выравнивание",
  "CreateBlueprint": "Создание чертежа",
  "EnterSymmetry": "Симметрия",
  "ExitSymmetry": "Симметрия",
  "ExitSymmetrySetup": "Выход",
  "ChangeSymmetryPlane": "Сменить плоскость",
  "EnterSymmetrySetup": "Настройка симметрии",
  "PlaceSymmetryPlane": "Место",
  "RemoveSymmetryPlane": "Удалять",
  "BlockVariantIncrease": "Вариант блока: Следующий",
  "BlockVariantDecrease": "Вариант блока: Предыдущий",
  "OpenColorMenu": "(Удерживайте) Измените цвет",
  "OneClickGridMode": "Бесплатное размещение",
  "ChangeBuildAlignment": "Изменить выравнивание",
  "ToggleAutoRotation": "Переключить автоматическое вращение",
  "ChangeBuildDistance": "Расстояние проекции блока",
  "UndoAction": "Отменить действие",
  "RedoAction": "Повторить отмененное действие",
  "CopyGrid": "Копировать сетку",
  "PasteGrid": "Вставить сетку",
  "CutGrid": "Вырезанная сетка",
  "SnapSizeIncrease": "Размер привязки: Увеличьте",
  "SnapSizeDecrease": "Размер привязки: Уменьшить",
  "MoveUp": "Восходить",
  "MoveDown": "Спускаться",
  "ToggleParkingBrakes": "Припарковаться / подключиться",
  "ParkingTooltip": "Нажмите {Control:ToggleParkingBrakes} для блокировки/подключения",
  "ToggleShipLights": "Включение / выключение света",
  "ToggleShipLightsOn": "Свет включен",
  "ToggleShipLightsOff": "Свет выключен",
  "ToggleShipPower": "Включение / выключение питания",
  "ToggleShipPowerOn": "Включение питания",
  "ToggleShipPowerOff": "отключение питания",
  "ToggleCamera": "Переключатель режима работы камеры",
  "ToggleUIVisibility": "Переключить HUD",
  "ToggleWalk": "Переключающая прогулка",
  "AltPress": "Модификатор свободного обзора камеры",
  "ThirdPersonZoomChange": "Расстояние до камеры",
  "SwitchCameraShoulder": "Переключите плечо камеры",
  "FreeSpectator": "Режим наблюдателя",
  "CharacterControl": "Переключиться на персонажа",
  "TeleportSpectatorToPlayer": "Телепортируйте зрителя к персонажу",
  "TeleportPlayerToSpectator": "Телепортируйте персонажа к зрителю",
  "ToggleHeadLights": "Включение / Автоматическое / выключение подсветки",
  "SelectEmptyTile": "Пустая рука",
  "TerrainSculptorPrimary": "Основное действие воксельной кисти",
  "TerrainSculptorSecondary": "Вторичное действие воксельной кисти",
  "OpenSettings_HelpScreen": "Показать панель настроек кисти",
  "CycleBrushMaterial": "Меню быстрого действия с кистью: Цикл",
  "ChangeBrushDistance_HelpScreen": "Расстояние",
  "PickVoxelMaterial_HelpScreen": "Выберите воксельный материал",
  "GridPastingToolBannerTitle": "Приклеивание",
  "GridPastingCaptureBlueprint": "Захват чертежа",
  "RespawnPointSetHome": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы зарегистрировать блок в качестве начальной базы",
  "RespawnPointUnsetHome": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы отменить регистрацию блока в качестве домашней базы",
  "RespawnPointClaim": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы зарегистрировать блок в качестве точки возрождения",
  "RespawnPointUnclaim": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы отменить регистрацию блока в качестве точки возрождения",
  "RespawnPointSetHomeNotification": "Создана домашняя база!",
  "RespawnPointUnsetHomeNotification": "Регистрация домашней базы отменена!",
  "RespawnPointClaimNotification": "Зарегистрирована новая точка возрождения",
  "RespawnPointUnclaimNotification": "Точка возрождения снята с учета",
  "RespawnPointSettingHome": "Создание домашней базы...",
  "RespawnPointUnsettingHome": "Отменяю регистрацию домашней базы...",
  "RespawnPointClaiming": "Регистрируем новую точку возрождения...",
  "RespawnPointUnclaiming": "Отменяю регистрацию точки возрождения...",
  "MedicalRoomHealHint": "Удерживайте {Control:InteractPrimary} для лечения / перезарядки / дозаправки",
  "MedicalRoomHealTitleFallback": "Лечебное устройство",
  "ConsumablesToolTooltipText": "Потребляемый",
  "ConsumablesToolUseConsumable": "Использование {consumable}",
  "InventoryScreen": "Открытый инвентарь",
  "AddMarker": "Добавить GPS-маркер",
  "RenameMarker": "Переименовать GPS-маркер",
  "DeleteMarker": "Удалить GPS-маркер",
  "MapZoomChange": "Увеличьте масштаб, чтобы увидеть пути пересечения"
}