{
  "LocationSpace": "Космос",
  "LocationVerdureRing": "The Viridian Halo",
  "LocationVerdure": "Verdure",
  "LocationKemik": "Kemik",
  "BlankText": "",
  "ContractFailureDefault": "Критически важный блок был уничтожен. Контракт не был выполнен.",
  "ContractFailureDestroyedBlocks": "Вы уничтожили критически важные блоки",
  "SpaceIntroductionTitle": "Место, которое можно назвать домом",
  "SpaceIntroductionDesc": "Кто-то начал строить аванпост на ближайшем астероиде. Если вы достроите несколько важных блоков, он Ваш!",
  "SpaceAbandonedResearchOutpostRepairTitle": "Инженерно-заброшенный исследовательский аванпост",
  "SpaceAbandonedResearchOutpostDesc": "Исследовательский центр дальнего космоса по какой-то причине прекратил вещание. Станция возможно еще цела, но ее системы нуждаются в восстановлении. Изучите объект, верните его в рабочее состояние и защитите сохраненные данные.",
  "SpaceBasedLostAsteroidEngineeringTitle": "Инженерная база на затерянном астероиде",
  "SpaceBasedLostAsteroidEngineeringDesc": "Начинающий инженер строил базу на астероиде, но потерял ее точное местоположение в поисках строительных материалов. Найдите базу, расположенную где-то в районе этих координат, и завершите ее строительство.",
  "SpaceBasedRenegadeHideoutTitle": "Диверсия - Убежище ренегата",
  "SpaceBasedRenegadeHideoutDesc": "Где-то в астероидном поле есть убежище ренегадов. Найдите и обезвредьте это убежище, выведя из строя их системы выработки электроэнергии. Естественно, у них нет антенны, чтобы передавать свое местоположение, но у нас есть информация, что убежище находится недалеко от месторождения железной руды. ",
  "PlanetBasedSupplyBaseTitle": "Транспортно - снабженческая база",
  "PlanetBasaedSupplyBaseDesc": "В результате аварии несколько контейнеров были разбросаны по территории базы снабжения. Постройте небольшой буксирный корабль и переместите эти контейнеры в складское помещение.",
  "PlanetBasedManufacturingFacilityTitle": "Инженерно - производственный комплекс",
  "PlanetBasedManufacturingFacilityDesc": "Мы планируем построить производственное предприятие в Verdure. Помогите завершить строительство площадки.",
  "PlanetBasedExcavationSiteTitle": "Инженерно - земляная площадка",
  "PlanetBasedExcavationSiteDesc": "Наша исследовательская группа обнаружила интересное природное пещерное образование, которое мы хотим исследовать Мы подготовили несколько мест для раскопок, и нам нужно, чтобы вы их завершили.",
  "SpaceBasedCommStationUpgradeTitle": "Инженерно - техническая модернизация станции связи",
  "SpaceBasedCommStationUpgradeDesc": "Мы модернизируем нашу станцию связи, чтобы обеспечить подключение к другим станциям сети FastTravel. Пожалуйста, найдите станцию и завершите строительство ретрансляционных станций вокруг астероида. Как только это будет завершено, вам следует потратить некоторое время на самостоятельное строительство и развитие, пока другие сектора завершат свои обновления.",
  "SpaceBasedHydrogenProductionFacilityTitle": "Инжиниринг - Установка для производства водорода",
  "SpaceBasedHydrogenProductionFacilityDesc": "Повреждено важнейшее в округе предприятие по производству водорода. Возобновите производство водорода, отремонтировав поврежденные конвейерные линии и резервуары для водорода.",
  "SpaceBasedDetonationDetectedTitle": "Обнаружена техническая детонация",
  "SpaceBasedDetonationDetectedDesc": "На соседнем посту был обнаружен взрыв, отправляйтесь проверить это и предложите помощь.",
  "SpaceBasedStrandedFreighterTitle": "Буксировка севшего на мель грузового судна",
  "SpaceBasedStrandedFreighterDesc": "Большой корабль потерял свой груз при столкновении с астероидом, найдите груз и доставьте его на ближайший аванпост.",
  "SpaceBasedUraniumMineAccidenttitle": "Инженерно-техническая авария на урановом руднике",
  "SpaceBasedUraniumMineAccidentDesc": "На урановом руднике производилась модернизация реактора, когда скачок напряжения повредил электрические системы по всему объекту. Отремонтируйте поврежденные системы, постройте реактор и найдите в шахте немного урана для его заправки.",
  "SpaceBasedAsteroidExpeditionTitle": "Инженерно-астероидная экспедиция",
  "SpaceBasedAsteroidExpeditionDesc": "Научная команда обнаружила интересный астероид, предположительно полый внутри. Помогите им построить шахтерский корабль, чтобы добраться до центра, и выполняйте любые другие задания, которые у них есть для вас.",
  "SpaceBasedSectorFoundationsTitle": "Инженерия — Основы сектора",
  "SpaceBasedShipBreakersTitle": "Утилизация — демонтаж кораблей",
  "APlaceToCallHomeObj1Title": "Цель 1: Место, которое можно назвать домом",
  "APlaceToCallHomeObj1Desc": "На близлежащем астероиде есть платформа, на которой вы можете построить свой собственный аванпост. Двигайтесь к маркеру, указанному на вашем HUD",
  "APlaceToCallHomeObj1aDesc": "• Завершите сборку набора для выживания и зарегистрируйте его в качестве своей домашней базы.",
  "APlaceToCallHomeObj1bDesc": "• Отремонтируйте антенну, чтобы позже найти к ней доступ.",
  "APlaceToCallHomeObj1cDesc": "• Отремонтируйте детектор руды, чтобы увидеть близлежащие рудные залежи.",
  "UnfinishedResearchOutpostObj1title": "Цель 1: Восстановить энергосистемы",
  "UnfinishedResearchOutpostObj1desc": "Восстановить следующие энергосистемы!",
  "UnfinishedResearchOutpostObj1Adesc": "• Солнечная панель 1",
  "UnfinishedResearchOutpostObj1Bdesc": "• Солнечная панель 2",
  "UnfinishedResearchOutpostObj1Cdesc": "• Солнечная панель 3",
  "UnfinishedResearchOutpostObj1Ddesc": "• Солнечная панель 4",
  "UnfinishedResearchOutpostObj1Edesc": "• Дистанционная батарея 1",
  "UnfinishedResearchOutpostObj1Fdesc": "• Дистанционная батарея 2",
  "UnfinishedResearchOutpostObj2title": "Цель 2: Установление связи",
  "UnfinishedResearchOutpostObj2desc": "Восстановите антенну",
  "LostAsteroidBaseObj1title": "Задача 1: Очистить посадочную площадку",
  "LostAsteroidBaseObj1desc": "Уберите разбитые контейнеры подальше от основания.",
  "LostAsteroidBaseObj1Adesc": "• Переместить мусор 1",
  "LostAsteroidBaseObj1Bdesc": "• Переместить мусор 2",
  "LostAsteroidBaseObj1Cdesc": "• Переместить мусор 3",
  "LostAsteroidBaseObj2title": "Задача 2: Закончить основание",
  "LostAsteroidBaseObj2desc": "Закончите строительство основания.",
  "LostAsteroidBaseObj2Adesc": "• Отремонтировать Мастерскую экипировки",
  "LostAsteroidBaseObj2Bdesc": "• Отремонтировать набор для выживания",
  "LostAsteroidBaseObj2Cdesc": "• Отремонтировать солнечную панель 1",
  "LostAsteroidBaseObj2Ddesc": "• Отремонтировать солнечную панель 2",
  "SupplyBaseObj1title": "Задача 1: Извлечение контейнеров",
  "SupplyBaseObj1desc": "Ренегаты совершили налет на нашу базу снабжения, и часть груза была разбросана по округе. Постройте запроектированный буксир и используйте его шасси, чтобы захватывать и доставлять отмеченные контейнеры на склад в целости и сохранности.",
  "SupplyBaseObj1Adesc": "• Контейнер А",
  "SupplyBaseObj1Bdesc": "• Контейнер В",
  "SupplyBaseObj1Cdesc": "• Контейнер С",
  "SupplyBaseObj1Ddesc": "• Контейнер D",
  "SupplyBaseObj1Edesc": "• Контейнер E",
  "ManufacturingBaseObj1title": "Задача 1: Завершить производство блоков",
  "ManufacturingBaseObj1desc": "Найдите и завершите строительство производственного цеха.",
  "ManufacturingBaseObj1Adesc": "• Сборочный цех",
  "ManufacturingBaseObj1Bdesc": "• Плавильный цех",
  "ManufacturingBaseObj1Cdesc": "• Грузовой контейнер",
  "ManufacturingBaseObj2title": "Цель 2: Производство компонентов",
  "ManufacturingBaseObj2desc": "Используйте плавильный и сборочный цех для изготовления следующих компонентов и перемещения их на склад.",
  "ManufacturingBaseObj2Adesc": "• 12 сверхпрочных пластин",
  "ManufacturingBaseObj2Bdesc": "• 8 Проводов",
  "ManufacturingBaseObj3title": "Задача 3: Восстановите батареи",
  "ManufacturingBaseObj3desc": "Используйте полученные компоненты для завершения сборки следующих блоков:",
  "ManufacturingBaseObj3Adesc": "• Батарея 1",
  "ManufacturingBaseObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj1title": "Цель 1: Доработать объект",
  "ExcavationSiteObj1desc": "Найдите место раскопок и завершите строительство незаконченных блоков.",
  "ExcavationSiteObj1Adesc": "• Батарея 1",
  "ExcavationSiteObj1Bdesc": "• Батарея 2",
  "ExcavationSiteObj1Cdesc": "• Буровая установка",
  "ExcavationSiteObj1Ddesc": "• Мастерская экипировки",
  "ExcavationSiteObj2title": "Цель 2: Расчистить путь",
  "ExcavationSiteObj2desc": "Расчистите путь к следующему месту раскопок.",
  "ExcavationSiteObj2Adesc": "• Восстановите батарею",
  "ExcavationSiteObj2Bdesc": "• Используйте бур, чтобы расчистить поврежденные коридоры",
  "ExcavationSiteObj3title": "Цель 3: Завершить строительство на Втором участке",
  "ExcavationSiteObj3desc": "Завершите строительство из недостроенных блоков.",
  "ExcavationSiteObj3Adesc": "• Батарея 1",
  "ExcavationSiteObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj3Cdesc": "• Бур",
  "CommStationUpgradeObj1title": "Задача 1: Восстановить станцию управления",
  "CommStationUpgradeObj1desc": "Завершите строительство места управления станцией.",
  "CommStationUpgradeObj2title": "Задача 2: Обеспечить питание ретрансляционных станций",
  "CommStationUpgradeObj2desc": "Установите солнечные панели и батареи на ретрансляционных станциях.",
  "CommStationUpgradeObj2B1desc": "• Аккумулятор (Ретранслятор А)",
  "CommStationUpgradeObj2B2desc": "• Солнечная панель (Ретранслятор А)",
  "CommStationUpgradeObj2C1desc": "• Аккумулятор (Ретранслятор B)",
  "CommStationUpgradeObj2C2desc": "• Солнечная панель (Ретранслятор B)",
  "CommStationUpgradeObj2D1desc": "• Аккумулятор (Ретранслятор C)",
  "CommStationUpgradeObj2D2desc": "• Солнечная панель (Ретранслятор C)",
  "CommStationUpgradeObj3title": "Задача 3: Очистить сигнал",
  "CommStationUpgradeObj3desc": "Что-то мешает связи. Проверьте вышку связи и, если есть какие-либо \"неизвестные антенны\", удалите их! Возможно, кто-то подслушивает наши переговоры!",
  "UraniumMineAccidentObj1title": "Цель 1: Исследовать шахту",
  "UraniumMineAccidentObj1desc": "Исследуйте проблемы с энергоснабжением на Урановом руднике.",
  "UraniumMineAccidentObj2title": "Задача 2: Восстановить поврежденные энергосистемы",
  "UraniumMineAccidentObj2desc": "Отремонтируйте поврежденные батареи по всему предприятию.",
  "UraniumMineAccidentObj2Adesc": "• Батарея 1",
  "UraniumMineAccidentObj2Bdesc": "• Батарея 2",
  "UraniumMineAccidentObj2Cdesc": "• Батарея 3",
  "UraniumMineAccidentObj2Ddesc": "• Батарея 4",
  "UraniumMineAccidentObj3title": "Задача 3: Повторно подключить линию",
  "UraniumMineAccidentObj3desc": "Отремонтируйте желтую конвейерную линию, ведущую от шахты к реактору.",
  "HydrogenProductionFacilityObj1title": "Задача 1: Осмотреть конвейерную линию",
  "HydrogenProductionFacilityObj1desc": "Осмотрите конвейерные линии и почините все незаконченные детали.",
  "HydrogenProductionFacilityObj1Adesc": "• Отремонтировать белую линию",
  "HydrogenProductionFacilityObj1Bdesc": "• Отремонтировать желтую линию",
  "HydrogenProductionFacilityObj1Cdesc": "• Отремонтировать синюю линию",
  "HydrogenProductionFacilityObj2title": "Цель 2: Возобновить добычу газа в оперативном режиме",
  "HydrogenProductionFacilityObj2desc": "Восстановите генераторы O2H2.",
  "HydrogenProductionFacilityObj2Adesc": "• Генератор O2H2 1",
  "HydrogenProductionFacilityObj2Bdesc": "• Генератор O2H2 2",
  "HydrogenProductionFacilityObj2Cdesc": "• Генератор O2H2 3",
  "HydrogenProductionFacilityObj3title": "Задача 3: Восстановить возможности хранилища",
  "HydrogenProductionFacilityObj3desc": "Уберите разрушенные резервуары и используйте их компоненты для завершения строительства новых.",
  "HydrogenProductionFacilityObj3Adesc": "• Резервуар для водорода 1",
  "HydrogenProductionFacilityObj3Bdesc": "• Резервуар для водорода 2",
  "HydrogenProductionFacilityObj3Cdesc": "• Обломки 1",
  "HydrogenProductionFacilityObj3Ddesc": "• Обломки 2",
  "RenegadeHideoutObj1title": "Задача 1: Найти ренегада",
  "RenegadeHideoutObj1desc": "Найдите убежище Ренегадов. По нашей информации, неподалеку есть месторождение железа, так что используйте свой бур для поиска возможных входов.",
  "RenegadeHideoutObj2title": "Цель 2: Разрушить производственные мощности",
  "RenegadeHideoutObj2desc": "Сканирование показало, что там находится скрытая мастерская. Найдите производственные блоки и уничтожьте их.",
  "RenegadeHideoutObj2Adesc": "• Уничтожить Мастерскую экипировки 1",
  "RenegadeHideoutObj2Bdesc": "• Уничтожить Мастерскую экипировки 2",
  "RenegadeHideoutObj2Cdesc": "• Уничтожить Переработчик",
  "AsteroidExpeditionObj1title": "Задача 1: Достроить шахтерский корабль",
  "AsteroidExpeditionObj1desc": "Закончите строительство шахтерского корабля.",
  "AsteroidExpeditionObj1Adesc": "• Дрель 1",
  "AsteroidExpeditionObj1Bdesc": "• Дрель 2",
  "AsteroidExpeditionObj1Cdesc": "• Кабина пилота",
  "AsteroidExpeditionObj1Ddesc": "• Аккумулятор",
  "AsteroidExpeditionObj1Edesc": "• Ионный двигатель",
  "AsteroidExpeditionObj2title": "Цель 2: Достичь аномалии",
  "AsteroidExpeditionObj2desc": "Раскопайте астероид и доберитесь до аномалии.",
  "AsteroidExpeditionObj3title": "Задача 3: Починить научный корабль",
  "AsteroidExpeditionObj3desc": "Нам нужно провести более тщательное расследование. К сожалению, один из наших ученых разбил наш научный корабль, пожалуйста, найдите его, почините и затем доставьте к аномалии.",
  "AsteroidExpeditionObj3Adesc": "• Ученый вспоминает, как вошел в пещеру рядом с месторождением железа.",
  "AsteroidExpeditionObj3Bdesc": "• Починить кабину пилота",
  "AsteroidExpeditionObj4title": "Цель 4: Возвращение к аномалии",
  "AsteroidExpeditionObj4desc": "Отведите научный корабль обратно к аномалии. Сохраните кабину пилота в целости и сохранности!",
  "DetonationDetectedObj1Title": "Задача 1: Обнаружена детонация",
  "DetonationDetectedObj1Desc": "На близлежащем аванпосте был обнаружен мощный взрыв, направляйтесь к указанному месту на вашем HUD.",
  "DetonationDetectedObj2Title": "Цель 2: Исследовать поврежденный жилой модуль",
  "DetonationDetectedObj2Desc": "Найдите и осмотрите поврежденный жилой модуль. Не разрушайте туалет или душевую кабину - это ценный металлолом!",
  "DetonationDetectedObj3Title": "Задача 3: Завершить разработку прогнозов",
  "DetonationDetectedObj3Desc": "Во время строительства их аванпоста в одном из жилых домов произошел сильный взрыв. Помогите им и сварите проектируемые блоки. Необходимое сырье должно быть поблизости.",
  "DetonationDetectedObj3aDesc": "• Закончите строительство жилого корпуса 1",
  "DetonationDetectedObj3bDesc": "• Закончите строительство жилого модуля 2",
  "DetonationDetectedObj4Title": "Задача 4: Переместить поврежденный жилой модуль",
  "DetonationDetectedObj4Desc": "Отсоедините поврежденный жилой модуль от его фундамента и отодвиньте его подальше от астероида, чтобы его смогли забрать спасательные команды.",
  "StrandedFreighterObj1Title": "Задача 1: Найти грузовой пост",
  "StrandedFreighterObj1Desc": "Летите к маркеру, указанному на вашем дисплее",
  "StrandedFreighterObj2Title": "Задача 2: Загрузить отчет о происшествии",
  "StrandedFreighterObj2Desc": "Займите место управления на аванпосте, чтобы загрузить отчет о происшествии с грузовым судном",
  "StrandedFreighterObj3Title": "Цель 3: Отчет о несчастном случае",
  "StrandedFreighterObj3Desc": "Сообщение об аварии: Судно перестало подчиняться управлению | Село на мель | Повреждены гироскопы | потеряно 6 грузов",
  "StrandedFreighterObj3aDesc": "• Найдите железо, никель и медь на близлежащем астероиде и почините отмеченные гироскопы.",
  "StrandedFreighterObj3bDesc": "• Подведите грузовое судно к стыковочному зажиму, указанному на вашем дисплее HUD.",
  "StrandedFreighterObj3cDesc": "• Войдите в кабину буксира и пролетите над астероидом.",
  "StrandedFreighterObj3dDesc": "• Извлеките груз с грузового судна и разместите его в соответствующих цветных зонах хранения.",
  "SectorFoundationsObj1title": "Задача 1: Найти базу снабжения",
  "SectorFoundationsObj1desc": "Колонизация сектора требует базу снабжения, производственную площадку и шахту. Мы начали работу над ними, но были вынуждены перенаправить рабочую силу на помощь с аварией корабля. Нужно установить антенны и системы питания на этих объектах, чтобы они не стали очередной неудачной попыткой колонизации сектора.",
  "SectorFoundationsObj1Atitle": "Задача 1A: База снабжения",
  "SectorFoundationsObj1Adesc": "Построй отмеченные батарею и антенну для базы снабжения. В транспортном шаттле Bullfrog есть все необходимые компоненты.",
  "SectorFoundationsObj1Btitle": "Задача 1B: Производственная площадка",
  "SectorFoundationsObj1Bdesc": "Реактор на производственной площадке остался недостроенным. Используй ресурсы из шаттла, чтобы завершить его, и найди уран рядом с площадкой, чтобы запитать реактор.",
  "SectorFoundationsObj1Ctitle": "Задача 1C: Шахта",
  "SectorFoundationsObj1Cdesc": "Построй отмеченные батарею и антенну для шахты.",
  "SectorFoundationsObj2title": "Задача 2: Неизвестный сигнал",
  "SectorFoundationsObj2desc": "Антенна улавливает слабый сигнал внутри ближайшего астероида. Исследуй источник сигнала.",
  "SectorFoundationsObj3title": "Задача 3: Доставить неизвестный корабль обратно на базу снабжения",
  "SectorFoundationsObj3desc": "Похоже, те, кто обустраивал базу, вскрывали астероид и покинули место в спешке. Верни небольшой шаттл на базу снабжения для изучения. При необходимости используй детали с транспортного шаттла Bullfrog.",
  "ShipBreakersObj1title": "Задача 1: Найти строительную площадку",
  "ShipBreakersObj1desc": "Грузовой водородный корабль был поврежден до такой степени, что ремонт бессмыслен. Он блокирует строительную площадку, если поможешь разобрать его, то можешь оставить себе компоненты.",
  "ShipBreakersObj2title": "Задача 2: Разобрать отмеченные части",
  "ShipBreakersObj2desc": "Размельчи отмеченные блоки. Компоненты можешь оставить себе или, если не нужны, сложи их в грузовой контейнер в ангаре.",
  "ShipBreakersObj2Adesc": "• Разобрать генератор гравитации",
  "ShipBreakersObj2Bdesc": "• Разобрать главный двигатель",
  "ShipBreakersObj2Cdesc": "• Разобрать боковой двигатель",
  "ShipBreakersObj2Ddesc": "• Разобрать реактор",
  "ShipBreakersObj2Edesc": "• Разобрать батарею",
  "ShipBreakersObj3title": "Задача 3: Точка интереса",
  "ShipBreakersObj3desc": "Нам удалось получить координаты из малого шаттла, который ты доставил на базу снабжения по предыдущему контракту. Координаты находятся рядом с твоим текущим местоположением, так что стоит проверить.",
  "IncidentTitle": "Engineering - Red Ship: Инцедент",
  "IncidentDesc": "Столкновение между двумя фракциями привело к росту напряженности. Одна из сторон отрицает свою причастность, утверждая, что ренегаты использовали недавно захваченный корабль для дестабилизации сектора. Отремонтируйте судно и доставьте его на ближайшую верфь для анализа.",
  "IncidentObj1title": "Цель 1: Провести расследование на месте происшествия",
  "IncidentObj1desc": "Столкновение между двумя фракциями привело к росту напряженности. Одна из сторон отрицает свою причастность, утверждая, что ренегаты использовали недавно захваченный корабль для дестабилизации сектора. Отремонтируйте судно и доставьте его на ближайшую верфь для анализа.",
  "IncidentObj2title": "Задача 2: Переместить красный корабль на ближайшую верфь.",
  "IncidentObj2desc": "Восстановите мобильность корабля, создав проектируемые двигатели и отремонтировав кресло управления, гироскоп и реактор. Соберите компоненты из близлежащих обломков, чтобы завершить ремонт.",
  "IncidentObj3title": "Задача 3: Загрузить навигационные данные судна.",
  "IncidentObj3desc": "Завершите незавершенный сборщик, собрав ресурсы, а затем используйте их для изготовления компонентов, необходимых для сборки антенны.",
  "TestLaunchTitle": "Engineering - Тестовый запуск",
  "TestLaunchDesc": "После недавнего инцидента объект был эвакуирован. Восстановите подачу электроэнергии, завершите тестирование и запустите его, чтобы обезопасить данные испытаний.",
  "TestLaunchObj1title": "Задача 1: Определить местонахождение места проведения испытаний зонда",
  "TestLaunchObj1desc": "После недавнего инцидента объект был эвакуирован. Восстановите подачу электроэнергии, завершите тестирование и запустите его, чтобы обезопасить данные испытаний.",
  "TestLaunchObj2title": "Задача 2: Восстановить подачу электроэнергии на космодром",
  "TestLaunchObj2desc": "Реактор недостроен, что не позволяет использовать сборщика и переработчика. Поищите в старых шахтных туннелях выведенный из эксплуатации реактор, извлеките необходимые компоненты и используйте их для завершения строительства базового реактора.",
  "TestLaunchObj3title": "Задача 3: Сконструировать зонд",
  "TestLaunchObj3desc": "Укомплектуйте детектор руды и батарею для зонда. На заводе по сборке и переработке, расположенном рядом с зондом, необходимые компоненты поставлены в очередь. Найдите недостающие руды в шахтных туннелях.",
  "TestLaunchObj4title": "Задача 4: Запустить зонд",
  "TestLaunchObj4desc": "Сядьте в кресло управления и нажмите {Control:ToggleParkingBrakes}, чтобы разблокировать разъем для запуска датчика.",
  "RenegadeSalvageTitle": "Добыча - Компоненты ренегатов",
  "RenegadeSalvageDesc": "Поврежденный корабль ренегатов находится на ближайшей свалке. Отправляйтесь туда и соберите ценные компоненты.",
  "RenegadeSalvageObj1title": "Задача 1: Сбор компонентов",
  "RenegadeSalvageObj1desc": "Поврежденный корабль ренегатов находится на складе утилизации. Измельчите перечисленные компоненты и сдайте их в специально отведенное хранилище.",
  "IndustrialFootholdTitle": "Инженерия - Промышленный плацдарм",
  "IndustrialFootholdDesc": "Была создана новая промышленная площадка, и ей требуются квалифицированные инженеры, которые могли бы помочь завершить строительство. Пройдите к указанному месту и окажите необходимую помощь.",
  "IndustrialFootholdObj1title": "Задача 1: Определить местоположение строительной площадки",
  "IndustrialFootholdObj1desc": "Для расширения деятельности по колонизации необходимо новое производственное предприятие. Определите местоположение объекта и завершите его строительство.",
  "IndustrialFootholdObj2title": "Цель 2: Завершить строительство производственной площадки",
  "IndustrialFootholdObj2desc": "Завершите строительство жилого и производственного модулей. Добывайте полезные ископаемые на близлежащих астероидах, ищите ресурсы по неизвестным сигналам или торгуйте с секторальными станциями, чтобы получить необходимые ресурсы.",
  "ArmedFrontierTitle": "Поставка - Вооружённый рубеж",
  "ArmedFrontierDesc": "С близлежащей базы снабжения поступил заказ на поставку оружия. Приобретите его любым способом и доставьте на базу снабжения.",
  "ArmedFrontierObj1title": "Цель 1: Достать оружие",
  "ArmedFrontierObj1desc": "База снабжения запрашивает поставку оружия. Приобретайте его, производя, используя неизвестные сигналы или торгуя с секторальными станциями, а затем доставляйте на базу.",
  "SupplyAndDemandTitle": "Поставка - спрос и предложение",
  "SupplyAndDemandDesc": "Поступила заявка на поставку комплектующих с недостроенного производственного объекта. Найдите площадку, завершите строительство и запустите производство.",
  "SupplyAndDemandObj1title": "Цель 1: Производство компонентов",
  "SupplyAndDemandObj1desc": "Поступила заявка на поставку комплектующих с недостроенного производственного объекта. Найдите площадку, завершите строительство и запустите производство.",
  "RenegadeSuppressionTitle": "Саботаж - Подавление ренегатов",
  "RenegadeSuppressionDesc": "Обнаружен крупный склад оружия ренегатов. Отправляйтесь в район сбора и приготовьтесь к устранению угрозы.",
  "RenegadeSuppressionObj1title": "Цель 1: Добраться до точки сбора",
  "RenegadeSuppressionObj1desc": "Обнаружен крупный склад оружия ренегатов. Отправляйтесь в точку сбора и приготовьтесь к устранению угрозы.",
  "RenegadeSuppressionObj2title": "Задача 2: Уничтожить базу ренегатов",
  "RenegadeSuppressionObj2desc": "Разведчики определили ключевые цели на территории базы. Уничтожьте их, чтобы сорвать операции ренегатов в секторе.",
  "RenegadeSuppressionObjOptionaltitle": "Дополнительно: Вспомогательные средства",
  "RenegadeSuppressionObjOptionaldesc": "Ракета нацелена на их башню. Постройте конвейерную линию и запускайте ее с места управления, чтобы ослабить их оборону. Вы также можете использовать истребитель в ангаре для атаки базы.",
  "StarterPlatformCompletion": "Поздравляем! Платформа «Форвард» зарегистрирована как новая база. Локальные системы восстановлены. Операционная стабильность достигнута. Вы установили минимально жизнеспособное присутствие в секторе Verdure. Этого достаточно.",
  "UnfinishedResearchOutpostCompletion": "Энергосистемы установлены и стабилизированы. Удалённые резервные источники энергии активированы. Незавершённый исследовательский объект приведён в работоспособное состояние. Прогресс не всегда требует разрушения.",
  "LostAsteroidBaseCompletion": "Непосредственная территория базы восстановлена до приемлемых эксплуатационных стандартов. Структурный доступ и потенциал расширения улучшены. Порядок, при его соблюдении, приносит ощутимые преимущества.",
  "SupplyBaseCompletion": "Разрозненные единицы груза были извлечены и доставлены в целости и сохранности. Проектируемое буксирное судно показало себя превосходно. Потери были минимизированы. Была отмечена компетентная реакция.",
  "ManufacturingBaseCompletion": "Цех производства восстановлен. Сборка компонентов и переработка материалов запущены. Энергоблоки собраны из местных деталей. Развитие теперь устойчиво. Прогресс заметен.",
  "ExcavationSiteCompletion": "Инфраструктура земляных работ восстановлена до рабочего состояния. Системы распределения электроэнергии и бурения работают стабильно. Возможно, теперь доступны ранее недоступные данные. Обнаружена производительность выше среднего. Отличная работа.",
  "ComStationUpgradeCompletion": "Установлен основной интерфейс управления. Ретрансляционные станции переведены на автономную подачу электроэнергии. Несанкционированные источники сигнала устранены. Связь в секторе снова защищена. Ваша реакция на помехи была... адекватной.",
  "UraniumMineAccidentCompletion": "Энергетическая сеть объекта стабилизировалась. Целостность линии питания реактора восстановлена. Критического сбоя удалось избежать. Реактор остается неповрежденным. Этот результат является... статистически неожиданным.",
  "HydrogenProductionFacilityCompletion": "Логистика восстановлена. Обеспечено производство атмосферного воздуха и водорода. Восстановлены мощности по хранению с использованием восстановленных материалов. Разница между неудобствами и катастрофой увеличилась. Продолжайте работать.",
  "RenegadeHideoutCompletion": "Скрытый объект обнаружен и ликвидирован. Несанкционированная промышленная деятельность прекращена. Месторождение железа теперь не оспаривается. Проявленная вами агрессивность была продуктивной, но вызывала беспокойство.",
  "AsteroidExpeditionCompletion": "Корабль для раскопок завершен. Обнаружена аномалия в недрах. Исследовательское судно восстановлено и вернулось в целости и сохранности. Несмотря на возможные осложнения, объект готов к изучению. Продолжение предоставления контрактов оправдано.",
  "DetonationDetectedCompletion": "Место взрыва оцеплено. Жилые модули стабилизированы и восстановлены. Ценные санитарные компоненты остаются нетронутыми. Поврежденная конструкция отсоединена для контролируемой эвакуации. Была отмечена ваша способность сохранять как инфраструктуру, так и сантехнику.",
  "StrandedFreighterCompletion": "Управление полетом восстановлено. Судно поднято и направлено в док. Подсчитан оставшийся груз. Отмечена возможность исправления ошибок других лиц. Проводится повторная калибровка параметров будущего контракта.",
  "SectorFoundationsCompletion": "Объекты снабжения, производства и добычи полезных ископаемых теперь подключены к сети и обеспечены автономным питанием. Реактор запущен. Сеть связи восстановлена. Аномальный сигнал исследован, а брошенный шаттл восстановлен.Этот сектор больше не зависит от забытых целей. Теперь он зависит от вас.",
  "ShipBreakersCompletion": "Мешающее судно демонтировано. Дорогостоящие компоненты успешно утилизированы. Эффективность восстановления ресурсов повысилась. Теперь доступны новые координаты, полученные из предыдущих данных шаттла. Близость предполагает актуальность.",
  "IncidentCompletion": "Основные системы управления восстановлены в рабочем состоянии. Восстановлены производственные мощности для поддержки инфраструктуры связи. Судно передано для официального анализа. Принадлежность судна остается неопределенной. Стабильность улучшилась — благодаря вашим действиям.",
  "TestLaunchCompletion": "Электроснабжение восстановлено с использованием компонентов, ранее классифицированных как \"выведенные из эксплуатации\". Производственная база восстановлена после раскопок туннеля. Исследование завершено и успешно запущено. Данные защищены. Объект был эвакуирован в спешке. Кажется, что вы работаете в обратном направлении.",
  "RenegadeSalvageCompletion": "Вражеский корабль разделен на пригодные к использованию компоненты. Материалы переданы на надлежащее хранение. То, что когда-то использовалось против стабильности сектора, теперь способствует ее укреплению. Реклассификация прошла успешно.",
  "IndustrialFootholdCompletion": "Новое предприятие расположено и введено в эксплуатацию. Жилые и производственные модули завершены. Ресурсы были получены благодаря инициативе, а не инструкциям. Расширение этого сектора больше не является теоретическим. Оно продолжается.",
  "ArmedFrontierCompletion": "Запрошенное вооружение приобретено и доставлено на базу снабжения. Способ закупки оставлен на ваше усмотрение. Результат был... приемлемым. Напряженность в секторе остается высокой. Колонисты теперь... лучше подготовлены.",
  "RenegadeSupressionCompletion": "Приоритетные цели уничтожены. Средства защиты объекта нейтрализованы с помощью направленной атаки. Незаконное производство в этом секторе прекращено. Термин \"высокоэффективное решение\" был применен с необычной точностью.",
  "SupplyandDemandCompletion": "Строительство объекта завершено. Производство восстановлено. Требуемые компоненты больше не являются выдумкой. Неработающее оборудование удалось убедить в необходимости сотрудничества."
}