{
  "LocationSpace": "Космос",
  "LocationVerdureRing": "Изумрудный Ореол",
  "LocationVerdure": "Вердюр",
  "LocationKemik": "Кемик",
  "BlankText": "",
  "ContractFailureDefault": "Критически важный блок был уничтожен. Контракт провален.",
  "ContractFailureDestroyedBlocks": "Вы уничтожили критически важные блоки",
  "SpaceIntroductionTitle": "Место, которое можно назвать домом",
  "SpaceIntroductionDesc": "Кто-то начал строить аванпост на ближайшем астероиде. Если вы достроите несколько важных блоков, он ваш!",
  "SpaceAbandonedResearchOutpostRepairTitle": "Инженерия — Заброшенный исследовательский аванпост",
  "SpaceAbandonedResearchOutpostDesc": "Исследовательский аванпост дальнего космоса по какой-то причине прекратил вещание. Станция, возможно, еще цела, но ее системы нуждаются в восстановлении. Исследуйте объект, верните его в рабочее состояние и защитите сохраненные данные.",
  "SpaceBasedLostAsteroidEngineeringTitle": "Инженерия — Затерянная база на астероиде",
  "SpaceBasedLostAsteroidEngineeringDesc": "Начинающий инженер строил базу на астероиде, но потерял ее точное местоположение в поисках строительных материалов. Найдите базу, расположенную где-то в районе этих координат, и завершите ее строительство.",
  "SpaceBasedRenegadeHideoutTitle": "Диверсия — Убежище ренегатов",
  "SpaceBasedRenegadeHideoutDesc": "Где-то в астероидном поле есть убежище ренегатов. Найдите и обезвредьте его, выведя из строя их системы энергоснабжения. Естественно, у них нет антенны для трансляции местоположения, но у нас есть информация, что убежище находится недалеко от месторождения железной руды.",
  "PlanetBasedSupplyBaseTitle": "Транспортировка — База снабжения",
  "PlanetBasaedSupplyBaseDesc": "В результате аварии несколько контейнеров оказались разбросаны вокруг базы снабжения. Постройте небольшой буксир и переместите эти контейнеры в складской ангар.",
  "PlanetBasedManufacturingFacilityTitle": "Инженерия — Производственный комплекс",
  "PlanetBasedManufacturingFacilityDesc": "Мы планируем построить производственный комплекс на Вердюре. Завершите строительство объекта.",
  "PlanetBasedExcavationSiteTitle": "Инженерия — Раскопочная площадка",
  "PlanetBasedExcavationSiteDesc": "Наша исследовательская группа обнаружила интересное природное пещерное образование, которое мы хотим изучить дальше. Мы подготовили несколько раскопочных площадок, и нам нужно, чтобы вы завершили их.",
  "SpaceBasedCommStationUpgradeTitle": "Инженерия — Модернизация станции связи",
  "SpaceBasedCommStationUpgradeDesc": "Мы модернизируем нашу станцию связи, чтобы подключить ее к другим станциям сети быстрого перемещения. Найдите станцию и завершите строительство ретрансляционных станций вокруг астероида. После завершения вы можете потратить некоторое время на строительство для себя, пока другие сектора завершают свои обновления.",
  "SpaceBasedHydrogenProductionFacilityTitle": "Инженерия — Водородная установка",
  "SpaceBasedHydrogenProductionFacilityDesc": "Критически важная водородная установка в секторе получила повреждения. Возобновите производство водорода, отремонтировав поврежденные конвейерные линии и водородные баки.",
  "SpaceBasedDetonationDetectedTitle": "Инженерия — Обнаружена детонация",
  "SpaceBasedDetonationDetectedDesc": "На ближайшем аванпосте обнаружен взрыв. Отправляйтесь туда и предложите помощь.",
  "SpaceBasedStrandedFreighterTitle": "Транспортировка — Севший на мель грузовоз",
  "SpaceBasedStrandedFreighterDesc": "Крупный корабль потерял груз при столкновении с астероидом. Найдите груз и доставьте его на ближайший аванпост.",
  "SpaceBasedUraniumMineAccidenttitle": "Инженерия — Авария на урановой шахте",
  "SpaceBasedUraniumMineAccidentDesc": "На урановой шахте модернизировали реактор, когда скачок напряжения повредил электрические системы всего объекта. Отремонтируйте поврежденные системы, постройте реактор и найдите в шахте уран для его заправки.",
  "SpaceBasedAsteroidExpeditionTitle": "Инженерия — Астероидная экспедиция",
  "SpaceBasedAsteroidExpeditionDesc": "Научная группа обнаружила интересный астероид, предположительно полый внутри. Помогите им построить шахтерский корабль, чтобы добраться до центра, и выполняйте любые другие задачи, которые они вам поручат.",
  "SpaceBasedSectorFoundationsTitle": "Инженерия — Основы сектора",
  "SpaceBasedShipBreakersTitle": "Утилизация — Разборщики кораблей",
  "APlaceToCallHomeObj1Title": "Задача 1: Место, которое можно назвать домом",
  "APlaceToCallHomeObj1Desc": "На ближайшем астероиде есть платформа, на которой вы можете построить свой собственный аванпост. Двигайтесь к маркеру на вашем HUD",
  "APlaceToCallHomeObj1aDesc": "• Завершите сборку набора для выживания",
  "APlaceToCallHomeObj1bDesc": "• Отремонтируйте антенну, чтобы позже находить дорогу обратно",
  "APlaceToCallHomeObj1cDesc": "• Отремонтируйте детектор руды, чтобы видеть ближайшие залежи",
  "UnfinishedResearchOutpostObj1title": "Задача 1: Завершить энергосистемы",
  "UnfinishedResearchOutpostObj1desc": "Постройте следующие энергосистемы!",
  "UnfinishedResearchOutpostObj1Adesc": "• Солнечная панель 1",
  "UnfinishedResearchOutpostObj1Bdesc": "• Солнечная панель 2",
  "UnfinishedResearchOutpostObj1Cdesc": "• Солнечная панель 3",
  "UnfinishedResearchOutpostObj1Ddesc": "• Солнечная панель 4",
  "UnfinishedResearchOutpostObj1Edesc": "• Удаленная батарея 1",
  "UnfinishedResearchOutpostObj1Fdesc": "• Удаленная батарея 2",
  "UnfinishedResearchOutpostObj2title": "Задача 2: Наладить связь",
  "UnfinishedResearchOutpostObj2desc": "Постройте антенну!",
  "LostAsteroidBaseObj1title": "Задача 1: Очистить посадочную площадку",
  "LostAsteroidBaseObj1desc": "Уберите разбитые контейнеры подальше от базы.",
  "LostAsteroidBaseObj1Adesc": "• Переместить обломки 1",
  "LostAsteroidBaseObj1Bdesc": "• Переместить обломки 2",
  "LostAsteroidBaseObj1Cdesc": "• Переместить обломки 3",
  "LostAsteroidBaseObj2title": "Задача 2: Завершить базу",
  "LostAsteroidBaseObj2desc": "Завершите строительство базы.",
  "LostAsteroidBaseObj2Adesc": "• Построить кузницу снаряжения",
  "LostAsteroidBaseObj2Bdesc": "• Построить набор для выживания",
  "LostAsteroidBaseObj2Cdesc": "• Отремонтировать солнечную панель 1",
  "LostAsteroidBaseObj2Ddesc": "• Отремонтировать солнечную панель 2",
  "SupplyBaseObj1title": "Задача 1: Извлечь контейнеры",
  "SupplyBaseObj1desc": "Ренегаты совершили налет на нашу базу снабжения, и несколько контейнеров с грузом разбросаны по округе. Постройте спроецированный буксир и используйте его посадочные опоры, чтобы захватить и доставить отмеченные контейнеры на склад в целости.",
  "SupplyBaseObj1Adesc": "• Контейнер A",
  "SupplyBaseObj1Bdesc": "• Контейнер B",
  "SupplyBaseObj1Cdesc": "• Контейнер C",
  "SupplyBaseObj1Ddesc": "• Контейнер D",
  "SupplyBaseObj1Edesc": "• Контейнер E",
  "ManufacturingBaseObj1title": "Задача 1: Завершить производственные блоки",
  "ManufacturingBaseObj1desc": "Найдите и завершите строительство производственного цеха.",
  "ManufacturingBaseObj1Adesc": "• Сборочный цех",
  "ManufacturingBaseObj1Bdesc": "• Плавильня",
  "ManufacturingBaseObj1Cdesc": "• Грузовой контейнер",
  "ManufacturingBaseObj2title": "Задача 2: Произвести компоненты",
  "ManufacturingBaseObj2desc": "Используйте плавильню и сборочный цех для изготовления следующих компонентов и переместите их в свой инвентарь.",
  "ManufacturingBaseObj2Adesc": "• 12 сверхпрочных плит",
  "ManufacturingBaseObj2Bdesc": "• 8 проводов",
  "ManufacturingBaseObj3title": "Задача 3: Построить батареи",
  "ManufacturingBaseObj3desc": "Используйте произведенные компоненты для завершения сборки следующих блоков:",
  "ManufacturingBaseObj3Adesc": "• Батарея 1",
  "ManufacturingBaseObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj1title": "Задача 1: Завершить площадку",
  "ExcavationSiteObj1desc": "Найдите место раскопок и завершите строительство незавершенных блоков.",
  "ExcavationSiteObj1Adesc": "• Батарея 1",
  "ExcavationSiteObj1Bdesc": "• Батарея 2",
  "ExcavationSiteObj1Cdesc": "• Бур",
  "ExcavationSiteObj1Ddesc": "• Кузница снаряжения",
  "ExcavationSiteObj2title": "Задача 2: Расчистить путь",
  "ExcavationSiteObj2desc": "Расчистите путь к следующей раскопочной площадке.",
  "ExcavationSiteObj2Adesc": "• Построить батарею",
  "ExcavationSiteObj2Bdesc": "• Используйте бур, чтобы расчистить обрушившиеся участки",
  "ExcavationSiteObj3title": "Задача 3: Завершить строительство на второй площадке",
  "ExcavationSiteObj3desc": "Завершите строительство незавершенных блоков.",
  "ExcavationSiteObj3Adesc": "• Батарея 1",
  "ExcavationSiteObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj3Cdesc": "• Бур",
  "CommStationUpgradeObj1title": "Задача 1: Восстановить станцию управления",
  "CommStationUpgradeObj1desc": "Завершите строительство кресла управления для станции.",
  "CommStationUpgradeObj2title": "Задача 2: Запитать ретрансляционные станции",
  "CommStationUpgradeObj2desc": "Постройте солнечные панели и батареи на ретрансляционных станциях.",
  "CommStationUpgradeObj2B1desc": "• Батарея (Ретранслятор 1)",
  "CommStationUpgradeObj2B2desc": "• Солнечная панель (Ретранслятор 1)",
  "CommStationUpgradeObj2C1desc": "• Батарея (Ретранслятор 2)",
  "CommStationUpgradeObj2C2desc": "• Солнечная панель (Ретранслятор 2)",
  "CommStationUpgradeObj2D1desc": "• Батарея (Ретранслятор 3)",
  "CommStationUpgradeObj2D2desc": "• Солнечная панель (Ретранслятор 3)",
  "CommStationUpgradeObj3title": "Задача 3: Очистить сигнал",
  "CommStationUpgradeObj3desc": "Что-то мешает связи. Проверьте вышку связи и, если там есть какие-либо 'неизвестные антенны', удалите их! Возможно, кто-то подслушивает наши переговоры!",
  "UraniumMineAccidentObj1title": "Задача 1: Исследовать шахту",
  "UraniumMineAccidentObj1desc": "Исследуйте проблемы с энергоснабжением на урановой шахте.",
  "UraniumMineAccidentObj2title": "Задача 2: Отремонтировать поврежденные энергосистемы",
  "UraniumMineAccidentObj2desc": "Отремонтируйте поврежденные батареи по всему объекту.",
  "UraniumMineAccidentObj2Adesc": "• Батарея 1",
  "UraniumMineAccidentObj2Bdesc": "• Батарея 2",
  "UraniumMineAccidentObj2Cdesc": "• Батарея 3",
  "UraniumMineAccidentObj2Ddesc": "• Батарея 4",
  "UraniumMineAccidentObj3title": "Задача 3: Восстановить линию",
  "UraniumMineAccidentObj3desc": "Отремонтируйте желтую конвейерную линию, ведущую от шахты к реактору.",
  "HydrogenProductionFacilityObj1title": "Задача 1: Осмотреть конвейерную линию",
  "HydrogenProductionFacilityObj1desc": "Осмотрите конвейерные линии и исправьте все незавершенные участки.",
  "HydrogenProductionFacilityObj1Adesc": "• Отремонтировать белую линию",
  "HydrogenProductionFacilityObj1Bdesc": "• Отремонтировать желтую линию",
  "HydrogenProductionFacilityObj1Cdesc": "• Отремонтировать синюю линию",
  "HydrogenProductionFacilityObj2title": "Задача 2: Возобновить производство газа",
  "HydrogenProductionFacilityObj2desc": "Постройте генераторы O2/H2.",
  "HydrogenProductionFacilityObj2Adesc": "• Генератор O2/H2 1",
  "HydrogenProductionFacilityObj2Bdesc": "• Генератор O2/H2 2",
  "HydrogenProductionFacilityObj2Cdesc": "• Генератор O2/H2 3",
  "HydrogenProductionFacilityObj3title": "Задача 3: Восстановить емкости для хранения",
  "HydrogenProductionFacilityObj3desc": "Удалите разрушенные баки и используйте их компоненты для завершения строительства новых баков.",
  "HydrogenProductionFacilityObj3Adesc": "• Водородный бак 1",
  "HydrogenProductionFacilityObj3Bdesc": "• Водородный бак 2",
  "HydrogenProductionFacilityObj3Cdesc": "• Обломки 1",
  "HydrogenProductionFacilityObj3Ddesc": "• Обломки 2",
  "RenegadeHideoutObj1title": "Задача 1: Найти ренегатов",
  "RenegadeHideoutObj1desc": "Найдите убежище ренегатов. По нашей информации, рядом есть месторождение железа, так что используйте бур для поиска возможных входов.",
  "RenegadeHideoutObj2title": "Задача 2: Уничтожить производственные мощности",
  "RenegadeHideoutObj2desc": "Сканирование показывает, что там находится скрытая мастерская. Найдите производственные блоки и уничтожьте их.",
  "RenegadeHideoutObj2Adesc": "• Уничтожить кузницу снаряжения 1",
  "RenegadeHideoutObj2Bdesc": "• Уничтожить кузницу снаряжения 2",
  "RenegadeHideoutObj2Cdesc": "• Уничтожить НПЗ",
  "AsteroidExpeditionObj1title": "Задача 1: Завершить шахтерский корабль",
  "AsteroidExpeditionObj1desc": "Завершите строительство шахтерского корабля.",
  "AsteroidExpeditionObj1Adesc": "• Бур 1",
  "AsteroidExpeditionObj1Bdesc": "• Бур 2",
  "AsteroidExpeditionObj1Cdesc": "• Кабина пилота",
  "AsteroidExpeditionObj1Ddesc": "• Аккумулятор",
  "AsteroidExpeditionObj1Edesc": "• Ионный двигатель",
  "AsteroidExpeditionObj2title": "Задача 2: Достичь аномалии",
  "AsteroidExpeditionObj2desc": "Пробурите астероид и доберитесь до аномалии.",
  "AsteroidExpeditionObj3title": "Задача 3: Починить научный корабль",
  "AsteroidExpeditionObj3desc": "Нам нужно изучить это подробнее. К сожалению, один из наших ученых разбил научный корабль. Найдите его, почините и доставьте к аномалии.",
  "AsteroidExpeditionObj3Adesc": "• Ученый помнит, что заходил в пещеру рядом с месторождением железа.",
  "AsteroidExpeditionObj3Bdesc": "• Починить кабину пилота",
  "AsteroidExpeditionObj4title": "Задача 4: Вернуться к аномалии",
  "AsteroidExpeditionObj4desc": "Переместите научный корабль обратно к аномалии. Сохраните кабину пилота в целости!",
  "DetonationDetectedObj1Title": "Задача 1: Обнаружена детонация",
  "DetonationDetectedObj1Desc": "На ближайшем аванпосте обнаружен мощный взрыв. Направляйтесь к указанному маркеру на вашем HUD.",
  "DetonationDetectedObj2Title": "Задача 2: Исследовать поврежденный жилой модуль",
  "DetonationDetectedObj2Desc": "Найдите и исследуйте поврежденный жилой модуль. Не уничтожайте туалет и душ — они представляют ценность как металлолом!",
  "DetonationDetectedObj3Title": "Задача 3: Завершить строительство по проекциям",
  "DetonationDetectedObj3Desc": "Во время строительства их аванпоста в одном из жилых модулей произошел сильный взрыв. Помогите им, достроив спроецированные блоки на соседних модулях. Необходимое сырье должно быть поблизости.",
  "DetonationDetectedObj3aDesc": "• Завершить жилой модуль 1",
  "DetonationDetectedObj3bDesc": "• Завершить жилой модуль 2",
  "DetonationDetectedObj4Title": "Задача 4: Переместить поврежденный жилой модуль",
  "DetonationDetectedObj4Desc": "Отсоедините поврежденный жилой модуль от его основания и отодвиньте его от астероида, чтобы спасательные команды могли его забрать.",
  "StrandedFreighterObj1Title": "Задача 1: Найти грузовой аванпост",
  "StrandedFreighterObj1Desc": "Летите к маркеру на вашем HUD",
  "StrandedFreighterObj2Title": "Задача 2: Загрузить отчет об аварии",
  "StrandedFreighterObj2Desc": "Сядьте в кресло управления на аванпосте, чтобы загрузить отчет об аварии грузовоза",
  "StrandedFreighterObj3Title": "Задача 3: Отчет об аварии",
  "StrandedFreighterObj3Desc": "Отчет об аварии: Корабль перестал реагировать на управление | Сел на мель | Гироскопы повреждены | 6 грузов потеряно",
  "StrandedFreighterObj3aDesc": "• Найдите железо, никель и медь на ближайшем астероиде и отремонтируйте отмеченные гироскопы",
  "StrandedFreighterObj3bDesc": "• Проведите грузовоз к стыковочному зажиму, указанному на вашем HUD",
  "StrandedFreighterObj3cDesc": "• Сядьте в кабину буксира и облетите астероид",
  "StrandedFreighterObj3dDesc": "• Извлеките груз с грузовоза и поместите его в соответствующие цветные зоны хранения",
  "SectorFoundationsObj1title": "Задача 1: Найти базу снабжения",
  "SectorFoundationsObj1desc": "Для колонизации сектора требуются база снабжения, производственная площадка и шахта. Мы начали работу над ними, но вынуждены были перенаправить людей для помощи с кораблекрушением. Нужно установить антенны и энергосистемы на этих объектах, чтобы они не стали очередной неудачной попыткой колонизации сектора.",
  "SectorFoundationsObj1Atitle": "Задача 1A: База снабжения",
  "SectorFoundationsObj1Adesc": "Постройте отмеченные батарею и антенну для базы снабжения. В грузовом шаттле 'Bullfrog' есть все необходимые компоненты.",
  "SectorFoundationsObj1Btitle": "Задача 1B: Производственная площадка",
  "SectorFoundationsObj1Bdesc": "Реактор на производственной площадке остался недостроенным. Используйте ресурсы из шаттла, чтобы завершить его, и найдите уран рядом с площадкой для питания реактора.",
  "SectorFoundationsObj1Ctitle": "Задача 1C: Шахта",
  "SectorFoundationsObj1Cdesc": "Постройте отмеченные батарею и антенну для шахты.",
  "SectorFoundationsObj2title": "Задача 2: Неизвестный сигнал",
  "SectorFoundationsObj2desc": "Антенна улавливает слабый сигнал внутри ближайшего астероида. Исследуйте источник сигнала.",
  "SectorFoundationsObj3title": "Задача 3: Доставить неизвестный корабль на базу снабжения",
  "SectorFoundationsObj3desc": "Похоже, тот, кто обустраивал базу, вскрывал астероид и покинул место в спешке. Верните маленький шаттл на базу снабжения для изучения. При необходимости используйте запчасти от грузового шаттла 'Bullfrog'.",
  "ShipBreakersObj1title": "Задача 1: Найти строительную верфь",
  "ShipBreakersObj1desc": "Водородный грузовоз поврежден до такой степени, что ремонтировать его бессмысленно. Корабль блокирует строительную верфь, так что если вы поможете разобрать его, компоненты можете оставить себе.",
  "ShipBreakersObj2title": "Задача 2: Утилизировать отмеченные части",
  "ShipBreakersObj2desc": "Срежьте отмеченные блоки. Компоненты можете оставить себе или, если они не нужны, сложите в грузовой контейнер в ангаре.",
  "ShipBreakersObj2Adesc": "• Утилизировать генератор гравитации",
  "ShipBreakersObj2Bdesc": "• Утилизировать главный двигатель",
  "ShipBreakersObj2Cdesc": "• Утилизировать боковой двигатель",
  "ShipBreakersObj2Ddesc": "• Утилизировать реактор",
  "ShipBreakersObj2Edesc": "• Утилизировать батарею",
  "ShipBreakersObj3title": "Задача 3: Точка интереса",
  "ShipBreakersObj3desc": "Нам удалось получить координаты из маленького шаттла, который вы доставили на базу снабжения по предыдущему контракту. Координаты находятся рядом с вашим текущим местоположением, так что стоит проверить.",
  "IncidentTitle": "Инженерия — Красный корабль: Инцидент",
  "IncidentDesc": "Столкновение между двумя фракциями привело к росту напряженности. Одна из сторон отрицает причастность, утверждая, что ренегаты использовали недавно захваченный корабль для дестабилизации сектора. Отремонтируйте судно и доставьте его на ближайшую верфь для анализа.",
  "IncidentObj1title": "Задача 1: Исследовать место инцидента",
  "IncidentObj1desc": "Столкновение между двумя фракциями привело к росту напряженности. Одна из сторон отрицает причастность, утверждая, что ренегаты использовали недавно захваченный корабль для дестабилизации сектора. Отремонтируйте судно и доставьте его на ближайшую верфь для анализа.",
  "IncidentObj2title": "Задача 2: Переместить красный корабль на ближайшую верфь",
  "IncidentObj2desc": "Восстановите мобильность корабля, построив спроецированные двигатели и отремонтировав кресло управления, гироскоп и реактор. Извлеките компоненты из близлежащих обломков для завершения ремонта.",
  "IncidentObj3title": "Задача 3: Загрузить навигационные данные корабля",
  "IncidentObj3desc": "Завершите незаконченный сборочный цех, собрав ресурсы, затем используйте его для производства компонентов, необходимых для сборки антенны.",
  "TestLaunchTitle": "Инженерия — Тестовый запуск",
  "TestLaunchDesc": "Объект был эвакуирован после недавнего инцидента. Восстановите питание, завершите зонд и запустите его, чтобы сохранить тестовые данные.",
  "TestLaunchObj1title": "Задача 1: Найти место испытаний зонда",
  "TestLaunchObj1desc": "Объект был эвакуирован после недавнего инцидента. Восстановите питание, завершите зонд и запустите его, чтобы сохранить тестовые данные.",
  "TestLaunchObj2title": "Задача 2: Восстановить питание на стартовой площадке",
  "TestLaunchObj2desc": "Реактор недостроен, что не позволяет использовать сборочный цех и НПЗ. Поищите в старых шахтных туннелях списанный реактор, извлеките необходимые компоненты и используйте их для завершения базового реактора.",
  "TestLaunchObj3title": "Задача 3: Собрать зонд",
  "TestLaunchObj3desc": "Завершите детектор руды и батарею для зонда. В сборочном цехе и НПЗ рядом с зондом уже поставлены в очередь необходимые компоненты. Найдите недостающие руды в шахтных туннелях.",
  "TestLaunchObj4title": "Задача 4: Запустить зонд",
  "TestLaunchObj4desc": "Сядьте в кресло управления и нажмите {Control:ToggleParkingBrakes}, чтобы отключить соединитель и запустить зонд.",
  "RenegadeSalvageTitle": "Утилизация — Трофеи ренегатов",
  "RenegadeSalvageDesc": "Поврежденный корабль ренегатов находится на ближайшей свалке. Отправляйтесь туда и извлеките ценные компоненты.",
  "RenegadeSalvageObj1title": "Задача 1: Извлечь компоненты",
  "RenegadeSalvageObj1desc": "Поврежденный корабль ренегатов находится на свалке. Срежьте перечисленные компоненты и поместите их в указанное хранилище.",
  "IndustrialFootholdTitle": "Инженерия — Промышленный плацдарм",
  "IndustrialFootholdDesc": "Создана новая промышленная площадка, и ей требуются квалифицированные инженеры для завершения строительства. Отправляйтесь к указанному маркеру и помогите там, где это необходимо.",
  "IndustrialFootholdObj1title": "Задача 1: Найти строительную площадку",
  "IndustrialFootholdObj1desc": "Для расширения колонизации требуется новое производственное предприятие. Найдите площадку и завершите ее строительство.",
  "IndustrialFootholdObj2title": "Задача 2: Завершить производственную площадку",
  "IndustrialFootholdObj2desc": "Завершите строительство жилых и производственных модулей. Добывайте ресурсы на ближайших астероидах, исследуйте неизвестные сигналы или торгуйте со станциями сектора, чтобы получить необходимые ресурсы.",
  "ArmedFrontierTitle": "Приобретение — Вооруженный рубеж",
  "ArmedFrontierDesc": "С ближайшей базы снабжения поступил заказ на приобретение вооружения. Добудьте его любыми средствами и доставьте на базу снабжения.",
  "ArmedFrontierObj1title": "Задача 1: Приобрести вооружение",
  "ArmedFrontierObj1desc": "База снабжения запрашивает поставку вооружения. Добудьте его производством, утилизацией из неизвестных сигналов или торговлей со станциями сектора, затем доставьте на базу.",
  "SupplyAndDemandTitle": "Приобретение — Спрос и предложение",
  "SupplyAndDemandDesc": "Поступил заказ на поставку компонентов с недостроенного производственного комплекса. Найдите площадку, завершите ее строительство и запустите производство.",
  "SupplyAndDemandObj1title": "Задача 1: Производство компонентов",
  "SupplyAndDemandObj1desc": "Поступил заказ на поставку компонентов с недостроенного производственного комплекса. Найдите площадку, завершите ее строительство и запустите производство.",
  "RenegadeSuppressionTitle": "Диверсия — Подавление ренегатов",
  "RenegadeSuppressionDesc": "Обнаружен крупный склад вооружения ренегатов. Отправляйтесь в район сосредоточения и приготовьтесь устранить угрозу.",
  "RenegadeSuppressionObj1title": "Задача 1: Добраться до района сосредоточения",
  "RenegadeSuppressionObj1desc": "Обнаружен крупный склад вооружения ренегатов. Отправляйтесь в район сосредоточения и приготовьтесь устранить угрозу.",
  "RenegadeSuppressionObj2title": "Задача 2: Уничтожить базу ренегатов",
  "RenegadeSuppressionObj2desc": "Разведчики определили ключевые цели на базе. Уничтожьте их, чтобы сорвать операции ренегатов в секторе.",
  "RenegadeSuppressionObjOptionaltitle": "Дополнительно: Вспомогательные средства",
  "RenegadeSuppressionObjOptionaldesc": "Ракета нацелена на их турель. Постройте конвейерную линию и запустите ее с кресла управления, чтобы ослабить их оборону. Вы также можете использовать истребитель в ангаре для атаки на базу.",
  "StarterPlatformCompletion": "Поздравляем. Передовая платформа зарегистрирована как новая база. Локальные системы восстановлены. Операционная стабильность достигнута. Вы создали минимально жизнеспособное присутствие в секторе Вердюр. Этого достаточно.",
  "UnfinishedResearchOutpostCompletion": "Энергосистемы установлены и стабилизированы. Удаленные резервы энергии созданы. Незавершенный исследовательский объект приведен к выполнению своей функции. Прогресс не всегда требует разрушения.",
  "LostAsteroidBaseCompletion": "Ближайшая территория базы приведена к приемлемым эксплуатационным стандартам. Структурная доступность и потенциал расширения улучшены. Порядок, когда он поддерживается, дает ощутимые преимущества.",
  "SupplyBaseCompletion": "Разбросанные грузовые единицы извлечены и доставлены в целости. Спроецированный буксир показал себя превосходно. Потери минимизированы. Отмечена компетентная реакция.",
  "ManufacturingBaseCompletion": "Производственный цех восстановлен до рабочего состояния. Переработка материалов и сборка компонентов успешно запущены. Энергонакопители завершены с использованием местных деталей. Устойчивое развитие теперь достижимо. Прогресс налицо.",
  "ExcavationSiteCompletion": "Инфраструктура раскопок восстановлена до рабочего состояния. Системы энергоснабжения и бурения стабильны. Ранее недоступные знания теперь могут быть получены. Обнаружена производительность выше среднего. Отличная работа.",
  "ComStationUpgradeCompletion": "Установлен основной интерфейс управления. Ретрансляционные станции переведены на автономное питание. Несанкционированные источники сигнала удалены. Связь в секторе снова защищена. Ваша реакция на помехи была… приемлемой.",
  "UraniumMineAccidentCompletion": "Энергосеть объекта стабилизирована. Целостность линии подачи реактора восстановлена. Критического отказа удалось избежать. Реактор остается неповрежденным. Этот результат… статистически удивителен.",
  "HydrogenProductionFacilityCompletion": "Логистическая непрерывность восстановлена. Производство атмосферного воздуха и водорода обеспечено. Емкости для хранения восстановлены с использованием извлеченных материалов. Разрыв между неудобством и катастрофой увеличился. Продолжайте в том же духе.",
  "RenegadeHideoutCompletion": "Скрытый объект обнаружен и ликвидирован. Несанкционированная производственная деятельность прекращена. Месторождение железа теперь бесспорно. Проявленная вами агрессия была продуктивной, но вызывающей беспокойство.",
  "AsteroidExpeditionCompletion": "Буровой корабль завершен. Подповерхностная аномалия достигнута. Научный корабль восстановлен и возвращен в целости. Несмотря на предотвратимые осложнения, цель готова к изучению. Дальнейшее выделение контрактов оправдано.",
  "DetonationDetectedCompletion": "Место взрыва оцеплено. Жилые модули стабилизированы и восстановлены. Ценные санитарные компоненты остались нетронутыми. Поврежденная конструкция отсоединена для контролируемой утилизации. Ваша способность сохранять как инфраструктуру, так и сантехнику, отмечена.",
  "StrandedFreighterCompletion": "Управление полетом восстановлено. Судно поднято и доставлено к причалу. Оставшийся груз учтен. Отмечена способность исправлять ошибки других. Производится перенастройка параметров будущих контрактов.",
  "SectorFoundationsCompletion": "Объекты снабжения, производства и добычи теперь подключены и имеют независимое питание. Реактор запущен. Сеть связи восстановлена. Аномальный сигнал исследован, брошенный шаттл извлечен. Этот сектор больше не зависит от забытых намерений. Теперь он зависит от вас.",
  "ShipBreakersCompletion": "Мешающий корабль демонтирован. Ценные компоненты успешно извлечены. Эффективность восстановления ресурсов повышена. Получены новые координаты из предыдущих данных шаттла. Их близость предполагает актуальность.",
  "IncidentCompletion": "Основные системы управления возвращены в рабочее состояние. Производственные мощности восстановлены для поддержки инфраструктуры связи. Судно передано для официального анализа. Принадлежность остается неопределенной. Стабильность, однако, улучшилась — благодаря вашим действиям.",
  "TestLaunchCompletion": "Питание восстановлено с использованием компонентов, ранее классифицированных как \"списанные\". Производственные мощности восстановлены из туннельных раскопок. Зонд завершен и успешно запущен. Тестовые данные сохранены. Объект был эвакуирован в спешке. Похоже, вы работаете в обратном направлении.",
  "RenegadeSalvageCompletion": "Враждебный корабль превращен в пригодные к использованию компоненты. Материалы переданы на надлежащее хранение. То, что когда-то было направлено против стабильности сектора, теперь служит ей. Переклассификация прошла успешно.",
  "IndustrialFootholdCompletion": "Новый объект найден и введен в эксплуатацию. Жилые и производственные модули завершены. Ресурсы были получены благодаря инициативе, а не инструкциям. Расширение этого сектора больше не теоретическое. Оно продолжается.",
  "ArmedFrontierCompletion": "Запрашиваемое вооружение приобретено и доставлено на базу снабжения. Способ приобретения был оставлен на ваше усмотрение. Результат был… приемлемым. Напряженность в секторе остается высокой. Колонисты теперь… лучше подготовлены.",
  "RenegadeSupressionCompletion": "Приоритетные цели уничтожены. Оборона объекта нейтрализована направленным ударом. Производство ренегатов в этом секторе прекращено. Термин \"высокоэффективное решение\" был применен с необычной точностью.",
  "SupplyandDemandCompletion": "Объект завершен. Производство восстановлено. Запрашиваемые компоненты больше не являются теорией. Бездействующее оборудование удалось убедить сотрудничать."
}