{
  "WelcomeToConcoridaTitle": "Добро пожаловать на исследовательскую станцию 'Конкордия'",
  "WelcomeToConcoridaDesc": "Добро пожаловать на исследовательскую станцию 'Конкордия'. Направляйтесь к маркеру на вашем HUD для вашего первого задания. Если вы новичок в Space Engineers 2, нажмите {Control:OpenHelp} для просмотра списка управления.",
  "ExpandTheBaseTitle": "Расширьте базу",
  "ExpandTheBaseDesc": "Направляйтесь в конец туннеля и достигните указанного маркера. Отладочный пистолет на панели инструментов 1 {Control:SelectToolbar1} слот {Control:SelectTile8} должен дать взрывные результаты.",
  "FinishTheShipTitle": "Завершите корабль",
  "FinishTheShipPreDesc": "Если вы закончили расширять базу, направляйтесь к маркеру на HUD с вашим реактивным ранцем {Control:Jetpack}, у нас есть для вас задание!",
  "FinishTheShipDesc": "Добавьте водородные двигатели к конвейерным портам во всех направлениях. Водородные двигатели находятся на панели инструментов 1 {Control:SelectToolbar1} слот {Control:SelectTile5}. Войдите в кабину пилота и летите к маркеру на HUD после добавления двигателей.",
  "RedVsBlueTitle": "Красный против Синего",
  "RedVsBluePreDesc": "Выйдите из водородного корабля и направляйтесь к маркеру на HUD, затем войдите в красный корабль.",
  "RedVsBlueDesc": "Войдите в кабину красного корабля и протараньте синий корабль. Местоположение синего корабля отмечено на вашем HUD.",
  "WelcomeToGreenStationTitle": "Добро пожаловать на зеленую станцию",
  "WelcomeToGreenStationPreDesc": "Направляйтесь к указанному маркеру на вашем HUD. На зеленой станции есть для вас несколько заданий.",
  "WelcomeToGreenStationDesc": "Покиньте красный корабль и направляйтесь к маркеру на вашем HUD. Нам нужны ваши строительные навыки.",
  "CreatureComfortsTitle": "Бытовые удобства",
  "CreatureComfortsDesc": "Сделайте пространство более пригодным для жизни. Мы добавили несколько блоков на панель инструментов 7 {Control:SelectToolbar7}, чтобы помочь вам начать. Когда закончите, направляйтесь к маркеру у двери.",
  "AFreshCoatTitle": "Свежее покрытие",
  "AFreshCoatPreDesc": "Если вы закончили, экипируйте инструмент покраски, который можно найти на панели инструментов 1 {Control:SelectToolbar1} слот {Control:SelectTile9}, затем направляйтесь к маркеру на HUD. У нас есть для вас еще одно задание.",
  "AFreshCoatDesc": "Используя инструмент покраски, нанесите на шаттл новое покрытие. Нажмите {Control:OpenQuickMenu} для доступа к быстрому меню для смены цвета. Когда закончите, направляйтесь к маркеру на вашем HUD.",
  "MinorMinerProblemTitle": "Небольшая проблема с шахтером",
  "MinorMinerProblemPreDesc": "Если ваше текущее задание выполнено, нам нужно, чтобы вы кое-что исправили. Следуйте за маркером на вашем HUD к шахтеру в ангаре.",
  "MinorMinerProblemDesc": "Переустановите буры на передней части корабля. Буры можно найти на панели инструментов 1 {Control:SelectToolbar1} слот {Control:SelectTile7}. После установки летите к астероиду, отмеченному на вашем HUD, и бурите, пока не достигнете маркера. Чтобы активировать бур, удерживайте {Control:ToolPrimaryAction}.",
  "GetBuildingEngineerTitle": "Приступай к строительству, инженер!",
  "GetBuildingEngineerPreDesc": "Следуйте за маркером на вашем HUD к пустой площадке.",
  "GetBuildingEngineerDesc": "Постройте свой собственный корабль. Начните с предоставленного шасси; ему нужны двигатели во всех направлениях, кабина пилота, аккумулятор и гироскоп. После того как вы построите свой корабль, войдите в кабину пилота и летите к указанному маркеру на вашем HUD. Нажмите {Control:ToggleParkingBrakes}, чтобы отключить шасси.",
  "ThankYouEngineerTitle": "Спасибо, инженер",
  "ThankYouEngineerDesc": "Спасибо, инженер. Это все, что у нас есть для вас на данный момент. Не стесняйтесь продолжать создавать свои собственные сетки и расширять станции в свободное время."
}