{
  "WelcomeToConcoridaTitle": "Добро пожаловать на станцию Concordia",
  "WelcomeToConcoridaDesc": "Добро пожаловать на исследовательскую станцию Concordia. Следуйте к маркеру на вашем интерфейсе для получения первого задания. Если вы новичок в Space Engineers 2, нажмите {Control:OpenHelp} для просмотра списка управления.",
  "ExpandTheBaseTitle": "Расширение базы",
  "ExpandTheBaseDesc": "Дойдите до конца туннеля и достигните указанного маркера. Отладочный инструмент на панели 1 {Control:SelectToolbar1}, слот {Control:SelectTile8} должен дать взрывные результаты.",
  "FinishTheShipTitle": "Завершите корабль",
  "FinishTheShipPreDesc": "Если вы завершили расширение базы, направляйтесь к маркеру на интерфейсе с помощью реактивного ранца {Control:Jetpack} — у нас есть задание для вас!",
  "FinishTheShipDesc": "Установите водородные ускорители на конвейерные порты во всех направлениях. Водородные ускорители находятся на панели 1 {Control:SelectToolbar1}, слот {Control:SelectTile5}. Войдите в кабину и летите к маркеру на интерфейсе после установки ускорителей.",
  "RedVsBlueTitle": "Красные против Синих",
  "RedVsBluePreDesc": "Покиньте водородный корабль и направляйтесь к маркеру на интерфейсе, затем войдите в Красный корабль.",
  "RedVsBlueDesc": "Войдите в кабину Красного корабля и протараньте Синий корабль. Местоположение Синего корабля отмечено на вашем интерфейсе.",
  "WelcomeToGreenStationTitle": "Добро пожаловать на Зелёную станцию",
  "WelcomeToGreenStationPreDesc": "Направляйтесь к указанному маркеру на вашем интерфейсе. На Зелёной станции есть задания для вас.",
  "WelcomeToGreenStationDesc": "Покиньте Красный корабль и направляйтесь к маркеру на вашем интерфейсе. Нам нужны ваши навыки строительства.",
  "CreatureComfortsTitle": "Уют и комфорт",
  "CreatureComfortsDesc": "Сделайте пространство более пригодным для жизни. Мы добавили несколько блоков на панель 7 {Control:SelectToolbar7}, чтобы помочь вам начать. Направляйтесь к маркеру у двери, когда закончите.",
  "AFreshCoatTitle": "Новая покраска",
  "AFreshCoatPreDesc": "Если вы закончили, экипируйте инструмент покраски, который находится на панели 1 {Control:SelectToolbar1}, слот {Control:SelectTile9}, затем направляйтесь к маркеру на интерфейсе. У нас есть ещё одно задание для вас.",
  "AFreshCoatDesc": "Используя инструмент покраски, придайте шаттлу новый цвет. Нажмите {Control:OpenQuickMenu} для доступа к быстрому меню смены цвета. Когда закончите, направляйтесь к маркеру на вашем интерфейсе.",
  "MinorMinerProblemTitle": "Небольшая проблема с буром",
  "MinorMinerProblemPreDesc": "Если ваше текущее задание выполнено, нам нужно, чтобы вы кое-что исправили. Следуйте маркеру на вашем интерфейсе к буру в ангаре.",
  "MinorMinerProblemDesc": "Установите буры на передней части корабля. Буры находятся на панели 1 {Control:SelectToolbar1}, слот {Control:SelectTile7}. После установки летите к астероиду, отмеченному на вашем интерфейсе, и бурите, пока не достигнете маркера. Для активации бура удерживайте {Control:ToolPrimaryAction}.",
  "GetBuildingEngineerTitle": "За дело, инженер!",
  "GetBuildingEngineerPreDesc": "Следуйте маркеру на вашем интерфейсе к пустой площадке.",
  "GetBuildingEngineerDesc": "Постройте свой собственный корабль. Начните с предоставленных посадочных шасси; ему нужны ускорители во всех направлениях, кабина, батарея и гироскоп. Когда вы построите свой корабль, войдите в кабину и летите к указанному маркеру на вашем интерфейсе. Нажмите {Control:ToggleParkingBrakes} для разблокировки посадочных шасси.",
  "ThankYouEngineerTitle": "Спасибо, инженер",
  "ThankYouEngineerDesc": "Спасибо, инженер. На этом всё, что у нас есть для вас на данный момент. Не стесняйтесь продолжать создавать свои собственные структуры и расширять станции в свободное время."
}