{
  "WelcomeToConcoridaTitle": "Добро пожаловать на исследовательскую станцию Конкордия",
  "WelcomeToConcoridaDesc": "Добро пожаловать на исследовательскую станцию Конкордия. Перейдите к маркеру HUD для выполнения первого задания. Если вы новичок в Space Engineers 2, нажмите {Control:OpenHelp}, чтобы просмотреть список элементов управления.",
  "ExpandTheBaseTitle": "Расширьте Базу",
  "ExpandTheBaseDesc": "Двигайтесь до конца туннеля и дойдите до указанного маркера.  Отладочный пистолет на панели инструментов 1 {Control:SelectToolbar1} в слоте {Control:SelectTile8} должен дать потрясающие результаты.",
  "FinishTheShipTitle": "Достроить корабль",
  "FinishTheShipPreDesc": "Если вы закончили расширять базу, направляйтесь к маркеру HUD со своим реактивным ранцем {Control:Jetpack}, у нас есть для вас работа!",
  "FinishTheShipDesc": "Добавьте водородные двигатели к отверстиям конвейера во всех направлениях. Водородные двигатели находятся на панели инструментов 1 {Control:SelectToolbar1}, в слоте {Control:SelectTile5}. После добавления двигателей войдите в кабину пилота и подлетите к маркеру HUD.",
  "RedVsBlueTitle": "Красный против Синего",
  "RedVsBluePreDesc": "Выйдите из водородного корабля, подойдите к маркеру HUD и войдите в Красный корабль.",
  "RedVsBlueDesc": "Войдите в кабину красного корабля и протараньте Синий корабль. Местоположение синего корабля указано на вашем дисплее.",
  "WelcomeToGreenStationTitle": "Добро пожаловать на Зеленую станцию",
  "WelcomeToGreenStationPreDesc": "Направляйтесь к указанному маркеру на вашем дисплее. На Зеленой станции для вас есть несколько заданий.",
  "WelcomeToGreenStationDesc": "Покиньте красный корабль и направляйтесь к маркеру на вашем дисплее. Нам нужны ваши строительные навыки.",
  "CreatureComfortsTitle": "Естественные удобства",
  "CreatureComfortsDesc": "Сделайте пространство более удобным для жизни. Мы добавили несколько блоков на панель инструментов 7 {Control:SelectToolbar7}, чтобы помочь вам начать. Когда закончите, подойдите к маркеру у двери.",
  "AFreshCoatTitle": "Свежий слой",
  "AFreshCoatPreDesc": "Если вы закончили, используйте свой инструмент рисования, который можно найти на панели инструментов 1 {Control:SelectToolbar1}, в слоте {Control:SelectTile9}, затем перейдите к маркеру HUD, у нас есть для вас еще одно задание.",
  "AFreshCoatDesc": "Используя инструмент \"Раскрасить\", подкрасьте шаттл заново. Нажмите {Control:OpenQuickMenu}, чтобы открыть быстрое меню для изменения цвета. Как только вы закончите, наведите маркер на экран.",
  "MinorMinerProblemTitle": "Небольшая проблема с майнером",
  "MinorMinerProblemPreDesc": "Если ваша текущая задача выполнена, нам нужно, чтобы вы кое-что исправили. Следуйте по маркеру на вашем HUD к шахтеру в ангаре.",
  "MinorMinerProblemDesc": "Установите буры на место в передней части корабля. Буры можно найти на панели инструментов 1 {Control:SelectToolbar1}, в слоте {Control:SelectTile7}. После добавления подлетите к астероиду, отмеченному на вашем дисплее, и сверлите, пока не достигнете отметки. Чтобы активировать сверло, удерживайте нажатой клавишу {Control:ToolPrimaryAction}.",
  "GetBuildingEngineerTitle": "Начинай строить, инженер!",
  "GetBuildingEngineerPreDesc": "Следуйте за маркером на вашем дисплее до пустой панели.",
  "GetBuildingEngineerDesc": "Постройте свой собственный корабль. Начните с предоставленного шасси; для этого нужны двигатели во всех направлениях, кабина пилота, аккумулятор и гироскоп. Как только вы создадите свой корабль, войдите в кабину и летите к указанному маркеру на вашем дисплее. Нажмите {Control:ToggleParkingBrakes}, чтобы разблокировать шасси.",
  "ThankYouEngineerTitle": "Спасибо вам, инженер",
  "ThankYouEngineerDesc": "Спасибо вам, инженер. Это все, что у нас есть для вас на данный момент. Не стесняйтесь, продолжайте создавать свои собственные сети и расширять станции на досуге."
}