{
  "Datapad.Notification.Title": "Датпады",
  "Datapad.Notification.Content.New": "Обнаружен новый датпад! Проверьте инвентарь датпадов.",

  "DPIDJK0001": "JK-0001",
  "DPSenderJKade": "J. Kade",
  "DPRecipentRSolano": "R. Solano",
  "DPDate11983CEMarch17": "11 983 н.э. — 17 марта",
  "DPTitleJK0001": "Проверка прибытия",
  "DPSubjectJK0001": "Мы здесь",
  "DPContentJK0001": "Посадка подтверждена. Гравитация ощущается странно, но не настолько, чтобы жаловаться. Небо цвета заживающего синяка. Если это место и убьёт нас, то сделает это вежливо.",

  "DPIDRS0001": "RS-0001",
  "DPSenderRSolano": "R. Solano",
  "DPRecipentJKade": "J. Kade",
  "DPDate11983CEMarch18": "11 983 н.э. — 18 марта",
  "DPTitleRS0001": "Re: Проверка прибытия",
  "DPSubjectRS0001": "Всё ещё живы",
  "DPContentRS0001": "Наконец выбрались из \"Жестянки\" живыми. Небо действительно прекрасно. Куда вас направили? Надеюсь, мы сможем встретиться и снова работать вместе.",

  "DPIDEM0023": "EM-0023",
  "DPSenderEMorin": "E. Morin",
  "DPRecipentLHavel": "L. Havel",
  "DPDate11984CEFebruary6": "11 984 н.э. — 6 февраля",
  "DPTitleEM0023": "Не записывай это",
  "DPSubjectEM0023": "Только между нами",
  "DPContentEM0023": "Я дважды провёл диагностику. Цифры меняются, когда я не смотрю на них. В журнале всё в порядке. Я называю это чушью. Что-то здесь не так...",

  "DPIDLH0071": "LH-0071",
  "DPSenderLHavel": "L. Havel",
  "DPRecipentEMorin": "E. Morin",
  "DPDate11984CEFebruary6.LH": "11 984 н.э. — 6 февраля",
  "DPTitleLH0071": "Re: Не записывай это",
  "DPSubjectLH0071": "Ты переутомился",
  "DPContentLH0071": "Ты переутомился и не допил кофе. Иди поспи. Я перекалибрую утром. Если цифры всё ещё будут вести себя странно — запаникуем вместе.",

  "DPIDTS0011": "TS-0011",
  "DPSenderTSoren": "T. Soren",
  "DPRecipentMaintenancePool": "Группа технического обслуживания",
  "DPDate11985CEAugust11": "11 985 н.э. — 11 августа",
  "DPTitleTS0011": "Пропавшие инструменты",
  "DPSubjectTS0011": "Инвентаризация",
  "DPContentTS0011": "Кто-то снова взял мой сварочный аппарат. Если это продолжится, я дам ему имя и буду брать арендную плату.",

  "DPIDAN0041": "AN-0041",
  "DPSenderANovak": "A. Novak",
  "DPRecipentPersonalLog": "Личный журнал",
  "DPDate11986CEFebruary26": "11 986 н.э. — 26 февраля",
  "DPTitleAN0041": "Заметки ночной смены",
  "DPSubjectAN0041": "Коридор B",
  "DPContentAN0041": "Свет мигал в 02:14. Скачков напряжения не зафиксировано. Слышны шаги. Открытия дверей не зарегистрировано. Я замер и не двигался до утра. Это было правильное решение.",

  "DPIDYC001": "YC-001",
  "DPSenderYCarlyle": "Y. Carlyle",
  "DPRecipentGCarlyle": "G. Carlyle",
  "DPDate11983CEMarch10": "11 983 н.э. — 10 марта",
  "DPTitleYC001": "Тоска по дому",
  "DPSubjectYC001": "Скучаю по нашему саду",
  "DPContentYC001": "Сегодня утром я стоял у иллюминатора и пытался вспомнить, каково это — быть дома...",

  "DPIDTS0231": "TS-0231",
  "DPDate11993CEJanuary2": "11 993 н.э. — 2 января",
  "DPTitleTS0231": "Если это синхронизируется",
  "DPSubjectTS0231": "На всякий случай",
  "DPContentTS0231": "Автооборона включилась без моего ведома. Этого не должно было произойти. Если вы это читаете — держитесь подальше. Некоторые системы не любят, когда за ними наблюдают при пробуждении.",

  "DPIDKP0041": "KP-0041",
  "DPSenderKPetrov": "K. Petrov",
  "DPRecipentMIwai": "M. Iwai",
  "DPDate11983CEApril2": "11 983 н.э. — 2 апреля",
  "DPTitleKP0041": "Отчёт по искусственной гравитации",
  "DPSubjectKP0041": "Тест прыжка",
  "DPContentKP0041": "Хорошая новость: здесь я могу прыгать выше. Плохая новость: я забыл, что это также относится и к приземлению. Шлем в порядке. Гордость — нет. Сообщите медикам, что лекция мне не нужна.",

  "DPIDMI0078": "MI-0078",
  "DPSenderMIwai": "M. Iwai",
  "DPRecipentKPetrov.MI": "K. Petrov",
  "DPDate11983CEApril3": "11 983 н.э. — 3 апреля",
  "DPTitleMI0078": "Всё ещё пахнет странно",
  "DPSubjectMI0078": "Вентиляция кабины",
  "DPContentMI0078": "Фильтры говорят, что воздух чистый. Мой нос говорит об обратном. Я доверяю приборам в математике. Я доверяю инстинктам в вопросах выживания.",

  "DPIDRC0319": "RC-0319",
  "DPSenderRCalder": "R. Calder",
  "DPRecipentHabitatGroup": "Группа жилых модулей",
  "DPDate11985CEJune19": "11 985 н.э. — 19 июня",
  "DPTitleRC0319": "Неисправность на кухне",
  "DPSubjectRC0319": "Извинения",
  "DPContentRC0319": "Я пытался воссоздать рагу моей бабушки. Гравитация, давление и чужеродные минералы не согласились. Запах пройдёт. В конце концов. Пожалуйста, перестаньте запечатывать дверь снаружи.",

  "DPIDPD0286": "PD-0286",
  "DPSenderPDanner": "P. Danner",
  "DPRecipentWeatherDesk": "Метеослужба",
  "DPDate11985CEJuly27": "11 985 н.э. — 27 июля",
  "DPTitlePD0286": "Песок, везде песок",
  "DPSubjectPD0286": "Отчёт о песчаной буре",
  "DPContentPD0286": "Песчаная буря длилась шесть часов. Песок попал в герметичные контейнеры. Попал в мои ботинки. Попал в места, которые я отказываюсь официально регистрировать. Запрашиваю лучшие фильтры или разрешение сражаться с погодой напрямую.",

  "DPIDIR0394": "IR-0394",
  "DPSenderIRook": "I. Rook",
  "DPRecipentSurveyArchive": "Архив исследований",
  "DPDate11987CEOctober12": "11 987 н.э. — 12 октября",
  "DPTitleIR0394": "Находка в пещере",
  "DPSubjectIR0394": "Подземная аномалия",
  "DPContentIR0394": "Стена пещеры обвалилась за фальшивой скальной поверхностью. Внутри: гладкие поверхности. Слишком гладкие. Углы не соответствуют естественным паттернам разломов. Присутствуют следы инструментов. Не наши. Мы заново загерметизировали вход.",

  "DPIDCT0519": "CT-0519",
  "DPSenderCThorne": "C. Thorne",
  "DPRecipentMedicalDesk": "Медицинский пост",
  "DPDate11989CEMay16": "11 989 н.э. — 16 мая",
  "DPTitleCT0519": "Это несправедливо",
  "DPSubjectCT0519": "Аллергическая реакция",
  "DPContentCT0519": "У меня аллергия на пыльцу берёзы. Я пролетел через звёзды, приземлился на новом мире и обнаружил растение, которое выглядит точь-в-точь как берёза. Мы в тысячах световых лет от Земли. Это не может быть берёза. Но она всё равно меня ненавидит. Запрашиваю антигистаминные препараты и эмоциональную поддержку.",

  "DPIDKN0589": "KN-0589",
  "DPSenderKNovak": "K. Novak",
  "DPDate11988CEFebruary18": "11 988 н.э. — 18 февраля",
  "DPTitleKN0589": "Потеряно и найдено",
  "DPSubjectKN0589": "Возврат инструмента",
  "DPContentKN0589": "Нашёл свою пропавшую болгарку. Она была именно там, где я проверял уже трижды. Либо я устал, либо база изучает наши привычки.",

  "DPIDSK0743": "SK-0743",
  "DPSenderSKline": "S. Kline",
  "DPRecipentSurveyLog": "Журнал исследований",
  "DPDate11990CEMay22": "11 990 н.э. — 22 мая",
  "DPTitleSK0743": "Температура в пещере",
  "DPSubjectSK0743": "Аномалия",
  "DPContentSK0743": "Внутри пещеры теплее, чем в окружающей породе. Геотермальный источник не обнаружен. Тепло ощущается... равномерным. Как будто им управляют.",

  "DPIDOM0821": "OM-0821",
  "DPSenderOMalik": "O. Malik",
  "DPDate11991CEDecember14": "11 991 н.э. — 14 декабря",
  "DPTitleOM0821": "День рождения",
  "DPSubjectOM0821": "Ещё один год",
  "DPContentOM0821": "Сегодня стал на год старше. Отпраздновал протеиновым батончиком и видом, которого никто дома никогда не видел. Это что-то да значит.",
    
  "DPIDX9A0F3": "X9A-0F3",
  "DPSenderM0R7X9A3FQ": "M0R-7X9-A3F-Q",
  "DPRecipentH4VQ8F93X7": "H4V-Q8F-93X-7",
  "DPDateCHRONOJ8UB3TW9U": "CHRONO — J8U-B3T-W9U-Σ",
  "DPTitleX9A0F3": "КАДР_0441: F9A7-Δ2C1-Ξ04B-773E",
  "DPSubjectX9A0F3": "SYS.LOG::CRYPTOCORE/ПЕЧАТЬ-17",
  "DPContentX9A0F3": "> КАДР_0441: F9A7-Δ2C1-Ξ04B-773E\n> КАДР_0442: λ12F-9B8D-ψ77A-0C3E\n> КАДР_0443: Ω4D1-Ξ9E3-1A7μ-55βC \n> ПРИМЕЧАНИЕ: порог декогеренции 0,002%"
}