{
  "KillMessageSuffocation": "Вы погибли от удушья.",
  "KillMessageNoEnergy": "Отказала система жизнеобеспечения.",
  "KillMessageWeapon": "Вы получили смертельное ранение от оружия.",
  "KillMessageExplosive": "Вы погибли от близкого взрыва.",
  "KillMessageImpact": "Вы погибли при столкновении.",
  "KillMessageWeather": "Вы получили смертельные ранения из-за погодных условий.",
  "KillMessageAccident": "Вы погибли в результате производственной аварии.",
  "KillMessageRadiation": "Вы отравились радиоактивным газом.",
  "KillMessageRespawn": "Вы запросили ручное возрождение.",
  "KillMessageHibernation": "Вы погибли в криокапсуле при её разрушении.",
  "KillMessageTimeout": "С возвращением.",
  "RespawnPendingText": "Возрождение...",
  "DeathFanFareTitle": "{DeathReason}",
  "KillMessageCustomDamageSource": "",
  "KillMessageUnknown": "Вы погибли.",
  "KillMessageHeat": "Вы сгорели дотла."
}