{
  "HelpWelcomeEngineer": "Добро пожаловать, Инженер!",
  "HelpControls": "Управление",
  "HelpAdvancedControls": "Расширенное управление",
  "WelcomeScreenText": "Благодарим вас за поддержку Space Engineers 2 и её разработку.",
  "DecadeOfInnovation": "Десятилетие инноваций",
  "DecadeOfInnovationText": "Опираясь на более чем 10-летний опыт, Space Engineers 2 приближает вас к нашей изначальной цели: игре, которая по-настоящему передаёт глубину объёмного и физического инжиниринга. Она более масштабная, сложная, надёжная и интуитивная, готовая к следующему десятилетию и дальше.",
  "PersonalCommitment": "Личная приверженность",
  "PersonalCommitmentText": "В качестве директора по игре я глубоко вовлечён в каждый аспект разработки, обеспечивая верность Space Engineers 2 её основополагающим принципам.",
  "BecomeSpaceEngineer": "Станьте космическим инженером",
  "BecomeSpaceEngineerText": "Присоединяйтесь к рядам новаторов, которые используют изобретательность, науку и технологии для покорения космоса и исследования планет. Стройте, создавайте новое и исследуйте в безжалостной вселенной, где только ваша креативность гарантирует выживание.",
  "CommunitySupport": "Сообщество и поддержка",
  "CommunitySupportTextInline1": "Посетите наш",
  "CommunitySupportSite": "сайт поддержки",
  "CommunitySupportTextInline2": "или",
  "CommunitySupportDiscord": "сервер Discord",
  "CommunitySupportTextInline3": "для получения помощи. Мы с нетерпением ждём ваши творения!",
  "JourneyBegins": "Ваше путешествие начинается:",
  "JourneyBeginsText": "Космос — это ваш холст. Воплощайте свои мечты в реальность!",
  "ControlsOverviewText": "Основные элементы управления движением и взаимодействием, которые должен освоить каждый хороший инженер!",
  "GameDirector": "Марек Роса\nДиректор по игре",
  "MovementControls": "Передвижение (общее)",
  "MovementCharacterControls": "Передвижение (персонаж)",
  "MovementFlightControls": "Передвижение (полёт)",
  "CharacterControls": "Персонаж",
  "SystemsControls": "Системы",
  "CommonControls": "Общее",
  "BuildingControls": "Строительство",
  "GridControls": "Структура",
  "CameraControls": "Камера",
  "VoxelControls": "Воксельная кисть",
  "BlockPlacement": "Размещение блоков",
  "GroupingControlsState_None": "Выберите 2 или более блока для группировки",
  "GroupingControlsState_Invalid": "Нет доступных вариантов группировки для выбранных блоков",
  "GroupingControlsState_Grouping": "Группировка выбранных блоков",
  "GroupingControlsState_Ungrouping": "Разгруппировать выбранные блоки",
  "GroupingControlsState_Removing": "Удалить выбранный блок из группы"
}