{
  "HelpWelcomeEngineer": "Добро пожаловать, инженер!",
  "HelpControls": "Управление",
  "HelpAdvancedControls": "Расширенные элементы управления",
  "WelcomeScreenText": "Благодарим Вас за поддержку Space Engineers 2.",
  "DecadeOfInnovation": "Десятилетие инноваций",
  "DecadeOfInnovationText": "Основываясь на более чем 10-летнем опыте, Space Engineers 2 приближает Вас к нашему основополагающему видению: игра, которая по-настоящему отражает глубину объемной и физической инженерии. Она стала более масштабной, сложной, надежной и интуитивно понятной, рассчитанной на следующее десятилетие и не только. ",
  "PersonalCommitment": "Личное обязательство",
  "PersonalCommitmentText": "Как игровой директор, я принимаю активное участие в каждом аспекте разработки, следя за тем, чтобы Space Engineers 2 оставалась верна своим основным принципам. ",
  "BecomeSpaceEngineer": "Стань космическим инженером",
  "BecomeSpaceEngineerText": "Присоединяйтесь к рядам мечтателей, которые используют изобретательность, науку и технологии для покорения космоса и исследования планет. Создавайте, внедряйте инновации и исследуйте мир в неумолимой вселенной, где только ваша креативность гарантирует выживание.",
  "CommunitySupport": "Сообщество и поддержка",
  "CommunitySupportTextInline1": "Посетите наш",
  "CommunitySupportSite": "Сайт",
  "CommunitySupportTextInline2": "или",
  "CommunitySupportDiscord": "Сервер Discord",
  "CommunitySupportTextInline3": "Обращайтесь за помощью. Нам не терпится увидеть Ваши творения!",
  "JourneyBegins": "Ваше Путешествие начинается:",
  "JourneyBeginsText": "Космос - это Ваш холст. Воплощайте свои мечты в жизнь!",
  "ControlsOverviewText": "Основные элементы управления движением и взаимодействием, которыми должен овладеть каждый хороший инженер!",
  "GameDirector": "Марек Роза\nИгровой директор",
  "MovementControls": "Движение",
  "CharacterControls": "Персонаж",
  "SystemsControls": "Система",
  "CommonControls": "Общий",
  "BuildingControls": "Стройка",
  "GridControls": "Сетка",
  "CommonAdvancedControls": "Общий: Продвинутый",
  "VoxelControls": "Воксель",
  "BlockPlacement": "Размещение блоков",
  "GroupingControlsState_None": "Выберите 2 или более блоков для группировки",
  "GroupingControlsState_Invalid": "Недопустимые параметры группировки для выбранных блоков",
  "GroupingControlsState_Grouping": "Группировка выбранных блоков",
  "GroupingControlsState_Ungrouping": "Разгруппируйте выбранные блоки",
  "GroupingControlsState_Removing": "Удалить выбранный блок из группы"
}
