{
  "AmmoGatlingAmmoBox": "Ящик с боеприпасами для пулемёта Гатлинга",
  "AmmoRocket": "Ракета",
  "AmmoRifleMagazine": "Магазин для винтовки",
  "ComponentAdvancedCompressor": "Усовершенствованный компрессор",
  "ComponentChemicalSynthesizer": "Химический синтезатор",
  "ComponentChromeCoating": "Хромированное покрытие",
  "ComponentCombustionChamber": "Камера сгорания",
  "ComponentCompressor": "Компрессор",
  "ComponentConstructionComponent": "Строительные компоненты",
  "ComponentElectronicParts": "Электронные компоненты",
  "ComponentEnrichedUranium": "Обогащённый уран",
  "ComponentGlass": "Стекло",
  "ComponentGoldThread": "Золотая нить",
  "ComponentGravityCore": "Гравитационное ядро",
  "ComponentHardDrive": "Жёсткий диск",
  "ComponentHeavyDutyPlate": "Усиленная пластина",
  "ComponentIonAccelerator": "Ионный ускоритель",
  "ComponentIonChamber": "Ионная камера",
  "ComponentLaser": "Лазер",
  "ComponentLeadBar": "Свинцовый слиток",
  "ComponentMagnesiumBar": "Магниевый слиток",
  "ComponentMagnesiumPowder": "Магниевый порошок",
  "ComponentMainframe": "Мэйнфрейм",
  "ComponentMetalGrid": "Компонент решётки",
  "ComponentMotherboard": "Материнская плата",
  "ComponentMotor": "Мотор",
  "ComponentPermanentMagnet": "Постоянный магнит",
  "ComponentPlatinumElectrode": "Платиновый электрод",
  "ComponentPowerCell": "Энергоячейка",
  "ComponentPowerModule": "Модуль питания",
  "ComponentPressurePipe": "Напорная труба",
  "ComponentRadioCommModule": "Радиомодуль связи",
  "ComponentRadiationShielding": "Радиационная защита",
  "ComponentReactorCore": "Ядро реактора",
  "ComponentSilverRod": "Серебряный стержень",
  "ComponentStainlessSteel": "Нержавеющая сталь",
  "ComponentSteelPlate": "Стальная пластина",
  "ComponentSteelTube": "Стальная труба",
  "ComponentSuperconductor": "Сверхпроводник",
  "ComponentTitaniumBlades": "Титановые лопатки",
  "ComponentTitaniumSheet": "Титановый лист",
  "ComponentTurbineBlades": "Лопатки турбины",
  "ComponentUltraResistantPlate": "Сверхпрочная пластина",
  "ComponentWire": "Провод",
  "OreChromium": "Хромовая руда",
  "OreCobalt": "Кобальтовая руда",
  "OreCopper": "Медная руда",
  "OreGold": "Золотая руда",
  "OreIce": "Лёд",
  "OreIron": "Железная руда",
  "OreLead": "Свинцовая руда",
  "OreMagnesium": "Магниевая руда",
  "OreNickel": "Никелевая руда",
  "OrePlatinum": "Платиновая руда",
  "OreSilicon": "Кремниевая руда",
  "OreSilver": "Серебряная руда",
  "OreStone": "Камень",
  "OreTitanium": "Титановая руда",
  "OreUranium": "Урановая руда",
  "GunTool": "Отладочный инструмент",
  "Deformtool": "Отладочный инструмент деформации",
  "ToolDrillMk1": "Бур Мк. 1",
  "ToolGrinderMk1": "Болгарка Мк. 1",
  "ToolWelderMk1": "Сварщик Мк. 1",
  "ToolDrillMk2": "Бур Мк. 2",
  "ToolGrinderMk2": "Болгарка Мк. 2",
  "ToolWelderMk2": "Сварщик Мк. 2",
  "ToolDrillMk3": "Бур Мк. 3",
  "ToolGrinderMk3": "Болгарка Мк. 3",
  "ToolWelderMk3": "Сварщик Мк. 3",
  "ToolDrillMk4": "Бур Мк. 4",
  "ToolGrinderMk4": "Болгарка Мк. 4",
  "ToolWelderMk4": "Сварщик Мк. 4",
  "ToolAreaWelderMk1": "Площадной сварщик Мк. 1",
  "ToolDrillMk1Desc": "Бур Мк. 1 — базовая версия ручного бура. Используется для добычи ресурсов, сбора материалов и рытья туннелей.",
  "ToolGrinderMk1Desc": "Болгарка Мк. 1 — базовая версия ручной болгарки. Используется для демонтажа блоков, при этом материалы блока добавляются в ваш рюкзак.",
  "ToolWelderMk1Desc": "Сварщик Мк. 1 — базовая версия ручного сварщика. Используется для сварки или ремонта блоков, забирая необходимые материалы из вашего рюкзака.",
  "ToolDrillMk2Desc": "Бур Мк. 2 работает быстрее при добыче, чем Бур Мк. 1. Используется для добычи ресурсов, сбора материалов и рытья туннелей.",
  "ToolGrinderMk2Desc": "Болгарка Мк. 2 работает быстрее при распиливании, чем Болгарка Мк. 1. Используется для демонтажа блоков, при этом материалы блока добавляются в ваш рюкзак.",
  "ToolWelderMk2Desc": "Сварщик Мк. 2 работает быстрее при сварке, чем Сварщик Мк. 1. Используется для сварки или ремонта блоков, забирая необходимые материалы из вашего рюкзака.",
  "ToolDrillMk3Desc": "Бур Мк. 3 работает быстрее при добыче, чем Бур Мк. 2. Используется для добычи ресурсов, сбора материалов и рытья туннелей.",
  "ToolGrinderMk3Desc": "Болгарка Мк. 3 работает быстрее при распиливании, чем Болгарка Мк. 2. Используется для демонтажа блоков, при этом материалы блока добавляются в ваш рюкзак.",
  "ToolWelderMk3Desc": "Сварщик Мк. 3 работает быстрее при сварке, чем Сварщик Мк. 2. Используется для сварки или ремонта блоков, забирая необходимые материалы из вашего рюкзака.",
  "ToolDrillMk4Desc": "Бур Мк. 4 работает быстрее при добыче, чем Бур Мк. 3. Используется для добычи ресурсов, сбора материалов и рытья туннелей.",
  "ToolGrinderMk4Desc": "Болгарка Мк. 4 работает быстрее при распиливании, чем Болгарка Мк. 3. Используется для демонтажа блоков, при этом материалы блока добавляются в ваш рюкзак.",
  "ToolWelderMk4Desc": "Сварщик Мк. 4 работает быстрее при сварке, чем Сварщик Мк. 3. Используется для сварки или ремонта блоков, забирая необходимые материалы из вашего рюкзака.",
  "ToolAreaWelderMk1Desc": "Площадной сварщик Мк. 1 позволяет сваривать и ремонтировать несколько блоков одновременно, забирая необходимые материалы из вашего рюкзака.",
  "ConsumableMedikit": "Аптечка",
  "WeaponRifle": "Винтовка с прицелом",
  "WeaponRifleDesc": "Автоматическая винтовка с базовым прицелом\n • Макс. дальность стрельбы — 400 м\n • Тип боеприпасов — Магазин для винтовки\n • Ёмкость магазина — 30\n • Урон по блокам — Лёгкий\n • Урон по персонажам — Средний",
  "WeaponRocketLauncher": "Ракетница",
  "WeaponRocketLauncherDesc": "Одноствольная ракетная установка\n • Макс. дальность стрельбы — 800 м\n • Тип боеприпасов — Ракеты\n • Ёмкость магазина — 1\n • Урон по блокам — Высокий\n • Урон по персонажам — Очень высокий",
  "ConsumableJetpackFuelTank": "Топливный бак для ранца",
  "ConsumableOxygenRecharge": "Кислородная подзарядка",
  "ConsumableSuitBattery": "Батарея скафандра",
  "DebugGunDesc": "Творческий инструмент для тестирования разрушения блоков и вокселей.",
  "ConsumableMedKitDesc": "Расходуемый предмет, восстанавливающий ваше здоровье.",
  "ConsumableJetpackFuelTankDesc": "Расходуемый предмет, пополняющий запас водорода в вашем скафандре.",
  "ConsumableOxygenRechargeDesc": "Расходуемый предмет, пополняющий запас кислорода в вашем скафандре.",
  "ConsumableSuitBatteryDesc": "Расходуемый предмет, пополняющий запас энергии в вашем скафандре."
}