{
  "BlockRewardProductionT1": "Производственные блоки уровня 1",
  "BlockRewardRenewableEnergyT2": "Уровень 2 в области возобновляемых источников энергии",
  "BlockRewardSpaceMovementT1": "Уровень 1 Перемещения в пространстве",
  "BlockRewardToolsT1": "Блокируйте инструменты уровня 1",
  "BlockRewardEnergyStorageT3": "Уровень накопления энергии 3",
  "BlockRewardFuelBasedEnergyT2": "Энергетика, основанная на топливе, Уровень 2",
  "BlockRewardProductionT2": "Производственные блоки уровня 2",
  "BlockRewardHybridMovementT2": "Гибридное движение уровня 2",
  "BlockRewardRestorationT2": "Уровень восстановления 2",
  "BlockRewardGyroscopeT2": "Гироскоп уровня 2",
  "BlockRewardGridControlT2": "Уровень 2 управления сеткой",
  "BlockRewardSpaceMovementT2": "Уровень 2 Перемещения в пространстве",
  "BlockRewardLogisticsT2": "Уровень логистики 2",
  "BlockRewardHybridMovementT3": "Гибридное движение уровня 3",
  "BlockRewardOreDetectionT2": "Детектор руды уровня 2",
  "BlockRewardAtmoThrustersT2": "Атомосферные двигатели уровня 2",
  "BlockRewardProductionT3": "Производственные блоки уровня 3",
  "BlockRewardToolsT2": "Блокируйте инструменты уровня 2",
  "BlockRewardFuelBasedEnergyT3": "Энергетика, основанная на топливе, Уровень 3",
  "BlockRewardGyroscopeT3": "Гироскоп уровня 3",
  "BlockRewardAtmoThrustersT3": "Атомосферные двигатели уровня 3",
  "BlockRewardSpaceMovementTier3": "Уровень 3 Перемещения в пространстве",
  "BlockRewardCommunicationsT2": "Коммуникационный уровень 2",
  "BlockRewardGasProductionT2": "Уровень добычи газа 2"
}