{
  "BlockRewardProductionT1": "Производственные блоки, уровень 1",
  "BlockRewardRenewableEnergyT2": "Возобновляемая энергия, уровень 2",
  "BlockRewardSpaceMovementT1": "Космическое передвижение, уровень 1",
  "BlockRewardToolsT1": "Инструменты для блоков, уровень 1",
  "BlockRewardEnergyStorageT3": "Накопители энергии, уровень 3",
  "BlockRewardFuelBasedEnergyT2": "Топливная энергетика, уровень 2",
  "BlockRewardProductionT2": "Производственные блоки, уровень 2",
  "BlockRewardHybridMovementT2": "Гибридное передвижение, уровень 2",
  "BlockRewardRestorationT2": "Восстановление, уровень 2",
  "BlockRewardGyroscopeT2": "Гироскопы, уровень 2",
  "BlockRewardGridControlT2": "Управление структурой, уровень 2",
  "BlockRewardSpaceMovementT2": "Космическое передвижение, уровень 2",
  "BlockRewardLogisticsT2": "Логистика, уровень 2",
  "BlockRewardHybridMovementT3": "Гибридное передвижение, уровень 3",
  "BlockRewardOreDetectionT2": "Детекторы руды, уровень 2",
  "BlockRewardAtmoThrustersT2": "Атмосферные ускорители, уровень 2",
  "BlockRewardProductionT3": "Производственные блоки, уровень 3",
  "BlockRewardToolsT2": "Инструменты для блоков, уровень 2",
  "BlockRewardFuelBasedEnergyT3": "Топливная энергетика, уровень 3",
  "BlockRewardGyroscopeT3": "Гироскопы, уровень 3",
  "BlockRewardAtmoThrustersT3": "Атмосферные ускорители, уровень 3",
  "BlockRewardSpaceMovementTier3": "Космическое передвижение, уровень 3",
  "BlockRewardCommunicationsT2": "Связь, уровень 2",
  "BlockRewardGasProductionT2": "Производство газа, уровень 2"
}