{
  "Quote1": "Первый космический инженер строил теми же инструментами, что и мы сегодня — но без возможности учиться на чужих ошибках.",
  "Quote2": "Когда первый космический инженер тестировал систему сетки 25 см в системе Almagest, он построил не просто станцию — он построил наше будущее.",
  "Quote3": "Ранние космические инженеры и не мечтали превысить 100 м/с. Сегодня наши структуры рассекают космос на скорости 300 м/с (1080 км/ч). Наш новаторский дух ведёт нас всё быстрее.",
  "Quote4": "Чертежи: Умные инженеры никогда не строят одно и то же дважды. Сохраняйте свои лучшие работы как чертежи, добавляйте их на панель инструментов и сосредоточьтесь на новых задачах.",
  "Quote5": "Отмена/Повтор: Зачем бояться ошибок, если их можно отменить? Современная инженерия приветствует смелые эксперименты.",
  "Quote6": "Отмена/Повтор: Хорошие инженеры учатся на ошибках. Лучшие инженеры отменяют их мгновенно.",
  "Quote7": "Отмена/Повтор: Возможность мгновенно исправлять ошибки строительства навсегда изменила инженерию. Ветераны до сих пор помнят времена до этого.",
  "Quote8": "Привязка чертежей: Привязка целых секций чертежей к существующим структурам преобразила строительство. То, что раньше занимало часы ручной подгонки, теперь делается за секунды.",
  "Quote9": "Режим симметрии: Инструменты симметрии превращают минуты в секунды. Постройте одну сторону — пусть технология отзеркалит вашу работу.",
  "Quote10": "Строительство линиями/плоскостями: Инструменты построения линиями и плоскостями означают, что больше не нужно размещать блоки по одному. Думайте масштабнее.",
  "Quote11": "Визуальные технологии: Современная инженерная оптика фиксирует каждую деталь с идеальной чёткостью. Резкие тени, точное освещение, кристальные края — космос никогда не выглядел так реалистично.",
  "Quote12": "Воксельная кисть: Меняйте форму астероидов, вырезайте горы, изменяйте материалы поверхности — инструмент воксельной кисти превращает сам космос в ваш холст.",
  "Quote13": "Почувствуйте потребность создавать. Почувствуйте силу разрушать.",
  "Quote14": "Покоряйте космос, блок за блоком.",
  "Quote15": "Вселенная ваша: Создавайте, творите, доминируйте.",
  "Quote16": "Создание и разрушение ещё никогда не приносили такого удовольствия.",
  "Quote17": "Космос — это ваш холст. Воплощайте свои мечты в реальность!",
  "Quote18": "Самая безумная мечта человечества об инженерии звёздного масштаба — перемещать планеты, перенаправлять звёзды. Возможно, когда-нибудь мы этого достигнем.",
  "Quote19": "Когда вы смотрите на двойные звёзды системы Almagest, помните: ничто в космосе не должно оставаться неизменным навсегда.",
  "Quote20": "Земля — колыбель человечества, но человечество не может вечно оставаться в колыбели.",
  "Quote21": "Мы ограничены только нашим воображением и нашей волей к действию.",
  "Quote22": "Исполнение — это всё: успех определяется не идеей. Он определяется вашей способностью реализовать эту идею.",
  "Quote23": "\"Невозможное сегодня — прорыв завтра\". — Данте Аппиан, Консул Легиона Инженеров",
  "Quote24": "\"Звёзды звали нас. Мы ответили\". — Мари Гайя, Про-Консул Легиона Инженеров",
  "Quote25": "\"Мы мечтаем. Мы планируем. Мы строим\". — Устав организации \"Астронавты без границ\"",
  "Quote26": "\"То, что мы строим здесь, переживёт нас всех\". — Мари Гайя, Про-Консул Легиона Инженеров",
  "Quote27": "\"Инновации рождаются из необходимости. Совершенство рождается из выбора\". — Данте Аппиан, Консул Легиона Инженеров",
  "Quote28": "\"Граница требует как смелости, так и компетентности\". — Учебное пособие Легиона Инженеров",
  "Quote29": "\"Наши инструменты формируют будущее. Наш выбор определяет его\". — Учебное пособие организации \"Астронавты без границ\"",
  "Quote30": "Расстояние измеряется в световых годах. Прогресс измеряется в упорстве.",
  "Quote31": "Каждое великое достижение начиналось с единственного решения начать.",
  "Quote32": "Инженерия — это не просто создание машин. Это создание завтрашнего дня.",
  "Quote33": "В космосе инновации — это выживание.",
  "Quote34": "Главный ресурс в системе Almagest — не в её минералах, а в её людях.",
  "Quote35": "Стройте с целью. Проектируйте с видением. Исполняйте с точностью.",
  "Quote36": "Космос учит нас нашим пределам. Инженерия помогает их превзойти.",
  "Quote37": "Первый шаг в космос был прыжком. Каждый последующий шаг был выбором.",
  "Quote38": "Через технологии мы достигаем звёзд. Через сотрудничество мы процветаем среди них.",
  "Quote39": "Бросайте вызов невозможному. Именно так мы сюда попали.",
  "Quote40": "За пределами Земли лежит не просто выживание, а возможность.",
  "Quote41": "Первый космический инженер в системе Almagest строил с надеждой и сырьём. Мы стоим на плечах гиганта.",
  "Quote42": "Лунная база Vitus была не просто нашим первым плацдармом в системе Almagest — это было доказательство того, что всё возможно.",
  "Quote43": "Удерживайте {Control:BlockSlidingMode}, чтобы включить режим точного строительства.",
  "Quote44": "Чтобы создать новую структуру в свободном пространстве, нажмите {Control:OneClickGridMode}.",
  "Quote45": "Чтобы сбросить позицию камеры от третьего лица, дважды нажмите {Control:ModifierAlt}.",
  "Quote46": "Чтобы лететь быстрее 20 м/с (72 км/ч) с помощью реактивного ранца, удерживайте {Control:BoostMode} для входа в режим ускорения.",
  "Quote47": "Ваша структура не получает урона при столкновениях на скорости ниже 20 м/с (72 км/ч).",
  "Quote48": "Чтобы повернуть блок, используйте: {Control:RotateBlockPitchNegative}, {Control:RotateBlockYawNegative}, {Control:RotateBlockPitchPositive}, {Control:RotateBlockYawPositive}, {Control:RotateBlockRollNegative} или {Control:RotateBlockRollPositive}.",
  "Quote49": "Чтобы переключиться между видом от третьего и первого лица, нажмите {Control:ToggleCamera}.",
  "Quote50": "Хотите более точную фиксацию посадочных шасси? Отключите автозамок и нажмите {Control:ToggleParkingBrakes}, чтобы вручную зафиксироваться на поверхности.",
  "Quote51": "Если рельеф выглядит мягким, так оно, вероятно, и есть!",
  "Quote52": "Стройте масштабно, где это возможно! Меньшие блоки в долгосрочной перспективе стоят больше PCU.",
  "Quote53": "Ваш реактивный ранец автоматически включится, когда вы окажетесь вне зоны действия искусственной гравитации.",
  "Quote54": "Потеряли интерфейс? Нажмите {Control:ToggleUIVisibility}, чтобы вернуть его.",
  "Quote55": "Опытные инженеры сохраняют корабли и их части как чертежи, чтобы быстро воссоздавать их, даже в других сценариях!",
  "Quote56": "Выход из движущегося кокпита активирует ваш реактивный ранец, позволяя следовать за ним.",
  "Quote57": "Краскопульт также можно использовать для замены одного цвета на другой по всей вашей структуре!",
  "Quote58": "Буры можно настроить на добычу материалов из рельефа или просто на бурение без сбора ресурсов.",
  "Quote59": "Масса структуры увеличивается, когда контейнеры и баки заполнены.",
  "Quote60": "Опытные пилоты отключают демпферы инерции после достижения максимальной скорости, чтобы дрейфовать и экономить топливо.",
  "Quote61": "Блоки, подверженные воздействию выхлопного пламени ускорителей, со временем получают повреждения.",
  "Quote62": "Опытные навигаторы отмечают точки интереса с помощью GPS-маркеров, включая свою домашнюю базу!",
  "Quote63": "Нажмите {Control:OneClickGridMode}, чтобы начать новую структуру. Каждый великий корабль и станция начинались с одного блока.",
  "Quote64": "Единая система сетки 25 см представляет собой новейший прорыв человечества в модульной инженерии.",
  "Quote65": "Магнитные ботинки активируются автоматически рядом с поверхностями. Ни один инженер не останется парить в пустоте.",
  "Quote66": "Столкновения на скорости до 20 м/с (72 км/ч) не повредят вашу структуру. Инженерия прошла долгий путь. Следите за индикатором безопасной скорости.",
  "Quote67": "Всегда тестируйте новые конструкции кораблей в безопасном космосе. Репутацию трудно восстановить.",
  "Quote68": "Хорошо спроектированная станция предвосхищает рост. Оставьте место для расширения.",
  "Quote69": "Разница между хорошим инженером и великим? Системы резервирования.",
  "Quote70": "Никогда не недооценивайте ценность резервного источника питания.",
  "Quote71": "Герметизация внутренних помещений требует идеальных уплотнений. Проверяйте свою работу дважды.",
  "Quote72": "Эффективный дизайн — это не просто экономия ресурсов, это экономия времени.",
  "Quote73": "Держите инструменты в порядке. Космос огромен; ваш инвентарь — нет.",
  "Quote74": "Лучшие инженеры знают, когда начать заново. Не бойтесь чертежной доски.",
  "Quote75": "Сложные системы ломаются сложным образом. Простые решения выдерживают испытание временем.",
  "Quote76": "Документация спасает жизни. Маркируйте свои системы.",
  "Quote77": "Регулярное техобслуживание предотвращает непредсказуемые катастрофы.",
  "Quote78": "Доверяйте приборам, но проверяйте их показания.",
  "Quote79": "Каждый грамм массы влияет на ускорение. Проектируйте соответственно.",
  "Quote80": "Управление питанием так же важно, как и его генерация.",
  "Quote81": "Хорошие инженеры решают проблемы. Великие инженеры предотвращают их.",
  "Quote82": "Проектируйте с учётом ремонта. Всё когда-нибудь ломается.",
  "Quote83": "Эффективность приходит с опытом. Опыт приходит через ошибки.",
  "Quote84": "Тестируйте аварийные системы до того, как они вам понадобятся.",
  "Quote85": "Балансируйте форму и функцию. Красота не должна компрометировать надёжность.",
  "Quote86": "Лучшие проекты учитывают человеческий фактор.",
  "Quote87": "Знайте свои пределы. Затем осторожно раздвигайте их.",
  "Quote88": "Инновации часто означают упрощение.",
  "Quote89": "Тщательная предполётная проверка спасла бесчисленное количество жизней.",
  "Quote90": "В системе Almagest яркая звезда Almagest и её спутник, коричневый карлик Delfos, вращаются друг вокруг друга в вечном небесном танце.",
  "Quote91": "Пять тысяч лет изоляции меняют народ. Элликиты — живое тому доказательство.",
  "Quote92": "Флора планеты Verdure имеет странные сходства с земной растительностью, бросая вызов научному объяснению.",
  "Quote93": "Воды планеты Byblos глубоки. То, что лежит под ними, едва задокументировано.",
  "Quote94": "Долго изучайте работу легионера — и вы увидите отголоски древнеримской инженерии.",
  "Quote95": "Легион Инженеров строит для завтрашнего дня. \"Астронавты без границ\" строят для всех.",
  "Quote96": "Когда Харон предлагает вам переправу к звёздам — откажитесь.",
  "Quote97": "Странные сигналы эхом разносятся по астероидному поясу Delfos. Природные явления... или что-то иное?",
  "Quote98": "Не все автоматизированные системы обороны в системе Almagest были созданы современными руками.",
  "Quote99": "Проект \"Беринг\" родился не из необходимости, а из вечного стремления человечества исследовать невозможное.",
  "Quote100": "Десять тысяч лет в криосне ощущаются как сон. Или, может, сном была наша жизнь до этого?",
  "Quote101": "Скудные поселения на планете Kemik таят обещание научных открытий. Их секреты ждут тех, кто достаточно терпелив, чтобы искать.",
  "Quote102": "Некоторые структуры в системе Almagest демонстрируют признаки передовой инженерии. Однако их создатели нигде не обнаружены.",
  "Quote103": "Первые поселенцы выбрали планету Verdure ради её ресурсов. Они остались ради её безопасности.",
  "Quote104": "Земля теперь лишь далёкое воспоминание. Будущее — в том, что мы строим здесь.",
  "Quote105": "Говорят, горы планеты Verdure хранят секреты древнее записанной истории.",
  "Quote106": "Архивы Легиона рассказывают о сигналах из глубин планеты Byblos. Никто из исследовавших не вернулся.",
  "Quote107": "\"Астронавты без границ\" ведут детальные карты системы Almagest. Некоторые области остаются упорно пустыми.",
  "Quote108": "Каждая фракция видит своё будущее для системы Almagest. Все готовы сражаться за него.",
  "Quote109": "Первые колонисты думали, что они одни. Так ли это?",
  "Quote110": "Коричневый карлик Delfos излучает едва заметный свет. Жизнь в системе Almagest исходит от главной звезды системы.",
  "Quote111": "Некоторые говорят, что изоляция элликитов дала им понимание, которое мы только начинаем осознавать.",
  "Quote112": "Каждая экспедиция в глубины планеты Byblos возвращается с разными историями. Не все могут быть правдой.",
  "Quote113": "Система Almagest хранит бесчисленные тайны, и не все из них предназначены для разгадки.",
  "Quote114": "Те, кто заходит слишком близко к карлику Delfos, никогда не возвращаются. Коричневый карлик хранит свои секреты.",
  "Quote115": "Корабль Napir был первым, прибывшим в систему Almagest. Или, по крайней мере, так считается.",
  "Quote116": "Изменения, внесённые в опубликованные чертежи, автоматически синхронизируются при сохранении.",
  "Quote117": "Хотите поэкспериментировать с чертежом, не затрагивая опубликованную версию? Создайте локальную копию, а затем замените основную, когда будете готовы.",
  "Quote118": "Хотите бурить грунт, но пропустить сбор ресурсов? Нажмите {Control:ToolSecondaryAction}, чтобы активировать режим удаления материала.",
  "Quote119": "Отметьте точку интереса, установив антенну — только не забудьте подать на неё питание!",
  "Quote120": "Экономьте PCU, размещая декоративные блоки, такие как осветители, дальше друг от друга.",
  "Quote121": "Используйте станции быстрого перемещения для быстрого перемещения между локациями в системе Almagest.",
  "Quote122": "Строительство из рюкзака использует руды, позволяя быстро сваривать множество типов блоков без необходимости собирать компоненты из вашей структуры.",
  "Quote123": "Строительство по проекции — разместите проекцию отдельного блока или целого чертежа в мире и сваривайте его блок за блоком.",
  "Quote124": "Ионные ускорители работают только в вакууме космоса — убедитесь, что у вас есть атмосферные или водородные ускорители для полётов в атмосфере планет.",
  "Quote125": "Чем тоньше становится атмосфера, тем слабее работают ваши атмосферные ускорители.",
  "Quote126": "Автоматическое выравнивание — коннекторы теперь автоматически выравниваются, делая стыковку лёгкой и не требующей точной подгонки.",
  "Quote127": "Конвейеры могут транспортировать компоненты, руды, жидкости и газы.",
  "Quote128": "Будьте осторожны, стоя слишком близко к работающим ускорителям — скафандр космического инженера выдерживает не всё.",
  "Quote129": "Выразите признательность своему коллеге-инженеру дружеским взмахом руки или крепким салютом.",
  "Quote130": "Предпочитаете км/ч или мили/ч? Измените отображение единиц скорости в меню настроек.",
  "Quote131": "Откройте экран управления структурой через терминал, чтобы получить обзор энергопотребления вашей структуры.",
  "Quote132": "Количество расходников, которые вы можете нести, ограничено — выбирайте с умом, используйте экономно.",
  "Quote133": "Лом — это хорошо! Не выбрасывайте ничего — распиливайте ненужные блоки, чтобы восстановить ценные ресурсы.",
  "Quote134": "Гравитация — суровая госпожа — убедитесь, что всегда можете компенсировать её достаточной тягой.",
  "Quote135": "Каждый скафандр космического инженера оснащён энергоусиленным экзоскелетом, позволяя одному инженеру нести то, на что когда-то требовался целый экипаж."
}