{
  "Quote1": "Первый космический инженер, строил с использованием тех же инструментов, которые мы используем сегодня, но без возможности учиться на чужих ошибках.",
  "Quote2": "Когда первый космический инженер испытывал 25-сантиметровую сетку в Альмагесте, он не просто построил станцию - он построил наше будущее.",
  "Quote3": "Первые космические инженеры и не мечтали о скорости выше 100 м/с. Сегодня наши аппараты рассекают пространство со скоростью 300 м/с (1080 км/ч). Наш дух первопроходца заставляет нас двигаться еще быстрее.",
  "Quote4": "Чертежи: Умные инженеры никогда не создают одно и то же дважды. Сохраните свою лучшую работу в виде чертежа, добавьте его на панель инструментов и сосредоточьтесь на новых задачах.",
  "Quote5": "Отменить/Повторить: зачем бояться ошибок, если их можно исправить? Современная инженерия предполагает смелые эксперименты.",
  "Quote6": "Отменить/Повторить: Хорошие инженеры учатся на ошибках. Лучшие инженеры исправляют их мгновенно.",
  "Quote7": "Отменить/Повторить: Возможность мгновенно исправлять ошибки при строительстве навсегда изменила инженерное дело. Ветераны до сих пор помнят те времена когда было не так.",
  "Quote8": "Привязка чертежей: привязка целых секций чертежа к существующим сеткам изменила процесс строительства. То, что раньше занимало часы ручного выравнивания, теперь делается за считанные секунды.",
  "Quote9": "Режим симметрии: инструменты симметрии превращают минуты в секунды. Создайте одну сторону, пусть технология отражает вашу работу.",
  "Quote10": "Постройка линий и плоскостей: инструменты линейного и плоскостного строительства избавляют от необходимости ставить блоки по одному. Думайте масштабнее.",
  "Quote11": "Визуальные технологии: Современная инженерная оптика передает каждую деталь с идеальной четкостью. Резкие тени, точное освещение, четкие грани - пространство еще никогда не выглядело таким реальным.",
  "Quote12": "Воксельная кисть: изменяйте форму астероидов, вырезайте горы, меняйте материалы поверхности - инструмент \"Воксельная кисть\" превращает само пространство в ваш холст.",
  "Quote13": "Почувствуйте потребность творить. Почувствуйте в себе cилу разрушать.",
  "Quote14": "Осваивайте Космос, шаг за шагом.",
  "Quote15": "Вселенная принадлежит Вам: Проектируйте, Творите, Властвуйте.",
  "Quote16": "Созидание и Разрушение никогда еще не были такими приятными",
  "Quote17": "Космос - это ваш холст. Воплощайте свои мечты в жизнь!",
  "Quote18": "Самая смелая мечта человечества об инженерии звездного масштаба - перемещении планет, перенаправлении звезд. Возможно, когда-нибудь мы достигнем этого.",
  "Quote19": "Когда вы смотрите на звезды-близнецы из Альмагеста, помните: ничто в космосе не обязано оставаться неизменным навсегда.",
  "Quote20": "Земля - колыбель человечества, но человечество не может оставаться в этой колыбели вечно.",
  "Quote21": "Нас ограничивают только наше воображение и воля к действию.",
  "Quote22": "Реализация - это все: успех не определяется идеей. Он определяется вашей способностью воплотить эту идею в жизнь.",
  "Quote23": "\"Невозможное сегодня - это завтрашний прорыв\". - Данте Аппиан, консул Инженерного легиона.",
  "Quote24": "\"Звезды воззвали к нам. Мы откликнулись\" - Мария Гайя, проконсул инженерного легиона",
  "Quote25": "\"Мы мечтаем. Мы планируем. Мы строим.\" - Устав организации \"Астронавты без границ\"",
  "Quote26": "\"То, что мы здесь построим, переживет всех нас\", - Мари Гайя, проконсул Инженерного легиона",
  "Quote27": "\"Инновации рождаются по необходимости. Совершенство рождается в результате выбора\". - Данте Аппиан, консул Инженерного легиона",
  "Quote28": "\"Пограничная служба требует как мужества, так и компетентности\". - Учебное пособие для инженеров Легиона",
  "Quote29": "\"Наши инструменты формируют будущее. Его определяет наш выбор\" - Учебное пособие \"Астронавты без границ\".",
  "Quote30": "Расстояние измеряется в световых годах. Прогресс измеряется постоянством.",
  "Quote31": "Каждое великое достижение начиналось с единственного решения начать.",
  "Quote32": "Инженерия - это не только создание машин. Речь идет о создании будущего.",
  "Quote33": "В космосе инновации - это выживание.",
  "Quote34": "Главный ресурс Альмагеста заключается не в его полезных ископаемых, а в людях.",
  "Quote35": "Стройте с целью. Проектируйте с перспективой. Действуйте точно.",
  "Quote36": "Космос показывает нам наши пределы. Инженерное дело помогает нам преодолеть их.",
  "Quote37": "Первый шаг в космос был прыжком. Каждый последующий шаг — это выбор.",
  "Quote38": "С помощью технологий мы достигаем звезд. Благодаря сотрудничеству мы преуспеваем среди них.",
  "Quote39": "Бросайте вызов невозможному. Так мы оказались здесь.﻿",
  "Quote40": "За пределами Земли находится не только выживание, но и возможности.",
  "Quote41": "Первый космический инженер в \"Альмагесте\" строил опираясь на надежду и сырье. Сейчас мы опираемся плечо гиганта",
  "Quote42": "Лунная база Витус была не просто нашей первой точкой опоры в Альмагесте - она стала доказательством того, что возможно все.",
  "Quote43": "Удерживайте нажатой клавишу {Control:BlockSlidingMode}, чтобы включить режим точного построения.",
  "Quote44": "Чтобы создать новую сетку в свободном пространстве, нажмите {Control:OneClickGridMode}.",
  "Quote45": "Чтобы изменить положение камеры от третьего лица, дважды нажмите {Control:ModifierAlt}.",
  "Quote46": "Чтобы лететь со скоростью более 20 м/с (72 км/ч) на реактивном ранце, удерживайте нажатой клавишу {Control:BoostMode}, чтобы перейти в режим ускорения.",
  "Quote47": "Ваша решетка не повреждается при ударах со скоростью менее 20 м/с (72 км/ч).",
  "Quote48": "Чтобы повернуть блок, используйте: {Control:RotateBlockPitchNegative} , {Control:RotateBlockYawNegative}, {Control:RotateBlockPitchPositive}, {Control:RotateBlockYawPositive}, {Control:RotateBlockRollNegative} или {Control:RotateBlockRollPositive}.",
  "Quote49": "Чтобы переключиться с 3-го на 1-е лицо, нажмите {Control:ToggleCamera}.",
  "Quote50": "Требуется более точная фиксация шасси? Отключите автоблокировку и нажмите {Control:ToggleParkingBrakes}, чтобы вручную зафиксировать шасси на поверхности.",
  "Quote51": "Если грунт выглядит мягким, скорее всего, так оно и есть!",
  "Quote52": "Стройте масштабно, где это возможно! Блоки меньшего размера в долгосрочной перспективе обходятся дороже.",
  "Quote53": "Ваш реактивный ранец автоматически включится, когда вы окажетесь за пределами зоны действия искусственной гравитации.",
  "Quote54": "Потеряли свой HUD? Нажмите {Control:ToggleUIVisibility}, чтобы вернуть его.",
  "Quote55": "Опытные инженеры сохраняют корабли и их детали в виде чертежей, чтобы быстро восстанавливать их даже при различных сценариях!",
  "Quote56": "При выходе из движущейся кабины ваш реактивный ранец активируется, и вы сможете следовать за ним.",
  "Quote57": "Покрасочный пистолет также можно использовать для замены одного цвета другим по всей вашей сетке!",
  "Quote58": "Буровые установки можно настроить на добычу материалов из грунта или просто на копание без сбора ресурсов.",
  "Quote59": "Масса сетки увеличивается, когда контейнеры и резервуары заполнены.",
  "Quote60": "Опытные пилоты отключают гасители инерции, как только набирают максимальную скорость, чтобы дрейфовать и экономить топливо.",
  "Quote61": "Блоки, подверженные воздействию пламени выхлопных газов двигателей малой тяги, со временем будут повреждены.",
  "Quote62": "Опытные навигаторы отмечают интересные точки с помощью GPS-меток, включая свою домашнюю базу!",
  "Quote63": "Нажмите {Control:OneClickGridMode}, чтобы начать новую сетку. Каждый крупный корабль и станция начинались с одного блока.",
  "Quote64": "Единая 25-сантиметровая решетчатая система представляет собой последний прорыв человечества в области модульного проектирования.",
  "Quote65": "Магнитные ботинки автоматически активируются вблизи поверхностей. Ни один инженер не остается в невесомости.",
  "Quote66": "Столкновения на скорости до 20 м/с (72 км/ч) не повредят вашим механизмам. Инженерные разработки прошли долгий путь. Следите за безопасной скоростью.",
  "Quote67": "Всегда тестируйте новые конструкции кораблей в безопасном пространстве. Репутацию трудно восстановить.",
  "Quote68": "Хорошо спроектированная станция предусматривает рост. Оставляйте место для расширения.",
  "Quote69": "В чем разница между хорошим инженером и выдающимся специалистом? Системы резервирования.",
  "Quote70": "Никогда не стоит недооценивать ценность резервного источника питания.",
  "Quote71": "Для обеспечения внутреннего давления требуются идеальные уплотнения. Дважды проверьте свою работу.",
  "Quote72": "Эффективный дизайн - это не только экономия ресурсов, но и экономия времени.",
  "Quote73": "Держите свои инструменты в порядке. Пространство велико, а ваш инвентарь - нет.",
  "Quote74": "Лучшие инженеры знают, когда нужно начинать все сначала. Не бойтесь чертежной доски.",
  "Quote75": "Сложные системы терпят неудачу по разным причинам. Простые решения остаются неизменными.",
  "Quote76": "Документация спасает жизни. Маркируйте свои системы.",
  "Quote77": "Регулярное техническое обслуживание предотвращает нерегулярные сбои.",
  "Quote78": "Доверяйте своим приборам, но проверяйте их показания.",
  "Quote79": "Каждый грамм массы влияет на ускорение. Учитывайте это при проектировании.",
  "Quote80": "Управление энергопотреблением так же важно, как и выработка электроэнергии.",
  "Quote81": "Хорошие инженеры решают проблемы. Великие инженеры предотвращают их.",
  "Quote82": "Проектируйте с учётом возможности ремонта. Рано или поздно ломается всё",
  "Quote83": "Эффективность приходит с опытом. Опыт приходит из ошибок.",
  "Quote84": "Проверяйте свои аварийные системы, прежде чем они вам понадобятся.",
  "Quote85": "Сбалансируйте форму и функциональность. Красота не должна идти на компромисс с надежностью.",
  "Quote86": "В лучших проектах учитываются человеческие ошибки.",
  "Quote87": "Знайте свои пределы. А затем осторожно раздвигайте их.",
  "Quote88": "Инновации часто означают упрощение.",
  "Quote89": "Тщательная предполетная проверка спасла бесчисленное множество жизней.",
  "Quote90": "В системе Альмагеста яркая звезда Альмагест и ее спутник, коричневый карлик Дельфос, вращаются вокруг друг друга в вечном небесном танце.",
  "Quote91": "Пять тысяч лет изоляции меняют людей. Элликиты - живое тому подтверждение.",
  "Quote92": "Флора планеты Вердур имеет странное сходство с растительной жизнью Земли, не поддающееся научному объяснению.",
  "Quote93": "Воды планеты Библос залегают глубоко. То, что находится под ними, почти не задокументировано.",
  "Quote94": "Понаблюдайте за работой легионера достаточно долго, и вы увидите отголоски древнеримской инженерной мысли.",
  "Quote95": "Легион инженеров строит для завтрашнего дня. Организация \"Астронавты без границ\" строит для всех.",
  "Quote96": "Когда Лодочник предлагает вам отправиться к звездам, отказывайтесь.",
  "Quote97": "Странные сигналы эхом разносятся по поясу астероидов Дельфос. Природные явления... или что-то еще?",
  "Quote98": "Не все автоматизированные системы защиты в \"Альмагесте\" были созданы руками современных людей.",
  "Quote99": "Проект \"Беринг\" возник не по необходимости, а из вечного стремления человечества исследовать невозможное.",
  "Quote100": "Десять тысяч лет в криосне кажутся сном. Или это была наша предыдущая жизнь?",
  "Quote101": "Редкие поселения Кемика таят в себе надежду на научные открытия. Его тайны ждут тех, у кого хватит терпения заглянуть в них.",
  "Quote102": "Некоторые сооружения в \"Альмагесте\" демонстрируют признаки передовой инженерной мысли. Однако их строителей нигде не могут найти.",
  "Quote103": "Первые поселенцы выбрали планету Verdure из-за ее ресурсов. Они остались на ней ради ее безопасности.",
  "Quote104": "Земля теперь - всего лишь далекое воспоминание. Будущее зависит от того, что мы здесь построим.",
  "Quote105": "Говорят, горы Verdure хранят тайны, которые старше, чем история человечества.",
  "Quote106": "Архивы Легиона сообщают о сигналах из глубин Библоса. Никто из тех, кто проводил расследование, не вернулся.",
  "Quote107": "AWB поддерживает подробные карты системы Альмагест. Некоторые области постоянно остаются незаполненными.",
  "Quote108": "Каждая фракция видит свое будущее в Альмагесте. Все готовы сражаться за него.",
  "Quote109": "Первые колонисты думали, что они одни. Так ли это было?",
  "Quote110": "Коричневый карлик Дельфос излучает едва заметный свет. Согласно \"Альмагесту\", источником жизни является главная звезда системы.",
  "Quote111": "Некоторые говорят, что изоляция элликитов дала им понимание, которое мы только начинаем понимать.",
  "Quote112": "Каждая экспедиция в глубины планеты Библос возвращается с разными историями. Не все из них могут быть правдой.",
  "Quote113": "Альмагест таит в себе бесчисленное множество тайн, и не все они предназначены для того, чтобы быть разгаданными.",
  "Quote114": "Те, кто отваживается подойти слишком близко к Дельфосу, никогда не возвращаются. Коричневый карлик хранит свои секреты.",
  "Quote115": "\"Напир\" был первым кораблем, попавшим в \"Альмагест\". По крайней мере, так считается.",
  "Quote116": "Изменения, внесенные в опубликованные схемы элементов, автоматически синхронизируются при сохранении.",
  "Quote117": "Хотите поэкспериментировать с проектом, не затрагивая опубликованную версию? Создайте локальную копию, а затем, когда будете готовы, замените основную.",
  "Quote118": "Хотите пробурить грунт, но не собирать ресурсы? Нажмите {Control:ToolSecondaryAction}, чтобы активировать режим удаления материала.",
  "Quote119": "Отметьте интересную точку, установив антенну — только не забудьте включить ее!",
  "Quote120": "Экономьте время, размещая декоративные блоки, такие как светильники, на большем расстоянии друг от друга.",
  "Quote121": "Используйте станции быстрого перемещения для быстрого перемещения между точками в системе Альмагест.",
  "Quote122": "В Backpack building используются руды, что позволяет вам быстро сваривать различные типы блоков без необходимости собирать компоненты из вашей сетки.",
  "Quote123": "Проекционное построение – поместите проекцию отдельного блока или всего чертежа в окружающий мир и соедините их блок за блоком.",
  "Quote124": "Ионные двигатели работают только в космическом вакууме — убедитесь, что у вас есть атмосферные или водородные двигатели для полета к планетам.",
  "Quote125": "Чем разреженнее становится атмосфера, тем слабее становятся ваши атмосферные двигатели.",
  "Quote126": "Автоматическое выравнивание – соединители теперь автоматически выравниваются, что упрощает стыковку и делает ненужным точное выравнивание.",
  "Quote127": "Конвейеры могут транспортировать компоненты, руду, жидкости и газы.",
  "Quote128": "Будьте осторожны, стоя слишком близко к работающим двигателям — скафандр космического инженера выдержит не так уж много нагрузки.",
  "Quote129": "Выразите свою признательность своему коллеге-инженеру дружеским взмахом руки или решительным приветствием.",
  "Quote130": "Предпочитаете скорость км/ч или миль/ч? Измените отображение единиц измерения скорости в меню настроек.",
  "Quote131": "Ознакомьтесь с экраном управления электросетью через терминал, чтобы получить общее представление об энергопотреблении вашей электросети.",
  "Quote132": "Количество расходных материалов, которые вы можете взять с собой, ограничено — выбирайте с умом, используйте экономно.",
  "Quote133": "Металлолом - это хорошо! Ничего не выбрасывайте — измельчайте ненужные блоки, чтобы получить ценные ресурсы.",
  "Quote134": "Сила тяжести — суровая хозяйка, поэтому убедитесь, что вы всегда можете компенсировать это достаточной тягой.",
  "Quote135": "Скафандр каждого космического инженера оснащен экзоскелетом с электроприводом, позволяющим одному инженеру нести то, что когда-то требовало усилий целой команды."
}
