{
  "DisclaimerOptionName": "Показывать предупреждение при запуске",
  "DisclaimerOptionDescription": "Показывать предупреждение о раннем доступе при запуске игры.",
  "EnableAutosaveOptionName": "Включить автосохранение",
  "EnableAutosaveOptionDescription": "При включении игра автоматически сохраняет ваш мир через регулярные интервалы.\n\nПримечание: Эта функция будет применяться только к вновь созданным сохранениям.",
  "GameModeOptionName": "Режим игры",
  "GameModeOptionDescription": "Позволяет переключаться между творческим режимом и режимом выживания.",
  "EnableSuperDampenersOptionName": "Супер-гасители",
  "EnableToastNotificationsOptionName": "Включить всплывающие уведомления",
  "EnableToastNotificationsOptionDescription": "Включает систему уведомлений, предоставляющую полезную информацию, например предупреждения при приближении к лимиту PCU.",
  "UIBackgroundOpacityOptionName": "Прозрачность фона интерфейса",
  "UIBackgroundOpacityOptionDescription": "\nНастраивает прозрачность внутриигровых меню, таких как экран терминала.",
  "HideCrosshairWithUIOptionName": "Скрывать прицел с интерфейсом",
  "HideCrosshairWithUIOptionDescription": "При включении скрытие интерфейса {Control:ToggleUIVisibility} также скроет прицел. При отключении прицел остаётся видимым, даже когда интерфейс скрыт.",
  "PresetOptionsName": "Пресет",
  "PresetOptionsDescription": "Выберите пресет для автоматической настройки общего качества графики, балансируя производительность и визуальную детализацию в зависимости от возможностей вашей системы.\n\nЭкстремально — оптимизировано для высокопроизводительного оборудования, превышающего рекомендуемые характеристики.\n\nВысокое — рекомендуется для систем, соответствующих рекомендуемым требованиям к оборудованию.\n\nСреднее — подходит для систем, соответствующих минимальным характеристикам.\n\nНизкое — для менее производительного или неподдерживаемого оборудования, где приоритет отдаётся производительности, а не визуалу.",
  "ScalingModeOptionsName": "Режим масштабирования",
  "ScalingModeOptionsDescription": "Настраивает масштаб разрешения игрового окна без изменения размера интерфейса.",
  "TextureOptionsName": "Качество текстур",
  "TextureOptionsDescription": "Настраивает разрешение внутриигровых текстур. Более высокие настройки обеспечивают более чёткие и детализированные поверхности, но могут повлиять на производительность на менее мощных системах.",
  "SunShadowOptionsName": "Качество теней от солнца",
  "LocalLightShadowOptionsName": "Качество локальных теней",
  "SunShadowOptionsDescription": "Настраивает чёткость и детализацию теней от солнца в игре. Более высокие настройки обеспечивают более реалистичные тени, но могут снизить производительность.",
  "LocalLightShadowOptionsDescription": "Настраивает чёткость и детализацию локальных теней (теней от блоков освещения, фонаря персонажа и т.д.) в игре. Более высокие настройки обеспечивают более реалистичные тени, но могут снизить производительность.",
  "LightingOptionsName": "Качество освещения",
  "LightingOptionsDescription": "Настраивает качество освещения. Более высокие настройки увеличивают дальность света и отображают его в большем количестве ситуаций, но могут снизить производительность.",
  "ParallaxOptionsName": "Качество параллакс-маппинга",
  "ParallaxOptionsDescription": "Улучшает реалистичность текстур за счёт добавления глубины и теневых деталей без дополнительной геометрии. Более высокие настройки улучшают глубину поверхности, но могут повлиять на производительность.",
  "ArmorBevelOptionsName": "Скос брони",
  "ArmorBevelOptionsDescription": "Включает или отключает сглаживание краёв брони для более полированного, закруглённого вида.",
  "TerrainOptionsName": "Качество рельефа",
  "TerrainOptionsDescription": "Настраивает детализацию и реалистичность рельефа, включая текстуры земли и особенности ландшафта. Более высокие настройки улучшают визуальную детализацию, но могут повлиять на производительность.",
  "RenderingDistanceOptionName": "Дальность прорисовки",
  "RenderingDistanceOptionDescription": "Управляет тем, на каком расстоянии игра отображает объекты и рельеф. Более высокие настройки увеличивают видимую дальность, но могут снизить производительность.",
  "AntiAliasingOptionsName": "Режим сглаживания",
  "AntiAliasingOptionsDescription": "Выберите FXAA для более плавных краёв с минимальным влиянием на производительность, хотя это может слегка размыть изображение, или FSR для масштабирования с более чёткой графикой и лучшей частотой кадров. Используйте любой из них для баланса качества и производительности или отключите их для нативного рендеринга.",
  "RaytracingOptionsName": "Трассировка лучей",
  "RaytracingOptionsDescription": "Включает реалистичное освещение, тени и отражения путём симуляции поведения света в реальном мире. Более высокие настройки улучшают визуал, но могут снизить производительность.",
  "ParticlesOptionsName": "Качество частиц",
  "ParticlesOptionsDescription": "Настраивает визуальное качество эффектов частиц. Более высокие настройки улучшают визуальную детализацию, но могут снизить производительность.",
  "FoVSliderName": "Угол обзора",
  "FoVSliderDescription": "Настраивает, какая часть игрового мира видна. Более высокий угол обзора увеличивает периферийное зрение, но может искажать объекты. Более низкий угол обзора обеспечивает более узкий фокус с меньшим движением экрана.",
  "AdapterOptionsName": "Видеоадаптер",
  "AdapterOptionsDescription": "Выберите, какой графический процессор будет использовать игра. Рекомендуется использовать дискретный графический процессор для лучшей производительности и качества графики.\n\nТребуется перезапуск.",
  "ResolutionOptionsName": "Разрешение",
  "ResolutionOptionsDescription": "Устанавливает количество пикселей на экране. Более высокие разрешения обеспечивают более чёткую графику, но могут снизить производительность.",
  "VSyncModeOptionsName": "Режим вертикальной синхронизации",
  "VSyncModeOptionsDescription": "Предотвращает разрывы изображения путём синхронизации частоты кадров с частотой обновления монитора, потенциально снижая производительность.",
  "FullScreenOptionName": "Полноэкранный режим",
  "FullScreenOptionDescription": "Переключает полноэкранный режим.",
  "AudioDeviceOptionsName": "Аудиоустройство",
  "AudioDevicesOptionsDescription": "Список доступных аудиоустройств.",
  "MasterBusOptionName": "Основная громкость",
  "MasterBusOptionDescription": "Настраивает общий уровень громкости в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "MusicBusOptionName": "Музыка",
  "MusicBusOptionDescription": "Настраивает громкость музыки в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "SFXBusOptionName": "Звуковые эффекты",
  "SFXBusOptionDescription": "Настраивает громкость звуковых эффектов в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "SystemAudioDeviceName": "Системное по умолчанию",
  "UIBusOptionName": "Интерфейс",
  "UIBusOptionDescription": "Настраивает громкость интерфейса в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "SpeedometerUnitOptionName": "Единица измерения скорости",
  "SpeedometerUnitOptionDescription": "Определяет единицу измерения скорости, которая будет использоваться на спидометре.",
  "ShareContactInformationName": "Поделиться контактной информацией",
  "ShareContactInformationDescription": "При создании отчёта о сбое передаёт предоставленную пользователем информацию разработчикам, чтобы с ним можно было связаться по поводу деталей события сбоя.",
  "ContactInformationName": "Контакт пользователя",
  "ContactInformationDescription": "Электронная почта, Discord, имя в социальной сети и т.д.",
  "ScalingMode_UltraPerformance": "Ультра-производительность",
  "ScalingMode_Performance": "Производительность",
  "ScalingMode_Balanced": "Сбалансировано",
  "ScalingMode_Quality": "Качество",
  "ScalingMode_NativeAA": "Нативное сглаживание",
  "Texture_High": "Высокое",
  "Texture_Medium": "Среднее",
  "Texture_Low": "Низкое",
  "SunShadow_Extreme": "Экстремально",
  "SunShadow_High": "Высокое",
  "SunShadow_Medium": "Среднее",
  "SunShadow_Low": "Низкое",
  "LocalLightShadow_Extreme": "Экстремально",
  "LocalLightShadow_High": "Высокое",
  "LocalLightShadow_Medium": "Среднее",
  "LocalLightShadow_Low": "Низкое",
  "Lighting_Extreme": "Экстремально",
  "Lighting_High": "Высокое",
  "Lighting_Medium": "Среднее",
  "Lighting_Low": "Низкое",
  "Parallax_High": "Высокое",
  "Parallax_Low": "Низкое",
  "Parallax_None": "Отключено",
  "ArmorBevel_Disabled": "Отключено",
  "ArmorBevel_Enabled": "Включено",
  "RenderingDistance_High": "Высокая",
  "RenderingDistance_Medium": "Средняя",
  "RenderingDistance_Low": "Низкая",
  "AntiAliasing_None": "Отключено",
  "AntiAliasing_FXAA": "FXAA",
  "Raytracing_Disabled": "Отключено",
  "Raytracing_Low": "Низкое",
  "Raytracing_Medium": "Среднее",
  "Raytracing_High": "Высокое",
  "Particles_Low": "Низкое",
  "Particles_Medium": "Среднее",
  "Particles_High": "Высокое",
  "Preset_Low": "Низкое",
  "Preset_Medium": "Среднее",
  "Preset_High": "Высокое",
  "Preset_Extreme": "Экстремально",
  "Preset_Custom": "Свои",
  "VSyncMode_None": "Отключено",
  "VSyncMode_VSync": "VSync",
  "VSyncMode_VariableRefreshRate": "Переменная частота обновления",
  "AntiAliasing_FSR": "FSR",
  "Terrain_High": "Высокое",
  "Terrain_Medium": "Среднее",
  "Terrain_Low": "Низкое",
  "SpeedUnit_MetersPerSecond": "Метры в секунду",
  "SpeedUnit_KilometersPerHour": "Километры в час",
  "SpeedUnit_MilesPerHour": "Мили в час",
  "InvertXOptionName": "Инвертировать мышь по оси X",
  "InvertXOptionDescription": "Инвертирует ось X ввода мыши.",
  "InvertYOptionName": "Инвертировать мышь по оси Y",
  "InvertYOptionDescription": "Инвертирует ось Y ввода мыши.",
  "SensitivitySliderName": "Чувствительность мыши",
  "SensitivitySliderDescription": "Множитель чувствительности мыши. Более высокие значения приведут к более быстрому реагированию на движения мыши.",
  "AutoRotationOptionName": "Автоповорот",
  "AutoRotationOptionDescription": "При включении предварительный просмотр размещения блоков будет вращаться в зависимости от угла обзора и целевой поверхности, например, выхлоп ускорителя будет направлен в сторону от того места, куда вы смотрите.",
  "Grass_Low": "Низкое",
  "Grass_Medium": "Среднее",
  "Grass_High": "Высокое",
  "GrassOptionName": "Трава",
  "GrassOptionDescription": "Управляет настройками, связанными с отображением травы, такими как дальность прорисовки и плотность",
  "Clouds_Low": "Низкое",
  "Clouds_Medium": "Среднее",
  "Clouds_High": "Высокое",
  "CloudsOptionName": "Облака",
  "CloudsOptionDescription": "Управляет качеством облаков и теней от облаков",
  "VisualPreferenceOptionsName": "Производительность или качество",
  "VisualPreferenceOptionsDescription": "Настраивает, как выбранный графический пресет приоритизирует частоту кадров или визуальное качество.\nНапример, \"Экстремально\" с приоритетом \"Производительность\" снизит некоторые настройки для улучшения частоты кадров.",
  "VisualPreference_Quality": "Качество",
  "VisualPreference_Performance": "Производительность",
  "LocalizationOptionsName": "Язык",
  "LocalizationOptionsDescription": "Изменяет все тексты интерфейса в игре на выбранный язык.",
  "ToolsBusOptionName": "\tИнструменты",
  "ToolsBusOptionDescription": "Настраивает громкость инструментов в игре.\n\nПримечание: Эта громкость относительна к громкости звуковых эффектов.",
  "ApplyChanges": "Применить",
  "ResetToDefaults": "Сбросить к значениям по умолчанию"
}