{
  "Obj1StartTitle": "Руководство по выживанию активировано",
  "Obj1StartDesc": "• Перемещайтесь с помощью {Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} + {Control:MouseLook}\n• Следуйте за маркерами, отображаемыми на вашем интерфейсе.\n• Нажмите {Control:OpenHelp}, чтобы просмотреть все элементы управления.",
  "Obj1aTitle": "Задача 1: Первые шаги к воссоединению",
  "Obj1aDesc": "После крушения \"Calypso\" на близлежащем астероиде, Иван остался в космосе.\n• Найдите способ добраться до него.",
  "Obj1bDesc": "• Завершите сварку частично построенного атмосферного корабля\n• Экипируйте бур {Control:SelectTile1}, чтобы сканировать руды в близлежащей пещере.",
  "Obj1cDesc": "• Найдите месторождения руды и добывайте их с помощью {Control:ToolPrimaryAction}.\n• Откройте инвентарь {Control:InventoryScreen}, чтобы отслеживать свои ресурсы.",
  "Obj1IronDesc": "• Добудьте 920 кг железной руды",
  "Obj1NickelDesc": "• Добудьте 100 кг никелевой руды",
  "Obj1SiliconDesc": "• Добудьте 80 кг кремниевой руды",
  "Obj1dDesc": "• Вернитесь к кораблю и используйте сварщик {Control:SelectTile2}, чтобы построить голографические детали.",
  "Obj2aTitle": "Задача 2: Исследование",
  "Obj2aDesc": "Доберитесь до ближайшего аванпоста.",
  "Obj3aTitle": "Задача 3: Ремонт объекта",
  "Obj3aDesc": "Вы нашли частично функционирующий испытательный объект.\n• Восстановление его работоспособности может раскрыть что-то полезное об этой области.",
  "Obj3bDesc": "Отремонтируйте конвейерную линию на испытательном объекте.\n• Экипируйте бур {Control:SelectTile1}, чтобы добывать руды поблизости.\n• Используйте сварщик {Control:SelectTile2}, чтобы построить секции конвейера.",
  "Obj4StartTitle": "Задача 4: Заброшенная метеостанция",
  "Obj4StartDesc": "Восстановленный объект установил связь с другой близлежащей структурой.",
  "Obj5StartTitle": "Задача 5: Расследование",
  "Obj5StartDesc": "Проверьте заброшенный корабль.",
  "Obj5aTitle": "Задача 5: Подготовка корабля",
  "Obj5aDesc": "Чтобы завершить строительство корабля, вам понадобится несколько редких ресурсов.\n• Горный лагерь, расположенный выше в горах, может быть хорошим местом для поиска.",
  "Obj5bDesc": "Чтобы починить корабль, вам нужно:\n• 2235 кг железа\n• 150 кг никеля\n• 15 кг кремния\n• 180 кг кобальта\n• Проверьте свой инвентарь {Control:InventoryScreen}, чтобы отслеживать прогресс. Когда будете готовы, вернитесь на метеостанцию и почините корабль.",
  "Obj5cDesc": "Кораблю всё ещё требуется водород для работы.\n• Отправьтесь в близлежащую пещеру, чтобы собрать лёд.",
  "Obj5dDesc": "Как только вы соберёте не менее 2000 кг льда, вернитесь к кораблю.\n• Загрузите его в грузовой контейнер.",
  "Obj6StartTitle": "Задача 6: Возвращение на орбиту",
  "Obj6StartDesc": "В журнале водородного корабля упоминается передача с неизвестным судном, которое потерпело крушение поблизости. В нём упоминается орбитальная станция под названием \"Vallation\".\n• Найдите место крушения и получите координаты.",
  "Obj6aDesc": "Посадите свой корабль поблизости и войдите в обломки корабля.",
  "Obj6bDesc": "Найдите путь глубже в обломки.\n• Используйте болгарку, чтобы расчистить завалы, блокирующие ваш путь.",
  "Obj6cDesc": "Найдите кресло управления и получите доступ к нему, чтобы извлечь координаты станции \"Vallation\".",
  "Obj6dDesc": "Вернитесь к водородному кораблю.\n• Войдите в кокпит.",
  "Obj6eDesc": "Нажмите {Control:TerminalScreen}, чтобы открыть панель управления.\n• Найдите генератор O2/H2 в списке и включите его — это запустит производство водорода из льда, который вы собрали ранее.",
  "Obj7StartTitle": "Задача 7: Готовность к взлёту",
  "Obj7StartDesc": "Вернитесь на метеостанцию. Запаситесь припасами и льдом на корабле, затем отправляйтесь к станции \"Vallation\".",
  "Obj7aDesc": "Отправляйтесь к станции \"Vallation\", когда будете готовы.",
  "Obj7bDesc": "Найдите терминал контрактов внутри станции \"Vallation\"."
}