{
  "NotEnoughCredits": "Недостаточно кредитов",
  "TraderNotEnoughCredits": "У трейдера недостаточно кредитов",
  "ItemNotTradable": "Товар нельзя продать здесь",
  "TradeNotPossible": "Торговля невозможна",
  "Credits": "Кредиты",
  "TradeScreenBalance": "Баланс: {Value}",
  "TradeScreenAvailableStock": "В наличии",
  "TradeScreenSellHeader": "Продать {Name}",
  "TradeScreenSell": "Продать",
  "TradeScreenBuyHeader": "Купить {Name}",
  "TradeScreenBuy": "Купить",
  "TradeScreenPrice": "{Value}",
  "TradeScreenPricePerUnit": "Цена за ед.",
  "TradeScreenTotalCost": "Итого",
  "TradeScreenTotalProfit": "Прибыль",
  "ItemCantFit": "Выбранное количество не помещается в инвентарь назначения",
  "TradeTransferPlayerBalance": "Баланс игрока"
}