{
  "NotEnoughCredits": "Недостаточно кредитов",
  "TraderNotEnoughCredits": "У торговца недостаточно кредитов для покупки",
  "ItemNotTradable": "Этот предмет нельзя обменять здесь",
  "TradeNotPossible": "Обмен невозможен",
  "Credits": "Кредиты",
  "TradeScreenBalance": "Баланс: {Value}",
  "TradeScreenAvailableStock": "Доступный запас",
  "TradeScreenSellHeader": "Продать {Name}",
  "TradeScreenSell": "Продать",
  "TradeScreenBuyHeader": "Купить {Name}",
  "TradeScreenBuy": "Купить",
  "TradeScreenPrice": "{Value}",
  "TradeScreenPricePerUnit": "Цена за единицу",
  "TradeScreenTotalCost": "Общая стоимость",
  "TradeScreenTotalProfit": "Общая прибыль",
  "ItemCantFit": "Выбранное количество не помещается в целевой инвентарь.",
  "TradeTransferPlayerBalance": "Баланс игрока"
}