{
  "BPTagCategory": "Чертежи",
  "BPTagCreative": "Творческий",
  "BPTagExploration": "Исследование",
  "BPTagMining": "Добыча",
  "BPTagModule": "Модуль",
  "BPTagSpace": "Космос",
  "BPTagSpacecraft": "Космические корабли",
  "BPTagStation": "Станция",
  "ModTagCategory": "Моды",
  "ModTagArmor": "Броня",
  "ModTagAudio": "Звук",
  "ModTagAsteroid": "Астероид",
  "ModTagBlock": "Блок",
  "ModTagCharacter": "Персонаж",
  "ModTagMaterial": "Материал",
  "ModTagOther": "Другое",
  "ModTagParticles": "Частицы",
  "ModTagSkybox": "Текстуры космоса",
  "WorldTagsCategory": "Миры",
  "WorldTagCreative": "Творческий",
  "WorldTagExploration": "Исследование",
  "WorldTagShowcase": "Демонстрация",
  "WorldTagSpaceFocused": "Ориентировано на космос",
  "WorldTagTestingWorld": "Тестовый мир",
  "UGCBlueprintTypeTag": "Чертеж",
  "UGCModTypeTag": "Мод",
  "UGCWorldTypeTag": "Мир"
}