{
  "BPTagCategory": "Чертежи",
  "BPTagCreative": "Творческий",
  "BPTagExploration": "Исследование",
  "BPTagMining": "Добыча полезных ископаемых",
  "BPTagModule": "Модуль",
  "BPTagSpace": "Космос",
  "BPTagSpacecraft": "Космический корабль",
  "BPTagStation": "Станция",
  "ModTagCategory": "Моды",
  "ModTagArmor": "Броня",
  "ModTagAudio": "Аудио",
  "ModTagAsteroid": "Астероид",
  "ModTagBlock": "Блок",
  "ModTagCharacter": "Персонаж",
  "ModTagMaterial": "Материал",
  "ModTagOther": "Другое",
  "ModTagParticles": "Частицы",
  "ModTagSkybox": "Скайбокс",
  "WorldTagsCategory": "Миры",
  "WorldTagCreative": "Творческий",
  "WorldTagExploration": "Исследование",
  "WorldTagShowcase": "Витрина",
  "WorldTagSpaceFocused": "Ориентированный на космос",
  "WorldTagTestingWorld": "Мир тестирования",
  "UGCBlueprintTypeTag": "Чертежи",
  "UGCModTypeTag": "Модификация",
  "UGCWorldTypeTag": "Мир"
}
