{
  "BPTagCategory": "Чертежи",
  "BPTagCreative": "Творчество",
  "BPTagExploration": "Исследование",
  "BPTagMining": "Добыча",
  "BPTagModule": "Модуль",
  "BPTagSpace": "Космос",
  "BPTagSpacecraft": "Корабль",
  "BPTagStation": "Станция",
  "ModTagCategory": "Моды",
  "ModTagArmor": "Броня",
  "ModTagAudio": "Звук",
  "ModTagAsteroid": "Астероид",
  "ModTagBlock": "Блоки",
  "ModTagCharacter": "Персонаж",
  "ModTagMaterial": "Материалы",
  "ModTagOther": "Прочее",
  "ModTagParticles": "Эффекты",
  "ModTagSkybox": "Небо",
  "WorldTagsCategory": "Миры",
  "WorldTagCreative": "Творчество",
  "WorldTagExploration": "Исследование",
  "WorldTagShowcase": "Витрина",
  "WorldTagSpaceFocused": "Космос",
  "WorldTagTestingWorld": "Тестовый",
  "UGCBlueprintTypeTag": "Чертёж",
  "UGCModTypeTag": "Мод",
  "UGCWorldTypeTag": "Мир"
}