{
  "AsteroidRocks01": "Астероид 1",
  "AsteroidRocks02": "Астероид 2",
  "AsteroidRocks03": "Астероид 3",
  "AsteroidRocks04": "Астероид 4",
  "AsteroidRocks05": "Астероид 5",
  "ChromiumOre": "Хромовая руда",
  "CobaltOre": "Кобальтовая руда",
  "CopperOre": "Медная руда",
  "GoldOre": "Золотая руда",
  "IceOre": "Лёд",
  "IronOre": "Железная руда",
  "LeadOre": "Свинцовая руда",
  "MagnesiumOre": "Магниевая руда",
  "NickelOre": "Никелевая руда",
  "PlatinumOre": "Платиновая руда",
  "SiliconOre": "Кремниевая руда",
  "SilverOre": "Серебряная руда",
  "StoneOre": "Камень",
  "TitaniumOre": "Титановая руда",
  "UraniumOre": "Урановая руда"
}